body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: --10px;
    width: 1034px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:810px;
    top:252px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_hover {
    background-image: url('../resultado_de_la_busqueda_2_files/u1_hover.png');
}

.u1_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u1_original.png');
}

.u1_container {
    position:absolute;
    left:42px;
    top:275px;
    width:938px;
    height:51px;
}

#u1_img {
    position:absolute;
    left:0px;
    top:0px;
    width:938px;
    height:51px;
}

.u2 {
    position:absolute;
    left:2px;
    top:18px;
    width:934px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:42px;
    top:275px;
    width:938px;
    height:51px
}

.u3_hover {
    background-image: url('../resultado_de_la_busqueda_2_files/u1_hover.png');
}

.u3_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:41px;
    top:327px;
    width:938px;
    height:51px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:938px;
    height:51px;
}

.u4 {
    position:absolute;
    left:2px;
    top:18px;
    width:934px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:41px;
    top:327px;
    width:938px;
    height:51px
}

.u5_line {
    background-image: url('../resultado_de_la_busqueda_2_files/u5_line.png');
}

.u5_line {
    position:absolute;
    left:41px;
    top:326px;
    width:935px;
    height:3px;
}

.u5 {
    position:absolute;
    left:41px;
    top:326px;
    width:935px;
    height:3px
}

.u6_line {
    background-image: url('../resultado_de_la_busqueda_2_files/u6_line.png');
}

.u6_line {
    position:absolute;
    left:41px;
    top:376px;
    width:935px;
    height:3px;
}

.u6 {
    position:absolute;
    left:41px;
    top:376px;
    width:935px;
    height:3px
}

.u7_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:810px;
    top:285px;
    width:28px;
    height:29px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:29px;
}

.u8 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:810px;
    top:285px;
    width:28px;
    height:29px
}

.u9_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:842px;
    top:285px;
    width:29px;
    height:29px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u10 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:842px;
    top:285px;
    width:29px;
    height:29px
}

.u11_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:876px;
    top:285px;
    width:26px;
    height:29px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:29px;
}

.u12 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:876px;
    top:285px;
    width:26px;
    height:29px
}

.u13_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u7_original.png');
}

.u13_container {
    position:absolute;
    left:810px;
    top:337px;
    width:28px;
    height:29px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:29px;
}

.u14 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:810px;
    top:337px;
    width:28px;
    height:29px
}

.u15_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u11_original.png');
}

.u15_container {
    position:absolute;
    left:876px;
    top:337px;
    width:26px;
    height:29px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:29px;
}

.u16 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:876px;
    top:337px;
    width:26px;
    height:29px
}

.u17 {
    position:absolute;
    left:402px;
    top:508px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u9_original.png');
}

.u18_container {
    position:absolute;
    left:842px;
    top:336px;
    width:29px;
    height:29px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u19 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:842px;
    top:336px;
    width:29px;
    height:29px
}

.u21_hover {
    background-image: url('../resultado_de_la_busqueda_2_files/u21_hover.png');
}

.u21_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:1px;
    top:0px;
    width:957px;
    height:52px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:957px;
    height:52px;
}

.u22 {
    position:absolute;
    left:2px;
    top:18px;
    width:953px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:1px;
    top:0px;
    width:957px;
    height:52px
}

.u23_line {
    background-image: url('../resultado_de_la_busqueda_2_files/u23_line.png');
}

.u23_line {
    position:absolute;
    left:0px;
    top:49px;
    width:954px;
    height:3px;
}

.u23 {
    position:absolute;
    left:0px;
    top:49px;
    width:954px;
    height:3px
}

.u24_container {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u25 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px
}

.u27_hover {
    background-image: url('../resultado_de_la_busqueda_2_files/u27_hover.png');
}

.u27_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:1px;
    top:0px;
    width:955px;
    height:51px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:955px;
    height:51px;
}

.u28 {
    position:absolute;
    left:2px;
    top:18px;
    width:951px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:1px;
    top:0px;
    width:955px;
    height:51px
}

.u29_line {
    background-image: url('../resultado_de_la_busqueda_2_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px;
}

.u29 {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px
}

.u30_container {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u31 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px
}

.u32_hover {
    background-image: url('../resultado_de_la_busqueda_2_files/u1_hover.png');
}

.u32_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u1_original.png');
}

.u32_container {
    position:absolute;
    left:42px;
    top:377px;
    width:938px;
    height:51px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:938px;
    height:51px;
}

.u33 {
    position:absolute;
    left:2px;
    top:18px;
    width:934px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:42px;
    top:377px;
    width:938px;
    height:51px
}

.u34_hover {
    background-image: url('../resultado_de_la_busqueda_2_files/u1_hover.png');
}

.u34_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u3_original.png');
}

.u34_container {
    position:absolute;
    left:41px;
    top:429px;
    width:938px;
    height:51px;
}

#u34_img {
    position:absolute;
    left:0px;
    top:0px;
    width:938px;
    height:51px;
}

.u35 {
    position:absolute;
    left:2px;
    top:18px;
    width:934px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:41px;
    top:429px;
    width:938px;
    height:51px
}

.u36_line {
    background-image: url('../resultado_de_la_busqueda_2_files/u36_line.png');
}

.u36_line {
    position:absolute;
    left:41px;
    top:428px;
    width:935px;
    height:3px;
}

.u36 {
    position:absolute;
    left:41px;
    top:428px;
    width:935px;
    height:3px
}

.u37_line {
    background-image: url('../resultado_de_la_busqueda_2_files/u37_line.png');
}

.u37_line {
    position:absolute;
    left:41px;
    top:478px;
    width:935px;
    height:3px;
}

.u37 {
    position:absolute;
    left:41px;
    top:478px;
    width:935px;
    height:3px
}

.u38_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u7_original.png');
}

.u38_container {
    position:absolute;
    left:810px;
    top:387px;
    width:28px;
    height:29px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:29px;
}

.u39 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:810px;
    top:387px;
    width:28px;
    height:29px
}

.u40_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u9_original.png');
}

.u40_container {
    position:absolute;
    left:842px;
    top:387px;
    width:29px;
    height:29px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u41 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:842px;
    top:387px;
    width:29px;
    height:29px
}

.u42_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u11_original.png');
}

.u42_container {
    position:absolute;
    left:876px;
    top:387px;
    width:26px;
    height:29px;
}

#u42_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:29px;
}

.u43 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:876px;
    top:387px;
    width:26px;
    height:29px
}

.u44_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u7_original.png');
}

.u44_container {
    position:absolute;
    left:810px;
    top:439px;
    width:28px;
    height:29px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:29px;
}

.u45 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:810px;
    top:439px;
    width:28px;
    height:29px
}

.u46_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u11_original.png');
}

.u46_container {
    position:absolute;
    left:876px;
    top:439px;
    width:26px;
    height:29px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:29px;
}

.u47 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:876px;
    top:439px;
    width:26px;
    height:29px
}

.u48_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u9_original.png');
}

.u48_container {
    position:absolute;
    left:842px;
    top:438px;
    width:29px;
    height:29px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u49 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:842px;
    top:438px;
    width:29px;
    height:29px
}

.u51_hover {
    background-image: url('../resultado_de_la_busqueda_2_files/u51_hover.png');
}

.u51_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u51_original.png');
}

.u51_container {
    position:absolute;
    left:1px;
    top:0px;
    width:959px;
    height:52px;
}

#u51_img {
    position:absolute;
    left:0px;
    top:0px;
    width:959px;
    height:52px;
}

.u52 {
    position:absolute;
    left:2px;
    top:18px;
    width:955px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:1px;
    top:0px;
    width:959px;
    height:52px
}

.u53_line {
    background-image: url('../resultado_de_la_busqueda_2_files/u53_line.png');
}

.u53_line {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px;
}

.u53 {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px
}

.u54_container {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u55 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px
}

.u57_hover {
    background-image: url('../resultado_de_la_busqueda_2_files/u57_hover.png');
}

.u57_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:1px;
    top:0px;
    width:959px;
    height:51px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:959px;
    height:51px;
}

.u58 {
    position:absolute;
    left:2px;
    top:18px;
    width:955px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:1px;
    top:0px;
    width:959px;
    height:51px
}

.u59_line {
    background-image: url('../resultado_de_la_busqueda_2_files/u59_line.png');
}

.u59_line {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px;
}

.u59 {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px
}

.u60_container {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u61 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px
}

.u62_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u62_original.png');
}

.u62_container {
    position:absolute;
    left:40px;
    top:249px;
    width:960px;
    height:31px;
}

#u62_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:37px;
}

.u63 {
    position:absolute;
    left:2px;
    top:8px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:40px;
    top:249px;
    width:960px;
    height:31px
}

.u64 {
    position:absolute;
    left:54px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:220px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:390px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:558px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:702px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:852px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:55px;
    top:295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:220px;
    top:295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:390px;
    top:295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:560px;
    top:295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:704px;
    top:295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75_original {
    background-image: url('../resultado_de_la_busqueda_2_files/u75_original.png');
}

.u75_container {
    position:absolute;
    left:48px;
    top:134px;
    width:152px;
    height:56px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:56px;
}

.u76 {
    position:absolute;
    left:2px;
    top:20px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:48px;
    top:134px;
    width:152px;
    height:56px
}

.u77 {
    position:absolute;
    left:50px;
    top:204px;
    width:330px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_original {
    background-image: url('../resources/images/transparent.gif');
}

.u78_container {
    position:absolute;
    left:0px;
    top:564px;
    width:1024px;
    height:34px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:40px;
}

.u79 {
    position:absolute;
    left:2px;
    top:10px;
    width:1020px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:0px;
    top:564px;
    width:1024px;
    height:34px
}

.u81 {
    position:absolute;
    left:55px;
    top:341px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:220px;
    top:341px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:390px;
    top:341px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:560px;
    top:341px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:704px;
    top:341px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:55px;
    top:394px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:220px;
    top:394px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:390px;
    top:394px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:560px;
    top:394px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:704px;
    top:394px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:55px;
    top:443px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:220px;
    top:443px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:390px;
    top:443px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:560px;
    top:443px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:704px;
    top:443px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96_container {
    position:absolute;
    left:-10px;
    top:18px;
    width:281px;
    height:116px;
}

#u96_img {
    position:absolute;
    left:0px;
    top:0px;
    width:281px;
    height:116px;
}

.u97 {
    position:absolute;
    left:2px;
    top:50px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:-10px;
    top:18px;
    width:281px;
    height:116px
}

.u98_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u98_original {
    background-image: url('../header_files/u35_original.png');
}

.u98_container {
    position:absolute;
    left:370px;
    top:58px;
    width:100px;
    height:30px;
}

#u98_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u99 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:370px;
    top:58px;
    width:100px;
    height:30px
}

.u100_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u100_original {
    background-image: url('../header_files/u35_original.png');
}

.u100_container {
    position:absolute;
    left:470px;
    top:58px;
    width:100px;
    height:30px;
}

#u100_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u101 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:470px;
    top:58px;
    width:100px;
    height:30px
}

.u102_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u102_original {
    background-image: url('../header_files/u35_original.png');
}

.u102_container {
    position:absolute;
    left:570px;
    top:58px;
    width:100px;
    height:30px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u103 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:570px;
    top:58px;
    width:100px;
    height:30px
}

.u104_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u104_original {
    background-image: url('../header_files/u35_original.png');
}

.u104_container {
    position:absolute;
    left:670px;
    top:58px;
    width:100px;
    height:30px;
}

#u104_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u105 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:670px;
    top:58px;
    width:100px;
    height:30px
}

.u106_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u106_original {
    background-image: url('../header_files/u35_original.png');
}

.u106_container {
    position:absolute;
    left:770px;
    top:58px;
    width:100px;
    height:30px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u107 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:770px;
    top:58px;
    width:100px;
    height:30px
}

.u108_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u108_original {
    background-image: url('../header_files/u35_original.png');
}

.u108_container {
    position:absolute;
    left:870px;
    top:58px;
    width:100px;
    height:30px;
}

#u108_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u109 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u108 {
    position:absolute;
    left:870px;
    top:58px;
    width:100px;
    height:30px
}

.u111_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u111_original {
    background-image: url('../header_files/u48_original.png');
}

.u111_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u111_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u112 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u111 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u114_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u114_original {
    background-image: url('../header_files/u48_original.png');
}

.u114_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u115 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u117_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u117_original {
    background-image: url('../header_files/u54_original.png');
}

.u117_container {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px;
}

#u117_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u118 {
    position:absolute;
    left:19px;
    top:8px;
    width:179px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u117 {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px
}

.u119_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u119_original {
    background-image: url('../header_files/u56_original.png');
}

.u119_container {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px;
}

#u119_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u120 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u119 {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px
}

.u121_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u121_original {
    background-image: url('../header_files/u56_original.png');
}

.u121_container {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u122 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px
}

.u123_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u123_original {
    background-image: url('../header_files/u54_original.png');
}

.u123_container {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px;
}

#u123_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u124 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px
}

.u125_hover {
    background-image: url('../header_files/u62_hover.png');
}

.u125_original {
    background-image: url('../header_files/u62_original.png');
}

.u125_container {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:66px;
}

.u126 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:45px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px
}

.u127_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u127_original {
    background-image: url('../header_files/u56_original.png');
}

.u127_container {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px;
}

#u127_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u128 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u127 {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px
}

.u130_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u130_original {
    background-image: url('../header_files/u48_original.png');
}

.u130_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u130_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u131 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

