body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: -0px;
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0 {
    position:absolute;
    left:50px;
    top:204px;
    width:140px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1_original {
    background-image: url('../resources/images/transparent.gif');
}

.u1_container {
    position:absolute;
    left:0px;
    top:564px;
    width:1024px;
    height:34px;
}

#u1_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:40px;
}

.u2 {
    position:absolute;
    left:2px;
    top:10px;
    width:1020px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u1 {
    position:absolute;
    left:0px;
    top:564px;
    width:1024px;
    height:34px
}

.u4 {
    position:absolute;
    left:810px;
    top:252px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5_line {
    background-image: url('../mis_inspecciones_files/u5_line.png');
}

.u5_line {
    position:absolute;
    left:41px;
    top:326px;
    width:935px;
    height:3px;
}

.u5 {
    position:absolute;
    left:41px;
    top:326px;
    width:935px;
    height:3px
}

.u6_line {
    background-image: url('../mis_inspecciones_files/u6_line.png');
}

.u6_line {
    position:absolute;
    left:41px;
    top:376px;
    width:935px;
    height:3px;
}

.u6 {
    position:absolute;
    left:41px;
    top:376px;
    width:935px;
    height:3px
}

.u7 {
    position:absolute;
    left:402px;
    top:508px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9_hover {
    background-image: url('../mis_inspecciones_files/u9_hover.png');
}

.u9_original {
    background-image: url('../mis_inspecciones_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:1px;
    top:0px;
    width:957px;
    height:52px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:957px;
    height:52px;
}

.u10 {
    position:absolute;
    left:2px;
    top:18px;
    width:953px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:1px;
    top:0px;
    width:957px;
    height:52px
}

.u11_line {
    background-image: url('../mis_inspecciones_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:0px;
    top:49px;
    width:954px;
    height:3px;
}

.u11 {
    position:absolute;
    left:0px;
    top:49px;
    width:954px;
    height:3px
}

.u12_original {
    background-image: url('../mis_inspecciones_files/u12_original.png');
}

.u12_container {
    position:absolute;
    left:850px;
    top:9px;
    width:29px;
    height:30px;
}

#u12_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:30px;
}

.u13 {
    position:absolute;
    left:2px;
    top:7px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:850px;
    top:9px;
    width:29px;
    height:30px
}

.u14_container {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u15 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px
}

.u17_hover {
    background-image: url('../mis_inspecciones_files/u17_hover.png');
}

.u17_original {
    background-image: url('../mis_inspecciones_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:1px;
    top:0px;
    width:955px;
    height:51px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:955px;
    height:51px;
}

.u18 {
    position:absolute;
    left:2px;
    top:18px;
    width:951px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:1px;
    top:0px;
    width:955px;
    height:51px
}

.u19_line {
    background-image: url('../mis_inspecciones_files/u19_line.png');
}

.u19_line {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px;
}

.u19 {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px
}

.u20_original {
    background-image: url('../mis_inspecciones_files/u12_original.png');
}

.u20_container {
    position:absolute;
    left:850px;
    top:9px;
    width:29px;
    height:30px;
}

#u20_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:30px;
}

.u21 {
    position:absolute;
    left:2px;
    top:7px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:850px;
    top:9px;
    width:29px;
    height:30px
}

.u22_container {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px;
}

#u22_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u23 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px
}

.u24_line {
    background-image: url('../mis_inspecciones_files/u24_line.png');
}

.u24_line {
    position:absolute;
    left:41px;
    top:428px;
    width:935px;
    height:3px;
}

.u24 {
    position:absolute;
    left:41px;
    top:428px;
    width:935px;
    height:3px
}

.u25_line {
    background-image: url('../mis_inspecciones_files/u25_line.png');
}

.u25_line {
    position:absolute;
    left:41px;
    top:478px;
    width:935px;
    height:3px;
}

.u25 {
    position:absolute;
    left:41px;
    top:478px;
    width:935px;
    height:3px
}

.u27_hover {
    background-image: url('../mis_inspecciones_files/u27_hover.png');
}

.u27_original {
    background-image: url('../mis_inspecciones_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:1px;
    top:0px;
    width:959px;
    height:52px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:959px;
    height:52px;
}

.u28 {
    position:absolute;
    left:2px;
    top:18px;
    width:955px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:1px;
    top:0px;
    width:959px;
    height:52px
}

.u29_line {
    background-image: url('../mis_inspecciones_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px;
}

.u29 {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px
}

.u30_original {
    background-image: url('../mis_inspecciones_files/u12_original.png');
}

.u30_container {
    position:absolute;
    left:850px;
    top:9px;
    width:29px;
    height:30px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:30px;
}

.u31 {
    position:absolute;
    left:2px;
    top:7px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:850px;
    top:9px;
    width:29px;
    height:30px
}

.u32_container {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px;
}

#u32_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u33 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px
}

.u35_hover {
    background-image: url('../mis_inspecciones_files/u35_hover.png');
}

.u35_original {
    background-image: url('../mis_inspecciones_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:1px;
    top:0px;
    width:959px;
    height:51px;
}

#u35_img {
    position:absolute;
    left:0px;
    top:0px;
    width:959px;
    height:51px;
}

.u36 {
    position:absolute;
    left:2px;
    top:18px;
    width:955px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:1px;
    top:0px;
    width:959px;
    height:51px
}

.u37_line {
    background-image: url('../mis_inspecciones_files/u37_line.png');
}

.u37_line {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px;
}

.u37 {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px
}

.u38_original {
    background-image: url('../mis_inspecciones_files/u12_original.png');
}

.u38_container {
    position:absolute;
    left:850px;
    top:9px;
    width:29px;
    height:30px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:30px;
}

.u39 {
    position:absolute;
    left:2px;
    top:7px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:850px;
    top:9px;
    width:29px;
    height:30px
}

.u40_container {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u41 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px
}

.u42_original {
    background-image: url('../mis_inspecciones_files/u42_original.png');
}

.u42_container {
    position:absolute;
    left:40px;
    top:249px;
    width:960px;
    height:31px;
}

#u42_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:37px;
}

.u43 {
    position:absolute;
    left:2px;
    top:8px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u42 {
    position:absolute;
    left:40px;
    top:249px;
    width:960px;
    height:31px
}

.u44 {
    position:absolute;
    left:70px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:270px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:480px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:852px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:70px;
    top:295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u49 {
    position:absolute;
    left:270px;
    top:295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:482px;
    top:295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:70px;
    top:341px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:270px;
    top:341px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u53 {
    position:absolute;
    left:482px;
    top:341px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:69px;
    top:394px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:270px;
    top:394px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:482px;
    top:394px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:70px;
    top:443px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:270px;
    top:443px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:482px;
    top:443px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:260px;
    top:205px;
    width:94px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:358px;
    top:200px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u63_original {
    background-image: url('../mis_inspecciones_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u64 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u66_original {
    background-image: url('../mis_inspecciones_files/u66_original.png');
}

.u66_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u67 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u68 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:580px;
    top:205px;
    width:94px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:678px;
    top:200px;
    width:180px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u72_original {
    background-image: url('../mis_inspecciones_files/u63_original.png');
}

.u72_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u72_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u73 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u75_original {
    background-image: url('../mis_inspecciones_files/u66_original.png');
}

.u75_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u76 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u77 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78_container {
    position:absolute;
    left:10px;
    top:18px;
    width:281px;
    height:116px;
}

#u78_img {
    position:absolute;
    left:0px;
    top:0px;
    width:281px;
    height:116px;
}

.u79 {
    position:absolute;
    left:2px;
    top:50px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:10px;
    top:18px;
    width:281px;
    height:116px
}

.u80_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u80_original {
    background-image: url('../header_files/u35_original.png');
}

.u80_container {
    position:absolute;
    left:390px;
    top:58px;
    width:100px;
    height:30px;
}

#u80_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u81 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:390px;
    top:58px;
    width:100px;
    height:30px
}

.u82_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u82_original {
    background-image: url('../header_files/u35_original.png');
}

.u82_container {
    position:absolute;
    left:490px;
    top:58px;
    width:100px;
    height:30px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u83 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:490px;
    top:58px;
    width:100px;
    height:30px
}

.u84_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u84_original {
    background-image: url('../header_files/u35_original.png');
}

.u84_container {
    position:absolute;
    left:590px;
    top:58px;
    width:100px;
    height:30px;
}

#u84_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u85 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:590px;
    top:58px;
    width:100px;
    height:30px
}

.u86_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u86_original {
    background-image: url('../header_files/u35_original.png');
}

.u86_container {
    position:absolute;
    left:690px;
    top:58px;
    width:100px;
    height:30px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u87 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:690px;
    top:58px;
    width:100px;
    height:30px
}

.u88_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u88_original {
    background-image: url('../header_files/u35_original.png');
}

.u88_container {
    position:absolute;
    left:790px;
    top:58px;
    width:100px;
    height:30px;
}

#u88_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u89 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:790px;
    top:58px;
    width:100px;
    height:30px
}

.u90_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u90_original {
    background-image: url('../header_files/u35_original.png');
}

.u90_container {
    position:absolute;
    left:890px;
    top:58px;
    width:100px;
    height:30px;
}

#u90_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u91 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:890px;
    top:58px;
    width:100px;
    height:30px
}

.u93_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u93_original {
    background-image: url('../header_files/u48_original.png');
}

.u93_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u94 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u96_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u96_original {
    background-image: url('../header_files/u48_original.png');
}

.u96_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u96_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u97 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u99_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u99_original {
    background-image: url('../header_files/u54_original.png');
}

.u99_container {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u100 {
    position:absolute;
    left:19px;
    top:8px;
    width:179px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px
}

.u101_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u101_original {
    background-image: url('../header_files/u56_original.png');
}

.u101_container {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u102 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px
}

.u103_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u103_original {
    background-image: url('../header_files/u56_original.png');
}

.u103_container {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u104 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px
}

.u105_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u105_original {
    background-image: url('../header_files/u54_original.png');
}

.u105_container {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px;
}

#u105_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u106 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px
}

.u107_hover {
    background-image: url('../header_files/u62_hover.png');
}

.u107_original {
    background-image: url('../header_files/u62_original.png');
}

.u107_container {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px;
}

#u107_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:66px;
}

.u108 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:45px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px
}

.u109_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u109_original {
    background-image: url('../header_files/u56_original.png');
}

.u109_container {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u110 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px
}

.u112_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u112_original {
    background-image: url('../header_files/u48_original.png');
}

.u112_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u113 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u115_original {
    background-image: url('../mis_inspecciones_files/u115_original.png');
}

.u115_container {
    position:absolute;
    left:48px;
    top:126px;
    width:122px;
    height:52px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:122px;
    height:52px;
}

.u116 {
    position:absolute;
    left:2px;
    top:18px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:48px;
    top:126px;
    width:122px;
    height:52px
}

.u118_original {
    background-image: url('../mis_inspecciones_files/u118_original.png');
}

.u118_container {
    position:absolute;
    left:-20px;
    top:-10px;
    width:550px;
    height:210px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:556px;
    height:216px;
}

.u119 {
    position:absolute;
    left:2px;
    top:97px;
    width:546px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:-20px;
    top:-10px;
    width:550px;
    height:210px
}

.u120 {
    position:absolute;
    left:20px;
    top:10px;
    width:470px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121_original {
    background-image: url('../mis_inspecciones_files/u121_original.png');
}

.u121_container {
    position:absolute;
    left:197px;
    top:160px;
    width:103px;
    height:26px;
}

#u121_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:32px;
}

.u122 {
    position:absolute;
    left:2px;
    top:5px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:197px;
    top:160px;
    width:103px;
    height:26px
}

