/**
 *
 * Generic CSS for CakePHP
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2011, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2011, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.webroot.css
 * @since         CakePHP(tm)
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

* {
	margin:0;
	padding:0;
}

/** General Style Info **/
h1,h2,h3,h4,label,legend,input,select,textarea,div{
	color: #000;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
}	

#ez body {
	background: #003d4c;
	margin: 0;
}
#ez a {
	color: #003d4c;
	text-decoration: underline;
	font-weight: bold;
}
#ez a:hover {
	color: #367889;
	text-decoration:none;
}
#ez a img {
	border:none;
}
#ez h1, h2, h3, h4 {
	font-weight: normal;
	margin-bottom:0.5em;
}
#ez h1 {
	background:#fff;
	color: #003d4c;
	font-size: 100%;
}
#ez h2 {
	background:#fff;
	color: #e32;
	font-family:'Gill Sans','lucida grande', helvetica, arial, sans-serif;
	font-size: 190%;
}
#ez h3 {
	color: #2c6877;
	font-family:'Gill Sans','lucida grande', helvetica, arial, sans-serif;
	font-size: 165%;
}
#ez h4 {
	color: #993;
	font-weight: normal;
}
#ez ul, li {
	margin: 0 12px;
}
#ez p {
	margin: 0 0 1em 0;
}

/** Layout **/
#ez #container {
	text-align: left;
}

#ez #header{
	padding: 10px 20px;
}
#ez #header h1 {
	line-height:20px;
	background: #003d4c url('../img/cake.icon.png') no-repeat left;
	color: #fff;
	padding: 0px 30px;
}
#ez #header h1 a {
	color: #fff;
	background: #003d4c;
	font-weight: normal;
	text-decoration: none;
}
#ez #header h1 a:hover {
	color: #fff;
	background: #003d4c;
	text-decoration: underline;
}
#ez #content{
	background: #fff;
	clear: both;
	color: #333;
	padding: 10px 20px 40px 20px;
	overflow: auto;
}
#ez #footer {
	clear: both;
	padding: 6px 10px;
	text-align: right;
}

/** containers **/
#ez div.form,
#ez div.index,
#ez div.view {
	width:92%;
	padding:10px 2.5%;
}

/** Tables **/
#ez table {
	border-right:0;
	clear: both;
	color: #333;
	margin-bottom: 10px;
	width: 100%;
}
#ez th {
	border:0;
	border-bottom:2px solid #555;
	text-align: left;
	padding:4px;
}
#ez th a {
	display: block;
	padding: 2px 4px;
	text-decoration: none;
}
#ez th a.asc:after {
	content: ' ⇣';
}
#ez th a.desc:after {
	content: ' ⇡';
}
#ez table tr td {
	padding: 6px;
	text-align: left;
	vertical-align: top;
	border-bottom:1px solid #ddd;
}
#ez table tr:nth-child(even) {
	background: #f9f9f9;
}
#ez td.actions {
	text-align: center;
	white-space: nowrap;
}
#ez table td.actions a {
	margin: 0px 6px;
	padding:2px 5px;
}

/* SQL log */
#ez .cake-sql-log {
	background: #fff;
}
#ez .cake-sql-log td {
	padding: 4px 8px;
	text-align: left;
	font-family: Monaco, Consolas, "Courier New", monospaced;
}
#ez .cake-sql-log caption {
	color:#fff;
}

/** Paging **/
#ez .paging {
	background:#fff;
	color: #ccc;
	margin-top: 1em;
	clear:both;
}
#ez .paging .current,
#ez .paging .disabled,
#ez .paging a {
	text-decoration: none;
	padding: 5px 8px;
	display: inline-block
}
#ez .paging > span {
	display: inline-block;
	border: 1px solid #ccc;
	border-left: 0;
}
#ez .paging > span:hover {
	background: #efefef;
}
#ez .paging .prev {
	border-left: 1px solid #ccc;
	-moz-border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
	border-radius: 4px 0 0 4px;
}
#ez .paging .next {
	-moz-border-radius: 0 4px 4px 0;
	-webkit-border-radius: 0 4px 4px 0;
	border-radius: 0 4px 4px 0;
}
#ez .paging .disabled {
	color: #ddd;
}
#ez .paging .disabled:hover {
	background: transparent;
}
#ez .paging .current {
	background: #efefef;
	color: #c73e14;
}

/** Scaffold View **/
#ez dl {
	line-height: 2em;
	margin: 0em 0em;
	width: 60%;
}
#ez dl dd:nth-child(4n+2),
#ez dl dt:nth-child(4n+1) {
	background: #f4f4f4;
}

#ez dt {
	font-weight: bold;
	padding-left: 4px;
	vertical-align: top;
	width: 10em;
}
#ez dd {
	margin-left: 10em;
	margin-top: -2em;
	vertical-align: top;
}

/** Forms **/
#ez form {
	clear: both;
	margin-right: 20px;
	padding: 0;
	width: 95%;
}
#ez fieldset {
	border: none;
	margin-bottom: 1em;
	padding: 16px 10px;
}
#ez fieldset legend {
	color: #e32;
	font-size: 160%;
	font-weight: bold;
}
#ez fieldset fieldset {
	margin-top: 0;
	padding: 10px 0 0;
}
fieldset fieldset legend {
	font-size: 120%;
	font-weight: normal;
}
#ez fieldset fieldset div {
	clear: left;
	margin: 0 20px;
}
#ez form div {
	clear: both;
	margin-bottom: 1em;
	padding: .5em;
	vertical-align: text-top;
}
#ez form .input {
	color: #444;
}
#ez form .required {
	font-weight: bold;
}
#ez form .required label:after {
	color: #e32;
	content: '*';
	display:inline;
}
#ez form div.submit {
	border: 0;
	clear: both;
	margin-top: 10px;
}
#ez label {
	display: block;
	font-size: 110%;
	margin-bottom:3px;
}
#ez input, textarea {
	clear: both;
	font-size: 140%;
	font-family: "frutiger linotype", "lucida grande", "verdana", sans-serif;
	padding: 1%;
	width:98%;
}
#ez select {
	clear: both;
	font-size: 120%;
	vertical-align: text-bottom;
}
#ez select[multiple=multiple] {
	width: 100%;
}
#ez option {
	font-size: 120%;
	padding: 0 3px;
}
#ez input[type=checkbox] {
	clear: left;
	float: left;
	margin: 0px 6px 7px 2px;
	width: auto;
}
#ez div.checkbox label {
	display: inline;
}
#ez input[type=radio] {
	float:left;
	width:auto;
	margin: 6px 0;
	padding: 0;
	line-height: 26px;
}
#ez .radio label {
	margin: 0 0 6px 20px;
	line-height: 26px;
}
#ez input[type=submit] {
	display: inline;
	font-size: 110%;
	width: auto;
}
#ez form .submit input[type=submit] {
	background:#62af56;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));
	background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);
	border-color: #2d6324;
	color: #fff;
	text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0px;
	padding: 8px 10px;
}
#ez form .submit input[type=submit]:hover {
	background: #5BA150;
}
/* Form errors */
#ez form .error {
	background: #FFDACC;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	font-weight: normal;
}
#ez form .error-message {
	-moz-border-radius: none;
	-webkit-border-radius: none;
	border-radius: none;
	border: none;
	background: none;
	margin: 0;
	padding-left: 4px;
	padding-right: 0;
}
#ez form .error,
#ez form .error-message {
	color: #9E2424;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-ms-box-shadow: none;
	-o-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
}

/** Notices and Errors **/
#ez .message {
	clear: both;
	color: #fff;
	font-size: 140%;
	font-weight: bold;
	margin: 0 0 1em 0;
	padding: 5px;
}

#ez .success,
#ez .message,
#ez .cake-error,
#ez .cake-debug,
#ez .notice,
#ez p.error,
#ez .error-message {
	background: #ffcc00;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ffcc00, #E6B800);
	background-image: -ms-linear-gradient(top, #ffcc00, #E6B800);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#E6B800));
	background-image: -webkit-linear-gradient(top, #ffcc00, #E6B800);
	background-image: -o-linear-gradient(top, #ffcc00, #E6B800);
	background-image: linear-gradient(top, #ffcc00, #E6B800);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border: 1px solid rgba(0, 0, 0, 0.2);
	margin-bottom: 18px;
	padding: 7px 14px;
	color: #404040;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}
#ez .success,
#ez .message,
#ez .cake-error,
#ez p.error,
#ez .error-message {
	clear: both;
	color: #fff;
	background: #c43c35;
	border: 1px solid rgba(0, 0, 0, 0.5);
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
	background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
	background-image: linear-gradient(top, #ee5f5b, #c43c35);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
#ez .success {
	clear: both;
	color: #fff;
	border: 1px solid rgba(0, 0, 0, 0.5);
	background: #3B8230;
	background-repeat: repeat-x;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#76BF6B), to(#3B8230));
	background-image: -webkit-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -moz-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -ms-linear-gradient(top, #76BF6B, #3B8230);
	background-image: -o-linear-gradient(top, #76BF6B, #3B8230);
	background-image: linear-gradient(top, #76BF6B, #3B8230);
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
}
#ez p.error {
	font-family: Monaco, Consolas, Courier, monospace;
	font-size: 120%;
	padding: 0.8em;
	margin: 1em 0;
}
#ez p.error em {
	font-weight: normal;
	line-height: 140%;
}
#ez .notice {
	color: #000;
	display: block;
	font-size: 120%;
	padding: 0.8em;
	margin: 1em 0;
}
#ez .success {
	color: #fff;
}

/**  Actions  **/
#ez .actions ul {
	margin: 0;
	padding: 0;
}
#ez .actions li {
	margin:0 0 0.5em 0;
	list-style-type: none;
	white-space: nowrap;
	padding: 0;
}
#ez .actions ul li a {
	font-weight: normal;
	display: block;
	clear: both;
}

/* Buttons and button links */
#ez input[type=submit],
#ez .actions ul li a,
#ez .actions a {
	font-weight:normal;
	padding: 4px 8px;
	background: #dcdcdc;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fefefe), to(#dcdcdc));
	background-image: -webkit-linear-gradient(top, #fefefe, #dcdcdc);
	background-image: -moz-linear-gradient(top, #fefefe, #dcdcdc);
	background-image: -ms-linear-gradient(top, #fefefe, #dcdcdc);
	background-image: -o-linear-gradient(top, #fefefe, #dcdcdc);
	background-image: linear-gradient(top, #fefefe, #dcdcdc);
	color:#333;
	border:1px solid #bbb;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-decoration: none;
	text-shadow: #fff 0px 1px 0px;
	min-width: 0;
	-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0px 1px 1px rgba(0, 0, 0, 0.2);
	-webkit-user-select: none;
	user-select: none;
}
#ez .actions ul li a:hover,
#ez .actions a:hover {
	background: #ededed;
	border-color: #acacac;
	text-decoration: none;
}
#ez input[type=submit]:active,
#ez .actions ul li a:active,
#ez .actions a:active {
	background: #eee;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#dfdfdf), to(#eee));
	background-image: -webkit-linear-gradient(top, #dfdfdf, #eee);
	background-image: -moz-linear-gradient(top, #dfdfdf, #eee);
	background-image: -ms-linear-gradient(top, #dfdfdf, #eee);
	background-image: -o-linear-gradient(top, #dfdfdf, #eee);
	background-image: linear-gradient(top, #dfdfdf, #eee);
	text-shadow: #eee 0px 1px 0px;
	-moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3);
	border-color: #aaa;
	text-decoration: none;
}

/** Related **/
#ez .related {
	clear: both;
	display: block;
}

/** Debugging **/
#ez pre {
	color: #000;
	background: #f0f0f0;
	padding: 15px;
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
#ez .cake-debug-output {
	padding: 0;
	position: relative;
}
.cake-debug-output > span {
	position: absolute;
	top: 5px;
	right: 5px;
	background: rgba(255, 255, 255, 0.3);
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 5px 6px;
	color: #000;
	display: block;
	float: left;
	-moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);
	-webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.25), 0 1px 0 rgba(255, 255, 255, 0.5);
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
}
#ez .cake-debug,
#ez .cake-error {
	font-size: 16px;
	line-height: 20px;
	clear: both;
}
#ez .cake-error > a {
	text-shadow: none;
}
#ez .cake-error {
	white-space: normal;
}
#ez .cake-stack-trace {
	background: rgba(255, 255, 255, 0.7);
	color: #333;
	margin: 10px 0 5px 0;
	padding: 10px 10px 0 10px;
	font-size: 120%;
	line-height: 140%;
	overflow: auto;
	position: relative;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
#ez .cake-stack-trace a {
	text-shadow: none;
	background: rgba(255, 255, 255, 0.7);
	padding: 5px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	margin: 0px 4px 10px 2px;
	font-family: sans-serif;
	font-size: 14px;
	line-height: 14px;
	display: inline-block;
	text-decoration: none;
	-moz-box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.3);
	box-shadow: inset 0px 1px 0 rgba(0, 0, 0, 0.3);
}
#ez .cake-code-dump pre {
	position: relative;
	overflow: auto;
}
#ez .cake-context {
	margin-bottom: 10px;
}
#ez .cake-stack-trace pre {
	color: #000;
	background-color: #F0F0F0;
	margin: 0px 0 10px 0;
	padding: 1em;
	overflow: auto;
	text-shadow: none;
}
/* excerpt */
#ez .cake-code-dump pre,
#ez .cake-code-dump pre code {
	clear: both;
	font-size: 12px;
	line-height: 15px;
	margin: 4px 2px;
	padding: 4px;
	overflow: auto;
}
.cake-code-dump .code-highlight {
	display: block;
	background-color: rgba(255, 255, 0, 0.5);
}
#ez .code-coverage-results div.code-line {
	padding-left:5px;
	display:block;
	margin-left:10px;
}
#ez .code-coverage-results div.uncovered span.content {
	background:#ecc;
}
#ez .code-coverage-results div.covered span.content {
	background:#cec;
}
#ez .code-coverage-results div.ignored span.content {
	color:#aaa;
}
#ez .code-coverage-results span.line-num {
	color:#666;
	display:block;
	float:left;
	width:20px;
	text-align:right;
	margin-right:5px;
}
#ez .code-coverage-results span.line-num strong {
	color:#666;
}
#ez .code-coverage-results div.start {
	border:1px solid #aaa;
	border-width:1px 1px 0px 1px;
	margin-top:30px;
	padding-top:5px;
}
#ez .code-coverage-results div.end {
	border:1px solid #aaa;
	border-width:0px 1px 1px 1px;
	margin-bottom:30px;
	padding-bottom:5px;
}
#ez .code-coverage-results div.realstart {
	margin-top:0px;
}
#ez .code-coverage-results p.note {
	color:#bbb;
	padding:5px;
	margin:5px 0 10px;
	font-size:10px;
}
#ez .code-coverage-results span.result-bad {
	color: #a00;
}
#ez .code-coverage-results span.result-ok {
	color: #fa0;
}
#ez .code-coverage-results span.result-good {
	color: #0a0;
}

/** Elements **/
#ez #url-rewriting-warning {
	display:none;
}
/** Login **/

#ez.login-layout{
	background-color: #333333;
}	
#ez .login-bg{
	background-image: url(/img/ez/logo_fondo.png);
	background-position: left bottom;
	background-repeat: no-repeat;
	width: 348px;
	height: 343px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: 0;
}
#ez.login-layout #container{
	position: absolute;
    top:50%;
    margin-top: -86px;
    left: 50%;
    margin-left: -280px;
    padding: 10px;
}
#ez.login-layout #content{
	background-color: #F4F2F2;
    border: 1px solid #000000;
    box-shadow: 1px 3px 2px #201F1F;
    width: 560px;
    background-image: url(/img/ez/ez_logo.png);
    background-position: 45px 38px;
    background-repeat: no-repeat;
    min-height: 200px;
	padding: 10px; 	 
}
#ez.login-layout .input{
	float: right;
    width: 300px;
    margin-bottom: 0;
    margin-top: 5px;
}
#ez.login-layout #content label{
	color: #000000;
    font-size: 14px;
    margin-bottom: 8px;	
}
#ez.login-layout #content input{
	height: 27px;
	border:1px solid #333333;
	padding:0;
	padding-left: 3px;
	font-size: 12px;
}
#ez.login-layout #content .submit input{
	background-image: url(/img/ez/trama_boton.png);
    border-color: #666666;
    box-shadow: 1px 3px 2px #A9A8A8;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: bold;
    height: 31px;
    text-transform: uppercase;
    width: 110px;
    float: right;
}
#ez.login-layout #footer{
	color:#fff;
	font-size: 12px;
	margin-top: 11px;
	padding-right: 46px;
}
#ez.login-layout #footer img{
	width: 50px;
}
