body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: --10px;
    width: 1034px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../resources/images/transparent.gif');
}

.u0_container {
    position:absolute;
    left:0px;
    top:616px;
    width:1024px;
    height:34px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:40px;
}

.u1 {
    position:absolute;
    left:2px;
    top:10px;
    width:1020px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:616px;
    width:1024px;
    height:34px
}

.u3_original {
    background-image: url('../modulo_Usuarios_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:44px;
    top:188px;
    width:937px;
    height:33px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:937px;
    height:33px;
}

.u4 {
    position:absolute;
    left:2px;
    top:8px;
    width:933px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:44px;
    top:188px;
    width:937px;
    height:33px
}

.u6_hover {
    background-image: url('../modulo_Usuarios_files/u6_hover.png');
}

.u6_original {
    background-image: url('../modulo_Usuarios_files/u6_original.png');
}

.u6_container {
    position:absolute;
    left:1px;
    top:0px;
    width:938px;
    height:52px;
}

#u6_img {
    position:absolute;
    left:0px;
    top:0px;
    width:938px;
    height:52px;
}

.u7 {
    position:absolute;
    left:2px;
    top:18px;
    width:934px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:1px;
    top:0px;
    width:938px;
    height:52px
}

.u8_line {
    background-image: url('../modulo_Usuarios_files/u8_line.png');
}

.u8_line {
    position:absolute;
    left:0px;
    top:49px;
    width:935px;
    height:3px;
}

.u8 {
    position:absolute;
    left:0px;
    top:49px;
    width:935px;
    height:3px
}

.u10 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:116px;
    top:15px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:346px;
    top:15px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:506px;
    top:15px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14_original {
    background-image: url('../modulo_Usuarios_files/u14_original.png');
}

.u14_container {
    position:absolute;
    left:770px;
    top:11px;
    width:28px;
    height:29px;
}

#u14_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:29px;
}

.u15 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:770px;
    top:11px;
    width:28px;
    height:29px
}

.u16_original {
    background-image: url('../modulo_Usuarios_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:806px;
    top:11px;
    width:29px;
    height:29px;
}

#u16_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u17 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:806px;
    top:11px;
    width:29px;
    height:29px
}

.u18_original {
    background-image: url('../modulo_Usuarios_files/u18_original.png');
}

.u18_container {
    position:absolute;
    left:843px;
    top:11px;
    width:26px;
    height:29px;
}

#u18_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:29px;
}

.u19 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:843px;
    top:11px;
    width:26px;
    height:29px
}

.u21_hover {
    background-image: url('../modulo_Usuarios_files/u21_hover.png');
}

.u21_original {
    background-image: url('../modulo_Usuarios_files/u21_original.png');
}

.u21_container {
    position:absolute;
    left:1px;
    top:0px;
    width:938px;
    height:51px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:938px;
    height:51px;
}

.u22 {
    position:absolute;
    left:2px;
    top:18px;
    width:934px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:1px;
    top:0px;
    width:938px;
    height:51px
}

.u23_line {
    background-image: url('../modulo_Usuarios_files/u23_line.png');
}

.u23_line {
    position:absolute;
    left:0px;
    top:49px;
    width:935px;
    height:3px;
}

.u23 {
    position:absolute;
    left:0px;
    top:49px;
    width:935px;
    height:3px
}

.u24_original {
    background-image: url('../modulo_Usuarios_files/u14_original.png');
}

.u24_container {
    position:absolute;
    left:770px;
    top:11px;
    width:28px;
    height:29px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:29px;
}

.u25 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:770px;
    top:11px;
    width:28px;
    height:29px
}

.u26_original {
    background-image: url('../modulo_Usuarios_files/u16_original.png');
}

.u26_container {
    position:absolute;
    left:806px;
    top:11px;
    width:29px;
    height:29px;
}

#u26_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u27 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:806px;
    top:11px;
    width:29px;
    height:29px
}

.u28_original {
    background-image: url('../modulo_Usuarios_files/u18_original.png');
}

.u28_container {
    position:absolute;
    left:843px;
    top:11px;
    width:26px;
    height:29px;
}

#u28_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:29px;
}

.u29 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:843px;
    top:11px;
    width:26px;
    height:29px
}

.u31 {
    position:absolute;
    left:16px;
    top:0px;
    width:2px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:116px;
    top:15px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:346px;
    top:15px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:506px;
    top:15px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35_original {
    background-image: url('../modulo_Usuarios_files/u35_original.png');
}

.u35_container {
    position:absolute;
    left:40px;
    top:410px;
    width:103px;
    height:26px;
}

#u35_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:32px;
}

.u36 {
    position:absolute;
    left:2px;
    top:5px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u35 {
    position:absolute;
    left:40px;
    top:410px;
    width:103px;
    height:26px
}

.u37 {
    position:absolute;
    left:680px;
    top:150px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:735px;
    top:145px;
    width:140px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Tw Cen MT';
    font-size: 13px;
    color:#949494;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u39_original {
    background-image: url('../buscar_files/u39_original.png');
}

.u39_container {
    position:absolute;
    left:875px;
    top:145px;
    width:80px;
    height:25px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:86px;
    height:31px;
}

.u40 {
    position:absolute;
    left:2px;
    top:5px;
    width:76px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:875px;
    top:145px;
    width:80px;
    height:25px
}

.u42 {
    position:absolute;
    left:402px;
    top:355px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:60px;
    top:197px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:160px;
    top:197px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:390px;
    top:197px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:550px;
    top:197px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u47 {
    position:absolute;
    left:810px;
    top:197px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48_container {
    position:absolute;
    left:-10px;
    top:18px;
    width:281px;
    height:116px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:281px;
    height:116px;
}

.u49 {
    position:absolute;
    left:2px;
    top:50px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:-10px;
    top:18px;
    width:281px;
    height:116px
}

.u50_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u50_original {
    background-image: url('../header_files/u35_original.png');
}

.u50_container {
    position:absolute;
    left:370px;
    top:58px;
    width:100px;
    height:30px;
}

#u50_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u51 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:370px;
    top:58px;
    width:100px;
    height:30px
}

.u52_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u52_original {
    background-image: url('../header_files/u35_original.png');
}

.u52_container {
    position:absolute;
    left:470px;
    top:58px;
    width:100px;
    height:30px;
}

#u52_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u53 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:470px;
    top:58px;
    width:100px;
    height:30px
}

.u54_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u54_original {
    background-image: url('../header_files/u35_original.png');
}

.u54_container {
    position:absolute;
    left:570px;
    top:58px;
    width:100px;
    height:30px;
}

#u54_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u55 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:570px;
    top:58px;
    width:100px;
    height:30px
}

.u56_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u56_original {
    background-image: url('../header_files/u35_original.png');
}

.u56_container {
    position:absolute;
    left:670px;
    top:58px;
    width:100px;
    height:30px;
}

#u56_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u57 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u56 {
    position:absolute;
    left:670px;
    top:58px;
    width:100px;
    height:30px
}

.u58_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u58_original {
    background-image: url('../header_files/u35_original.png');
}

.u58_container {
    position:absolute;
    left:770px;
    top:58px;
    width:100px;
    height:30px;
}

#u58_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u59 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:770px;
    top:58px;
    width:100px;
    height:30px
}

.u60_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u60_original {
    background-image: url('../header_files/u35_original.png');
}

.u60_container {
    position:absolute;
    left:870px;
    top:58px;
    width:100px;
    height:30px;
}

#u60_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u61 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:870px;
    top:58px;
    width:100px;
    height:30px
}

.u63_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u63_original {
    background-image: url('../header_files/u48_original.png');
}

.u63_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u63_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u64 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u66_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u66_original {
    background-image: url('../header_files/u48_original.png');
}

.u66_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u66_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u67 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u69_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u69_original {
    background-image: url('../header_files/u54_original.png');
}

.u69_container {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px;
}

#u69_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u70 {
    position:absolute;
    left:19px;
    top:8px;
    width:179px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u69 {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px
}

.u71_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u71_original {
    background-image: url('../header_files/u56_original.png');
}

.u71_container {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px;
}

#u71_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u72 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px
}

.u73_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u73_original {
    background-image: url('../header_files/u56_original.png');
}

.u73_container {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px;
}

#u73_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u74 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px
}

.u75_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u75_original {
    background-image: url('../header_files/u54_original.png');
}

.u75_container {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px;
}

#u75_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u76 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px
}

.u77_hover {
    background-image: url('../header_files/u62_hover.png');
}

.u77_original {
    background-image: url('../header_files/u62_original.png');
}

.u77_container {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px;
}

#u77_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:66px;
}

.u78 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:45px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px
}

.u79_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u79_original {
    background-image: url('../header_files/u56_original.png');
}

.u79_container {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px;
}

#u79_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u80 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px
}

.u82_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u82_original {
    background-image: url('../header_files/u48_original.png');
}

.u82_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u82_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u83 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u85_original {
    background-image: url('../modulo_Usuarios_files/u85_original.png');
}

.u85_container {
    position:absolute;
    left:48px;
    top:126px;
    width:122px;
    height:52px;
}

#u85_img {
    position:absolute;
    left:0px;
    top:0px;
    width:122px;
    height:52px;
}

.u86 {
    position:absolute;
    left:2px;
    top:18px;
    width:118px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:48px;
    top:126px;
    width:122px;
    height:52px
}

