body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: --10px;
    width: 1034px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../resources/images/transparent.gif');
}

.u0_container {
    position:absolute;
    left:0px;
    top:476px;
    width:1024px;
    height:34px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:40px;
}

.u1 {
    position:absolute;
    left:2px;
    top:10px;
    width:1020px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:476px;
    width:1024px;
    height:34px
}

.u3_original {
    background-image: url('../reporte_de_calificaciones_por_operador_files/u3_original.png');
}

.u3_container {
    position:absolute;
    left:48px;
    top:126px;
    width:152px;
    height:56px;
}

#u3_img {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:56px;
}

.u4 {
    position:absolute;
    left:2px;
    top:20px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:48px;
    top:126px;
    width:152px;
    height:56px
}

.u5_container {
    position:absolute;
    left:-10px;
    top:18px;
    width:281px;
    height:116px;
}

#u5_img {
    position:absolute;
    left:0px;
    top:0px;
    width:281px;
    height:116px;
}

.u6 {
    position:absolute;
    left:2px;
    top:50px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:-10px;
    top:18px;
    width:281px;
    height:116px
}

.u7_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u7_original {
    background-image: url('../header_files/u35_original.png');
}

.u7_container {
    position:absolute;
    left:370px;
    top:58px;
    width:100px;
    height:30px;
}

#u7_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u8 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:370px;
    top:58px;
    width:100px;
    height:30px
}

.u9_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u9_original {
    background-image: url('../header_files/u35_original.png');
}

.u9_container {
    position:absolute;
    left:470px;
    top:58px;
    width:100px;
    height:30px;
}

#u9_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u10 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:470px;
    top:58px;
    width:100px;
    height:30px
}

.u11_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u11_original {
    background-image: url('../header_files/u35_original.png');
}

.u11_container {
    position:absolute;
    left:570px;
    top:58px;
    width:100px;
    height:30px;
}

#u11_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u12 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:570px;
    top:58px;
    width:100px;
    height:30px
}

.u13_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u13_original {
    background-image: url('../header_files/u35_original.png');
}

.u13_container {
    position:absolute;
    left:670px;
    top:58px;
    width:100px;
    height:30px;
}

#u13_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u14 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:670px;
    top:58px;
    width:100px;
    height:30px
}

.u15_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u15_original {
    background-image: url('../header_files/u35_original.png');
}

.u15_container {
    position:absolute;
    left:770px;
    top:58px;
    width:100px;
    height:30px;
}

#u15_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u16 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:770px;
    top:58px;
    width:100px;
    height:30px
}

.u17_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u17_original {
    background-image: url('../header_files/u35_original.png');
}

.u17_container {
    position:absolute;
    left:870px;
    top:58px;
    width:100px;
    height:30px;
}

#u17_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u18 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:870px;
    top:58px;
    width:100px;
    height:30px
}

.u20_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u20_original {
    background-image: url('../header_files/u48_original.png');
}

.u20_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u20_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u21 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u23_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u23_original {
    background-image: url('../header_files/u48_original.png');
}

.u23_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u23_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u24 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u26_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u26_original {
    background-image: url('../header_files/u54_original.png');
}

.u26_container {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px;
}

#u26_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u27 {
    position:absolute;
    left:19px;
    top:8px;
    width:179px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u26 {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px
}

.u28_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u28_original {
    background-image: url('../header_files/u56_original.png');
}

.u28_container {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px;
}

#u28_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u29 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u28 {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px
}

.u30_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u30_original {
    background-image: url('../header_files/u56_original.png');
}

.u30_container {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px;
}

#u30_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u31 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px
}

.u32_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u32_original {
    background-image: url('../header_files/u54_original.png');
}

.u32_container {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px;
}

#u32_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u33 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u32 {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px
}

.u34_hover {
    background-image: url('../header_files/u62_hover.png');
}

.u34_original {
    background-image: url('../header_files/u62_original.png');
}

.u34_container {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px;
}

#u34_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:66px;
}

.u35 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:45px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u34 {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px
}

.u36_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u36_original {
    background-image: url('../header_files/u56_original.png');
}

.u36_container {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px;
}

#u36_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u37 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px
}

.u39_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u39_original {
    background-image: url('../header_files/u48_original.png');
}

.u39_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u39_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u40 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u39 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u42 {
    position:absolute;
    left:50px;
    top:204px;
    width:330px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:50px;
    top:249px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:190px;
    top:245px;
    width:300px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u45_original {
    background-image: url('../reporte_de_calificaciones_por_operador_files/u45_original.png');
}

.u45_container {
    position:absolute;
    left:50px;
    top:324px;
    width:103px;
    height:26px;
}

#u45_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:32px;
}

.u46 {
    position:absolute;
    left:2px;
    top:4px;
    width:99px;
    height:18px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:50px;
    top:324px;
    width:103px;
    height:26px
}

