body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: --20px;
    width: 1652px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../resources/images/transparent.gif');
}

.u0_container {
    position:absolute;
    left:0px;
    top:2016px;
    width:1024px;
    height:34px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:40px;
}

.u1 {
    position:absolute;
    left:2px;
    top:10px;
    width:1020px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:2016px;
    width:1024px;
    height:34px
}

.u3 {
    position:absolute;
    left:30px;
    top:250px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:30px;
    top:275px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:137px;
    top:275px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:890px;
    top:451px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:452px;
    top:275px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:565px;
    top:275px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:675px;
    top:275px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u10 {
    position:absolute;
    left:800px;
    top:275px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11_original {
    background-image: url('../revision_trabajadores_files/u11_original.png');
}

.u11_container {
    position:absolute;
    left:30px;
    top:127px;
    width:142px;
    height:53px;
}

#u11_img {
    position:absolute;
    left:0px;
    top:0px;
    width:142px;
    height:53px;
}

.u12 {
    position:absolute;
    left:2px;
    top:18px;
    width:138px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:30px;
    top:127px;
    width:142px;
    height:53px
}

.u13 {
    position:absolute;
    left:30px;
    top:1760px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:30px;
    top:1840px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:332px;
    top:1838px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Tw Cen MT';
    font-size: 13px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u16_original {
    background-image: url('../revision_trabajadores_files/u16_original.png');
}

.u16_container {
    position:absolute;
    left:30px;
    top:1984px;
    width:103px;
    height:26px;
}

#u16_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:32px;
}

.u17 {
    position:absolute;
    left:2px;
    top:5px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:30px;
    top:1984px;
    width:103px;
    height:26px
}

.u18_original {
    background-image: url('../revision_trabajadores_files/u16_original.png');
}

.u18_container {
    position:absolute;
    left:147px;
    top:1984px;
    width:103px;
    height:26px;
}

#u18_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:32px;
}

.u19 {
    position:absolute;
    left:2px;
    top:5px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:147px;
    top:1984px;
    width:103px;
    height:26px
}

.u20 {
    position:absolute;
    left:31px;
    top:302px;
    width:89px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u21 {
    position:absolute;
    left:138px;
    top:302px;
    width:202px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u22 {
    position:absolute;
    left:800px;
    top:302px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u23 {
    position:absolute;
    left:31px;
    top:373px;
    width:89px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u24 {
    position:absolute;
    left:138px;
    top:373px;
    width:202px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u25 {
    position:absolute;
    left:800px;
    top:373px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u26 {
    position:absolute;
    left:31px;
    top:407px;
    width:89px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u27 {
    position:absolute;
    left:138px;
    top:407px;
    width:202px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u28 {
    position:absolute;
    left:800px;
    top:407px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u29 {
    position:absolute;
    left:31px;
    top:444px;
    width:89px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30 {
    position:absolute;
    left:138px;
    top:444px;
    width:202px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u31 {
    position:absolute;
    left:800px;
    top:444px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u32 {
    position:absolute;
    left:31px;
    top:339px;
    width:89px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u33 {
    position:absolute;
    left:138px;
    top:339px;
    width:202px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u34 {
    position:absolute;
    left:800px;
    top:339px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u35 {
    position:absolute;
    left:34px;
    top:738px;
    width:250px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:34px;
    top:764px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u37 {
    position:absolute;
    left:290px;
    top:764px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:34px;
    top:799px;
    width:70px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u41 {
    position:absolute;
    left:34px;
    top:856px;
    width:70px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u43 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u45 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:34px;
    top:916px;
    width:70px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u51 {
    position:absolute;
    left:289px;
    top:798px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u52 {
    position:absolute;
    left:289px;
    top:858px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u53 {
    position:absolute;
    left:289px;
    top:918px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u54 {
    position:absolute;
    left:34px;
    top:977px;
    width:105px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u55 {
    position:absolute;
    left:289px;
    top:977px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u57 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u61 {
    position:absolute;
    left:16px;
    top:0px;
    width:82px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u62 {
    position:absolute;
    left:289px;
    top:1210px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u63 {
    position:absolute;
    left:164px;
    top:1215px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u64 {
    position:absolute;
    left:34px;
    top:1254px;
    width:250px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u65 {
    position:absolute;
    left:34px;
    top:1284px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:290px;
    top:1284px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:34px;
    top:1322px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:289px;
    top:1315px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u69 {
    position:absolute;
    left:34px;
    top:1361px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:289px;
    top:1354px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u71 {
    position:absolute;
    left:34px;
    top:1401px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:289px;
    top:1394px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u73 {
    position:absolute;
    left:34px;
    top:1535px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:289px;
    top:1528px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u75 {
    position:absolute;
    left:289px;
    top:1568px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u76 {
    position:absolute;
    left:182px;
    top:1573px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:289px;
    top:1642px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u78 {
    position:absolute;
    left:164px;
    top:1647px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:289px;
    top:1674px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u80 {
    position:absolute;
    left:168px;
    top:1679px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:289px;
    top:1710px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u82 {
    position:absolute;
    left:115px;
    top:1715px;
    width:165px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:30px;
    top:196px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:30px;
    top:216px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u92 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u96 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u98 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u100 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u104 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:450px;
    top:301px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u107_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u107_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u107_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u108 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u107 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u110_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u110_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u110_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u111 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u110 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u112 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u113 {
    position:absolute;
    left:450px;
    top:335px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u115_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u115_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u115_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u116 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u115 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u118_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u118_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u119 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u120 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u121 {
    position:absolute;
    left:450px;
    top:371px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u123_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u123_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u123_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u124 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u123 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u126_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u126_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u126_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u127 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u126 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u128 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:450px;
    top:407px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u131_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u131_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u131_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u132 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u131 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u134_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u134_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u134_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u135 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u134 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u136 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u137 {
    position:absolute;
    left:450px;
    top:444px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u139_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u139_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u139_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u140 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u139 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u142_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u142_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u142_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u143 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u142 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u144 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u145 {
    position:absolute;
    left:1560px;
    top:311px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u147_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u147_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u147_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u148 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u147 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u150_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u150_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u150_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u151 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u150 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u152 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u153 {
    position:absolute;
    left:1560px;
    top:345px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u155_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u155_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u155_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u156 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u155 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u158_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u158_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u158_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u159 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u158 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u160 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u161 {
    position:absolute;
    left:1560px;
    top:381px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u163_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u163_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u163_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u164 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u163 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u166_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u166_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u167 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u168 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u169 {
    position:absolute;
    left:1560px;
    top:417px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u171_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u171_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u171_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u172 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u171 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u174_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u174_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u174_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u175 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u174 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u176 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u177 {
    position:absolute;
    left:1560px;
    top:454px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u179_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u179_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u179_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u180 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u179 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u182_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u182_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u182_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u183 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u182 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u184 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:673px;
    top:301px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u187_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u187_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u187_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u188 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u190_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u190_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u190_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u191 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u190 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u192 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u193 {
    position:absolute;
    left:673px;
    top:335px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u195_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u195_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u195_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u196 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u195 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u198_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u198_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u198_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u199 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u198 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u200 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u201 {
    position:absolute;
    left:673px;
    top:371px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u203_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u203_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u203_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u204 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u203 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u206_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u206_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u206_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u207 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u206 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u208 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u209 {
    position:absolute;
    left:673px;
    top:407px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u211_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u211_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u211_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u212 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u211 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u214_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u214_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u214_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u215 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u214 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u216 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u217 {
    position:absolute;
    left:673px;
    top:444px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u219_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u219_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u219_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u220 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u219 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u222_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u222_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u222_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u223 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u222 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u224 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225_container {
    position:absolute;
    left:-20px;
    top:18px;
    width:281px;
    height:116px;
}

#u225_img {
    position:absolute;
    left:0px;
    top:0px;
    width:281px;
    height:116px;
}

.u226 {
    position:absolute;
    left:2px;
    top:50px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u225 {
    position:absolute;
    left:-20px;
    top:18px;
    width:281px;
    height:116px
}

.u227_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u227_original {
    background-image: url('../header_files/u35_original.png');
}

.u227_container {
    position:absolute;
    left:360px;
    top:58px;
    width:100px;
    height:30px;
}

#u227_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u228 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u227 {
    position:absolute;
    left:360px;
    top:58px;
    width:100px;
    height:30px
}

.u229_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u229_original {
    background-image: url('../header_files/u35_original.png');
}

.u229_container {
    position:absolute;
    left:460px;
    top:58px;
    width:100px;
    height:30px;
}

#u229_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u230 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u229 {
    position:absolute;
    left:460px;
    top:58px;
    width:100px;
    height:30px
}

.u231_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u231_original {
    background-image: url('../header_files/u35_original.png');
}

.u231_container {
    position:absolute;
    left:560px;
    top:58px;
    width:100px;
    height:30px;
}

#u231_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u232 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u231 {
    position:absolute;
    left:560px;
    top:58px;
    width:100px;
    height:30px
}

.u233_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u233_original {
    background-image: url('../header_files/u35_original.png');
}

.u233_container {
    position:absolute;
    left:660px;
    top:58px;
    width:100px;
    height:30px;
}

#u233_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u234 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u233 {
    position:absolute;
    left:660px;
    top:58px;
    width:100px;
    height:30px
}

.u235_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u235_original {
    background-image: url('../header_files/u35_original.png');
}

.u235_container {
    position:absolute;
    left:760px;
    top:58px;
    width:100px;
    height:30px;
}

#u235_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u236 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u235 {
    position:absolute;
    left:760px;
    top:58px;
    width:100px;
    height:30px
}

.u237_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u237_original {
    background-image: url('../header_files/u35_original.png');
}

.u237_container {
    position:absolute;
    left:860px;
    top:58px;
    width:100px;
    height:30px;
}

#u237_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u238 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u237 {
    position:absolute;
    left:860px;
    top:58px;
    width:100px;
    height:30px
}

.u240_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u240_original {
    background-image: url('../header_files/u48_original.png');
}

.u240_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u240_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u241 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u240 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u243_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u243_original {
    background-image: url('../header_files/u48_original.png');
}

.u243_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u243_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u244 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u243 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u246_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u246_original {
    background-image: url('../header_files/u54_original.png');
}

.u246_container {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px;
}

#u246_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u247 {
    position:absolute;
    left:19px;
    top:8px;
    width:179px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u246 {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px
}

.u248_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u248_original {
    background-image: url('../header_files/u56_original.png');
}

.u248_container {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px;
}

#u248_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u249 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u248 {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px
}

.u250_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u250_original {
    background-image: url('../header_files/u56_original.png');
}

.u250_container {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px;
}

#u250_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u251 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u250 {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px
}

.u252_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u252_original {
    background-image: url('../header_files/u54_original.png');
}

.u252_container {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px;
}

#u252_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u253 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u252 {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px
}

.u254_hover {
    background-image: url('../header_files/u62_hover.png');
}

.u254_original {
    background-image: url('../header_files/u62_original.png');
}

.u254_container {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px;
}

#u254_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:66px;
}

.u255 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:45px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u254 {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px
}

.u256_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u256_original {
    background-image: url('../header_files/u56_original.png');
}

.u256_container {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px;
}

#u256_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u257 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u256 {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px
}

.u259_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u259_original {
    background-image: url('../header_files/u48_original.png');
}

.u259_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u259_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u260 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u259 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u262 {
    position:absolute;
    left:354px;
    top:275px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u263 {
    position:absolute;
    left:355px;
    top:300px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u264 {
    position:absolute;
    left:355px;
    top:338px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u265 {
    position:absolute;
    left:355px;
    top:373px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u266 {
    position:absolute;
    left:355px;
    top:408px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u267 {
    position:absolute;
    left:355px;
    top:440px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u268 {
    position:absolute;
    left:30px;
    top:500px;
    width:290px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u269 {
    position:absolute;
    left:30px;
    top:525px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u270 {
    position:absolute;
    left:137px;
    top:525px;
    width:211px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u271 {
    position:absolute;
    left:452px;
    top:525px;
    width:111px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u272 {
    position:absolute;
    left:565px;
    top:525px;
    width:100px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u273 {
    position:absolute;
    left:675px;
    top:525px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u274 {
    position:absolute;
    left:800px;
    top:525px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u275 {
    position:absolute;
    left:31px;
    top:552px;
    width:89px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u276 {
    position:absolute;
    left:138px;
    top:552px;
    width:202px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u277 {
    position:absolute;
    left:800px;
    top:552px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u278 {
    position:absolute;
    left:31px;
    top:623px;
    width:89px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u279 {
    position:absolute;
    left:138px;
    top:623px;
    width:202px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u280 {
    position:absolute;
    left:800px;
    top:623px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u281 {
    position:absolute;
    left:31px;
    top:657px;
    width:89px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u282 {
    position:absolute;
    left:138px;
    top:657px;
    width:202px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u283 {
    position:absolute;
    left:800px;
    top:657px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u284 {
    position:absolute;
    left:31px;
    top:694px;
    width:89px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u285 {
    position:absolute;
    left:138px;
    top:694px;
    width:202px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u286 {
    position:absolute;
    left:800px;
    top:694px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u287 {
    position:absolute;
    left:31px;
    top:589px;
    width:89px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u288 {
    position:absolute;
    left:138px;
    top:589px;
    width:202px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u289 {
    position:absolute;
    left:800px;
    top:589px;
    width:110px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u291 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u293 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u295 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u297 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u299 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u301 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u303 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u305 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u307 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u309 {
    position:absolute;
    left:16px;
    top:0px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u310 {
    position:absolute;
    left:450px;
    top:551px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u312_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u312_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u312_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u313 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u312 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u315_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u315_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u315_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u316 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u315 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u317 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u318 {
    position:absolute;
    left:450px;
    top:585px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u320_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u320_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u320_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u321 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u320 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u323_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u323_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u323_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u324 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u323 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u325 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u326 {
    position:absolute;
    left:450px;
    top:621px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u328_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u328_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u328_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u329 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u328 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u331_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u331_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u331_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u332 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u331 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u333 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u334 {
    position:absolute;
    left:450px;
    top:657px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u336_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u336_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u336_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u337 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u336 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u339_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u339_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u339_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u340 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u339 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u341 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u342 {
    position:absolute;
    left:450px;
    top:694px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u344_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u344_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u344_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u345 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u344 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u347_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u347_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u347_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u348 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u347 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u349 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u350 {
    position:absolute;
    left:673px;
    top:551px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u352_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u352_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u352_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u353 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u352 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u355_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u355_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u355_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u356 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u355 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u357 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u358 {
    position:absolute;
    left:673px;
    top:585px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u360_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u360_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u360_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u361 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u360 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u363_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u363_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u363_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u364 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u363 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u365 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u366 {
    position:absolute;
    left:673px;
    top:621px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u368_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u368_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u368_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u369 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u368 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u371_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u371_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u371_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u372 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u371 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u373 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u374 {
    position:absolute;
    left:673px;
    top:657px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u376_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u376_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u376_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u377 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u376 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u379_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u379_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u379_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u380 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u379 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u381 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u382 {
    position:absolute;
    left:673px;
    top:694px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u384_original {
    background-image: url('../revision_trabajadores_files/u107_original.png');
}

.u384_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u384_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u385 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u384 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u387_original {
    background-image: url('../revision_trabajadores_files/u110_original.png');
}

.u387_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u387_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u388 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u387 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u389 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u390 {
    position:absolute;
    left:354px;
    top:525px;
    width:71px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u391 {
    position:absolute;
    left:355px;
    top:550px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u392 {
    position:absolute;
    left:355px;
    top:588px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u393 {
    position:absolute;
    left:355px;
    top:623px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u394 {
    position:absolute;
    left:355px;
    top:658px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u395 {
    position:absolute;
    left:355px;
    top:690px;
    width:75px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u396 {
    position:absolute;
    left:33px;
    top:1503px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u397 {
    position:absolute;
    left:288px;
    top:1496px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u398 {
    position:absolute;
    left:30px;
    top:1461px;
    width:250px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u399 {
    position:absolute;
    left:289px;
    top:1427px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u400 {
    position:absolute;
    left:182px;
    top:1432px;
    width:120px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u401 {
    position:absolute;
    left:32px;
    top:1620px;
    width:250px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u402 {
    position:absolute;
    left:34px;
    top:1057px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u403 {
    position:absolute;
    left:289px;
    top:1050px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u404 {
    position:absolute;
    left:34px;
    top:1097px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u405 {
    position:absolute;
    left:289px;
    top:1090px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u406 {
    position:absolute;
    left:33px;
    top:1137px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u407 {
    position:absolute;
    left:288px;
    top:1130px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u408 {
    position:absolute;
    left:34px;
    top:1172px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u409 {
    position:absolute;
    left:289px;
    top:1165px;
    width:235px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u410 {
    position:absolute;
    left:28px;
    top:1802px;
    width:60px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u411 {
    position:absolute;
    left:330px;
    top:1800px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Tw Cen MT';
    font-size: 13px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u412_original {
    background-image: url('../revision_trabajadores_files/u412_original.png');
}

.u412_container {
    position:absolute;
    left:330px;
    top:1880px;
    width:190px;
    height:26px;
}

#u412_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:196px;
    height:32px;
}

.u413 {
    position:absolute;
    left:2px;
    top:5px;
    width:186px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u412 {
    position:absolute;
    left:330px;
    top:1880px;
    width:190px;
    height:26px
}

.u415_original {
    background-image: url('../revision_trabajadores_files/u415_original.png');
}

.u415_container {
    position:absolute;
    left:10px;
    top:0px;
    width:700px;
    height:290px;
}

#u415_img {
    position:absolute;
    left:0px;
    top:0px;
    width:700px;
    height:290px;
}

.u416 {
    position:absolute;
    left:2px;
    top:137px;
    width:696px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u415 {
    position:absolute;
    left:10px;
    top:0px;
    width:700px;
    height:290px
}

