<table width="100%" border="1">
	<tr>
		<td colspan="2"><img src="img/header.jpg" width="400"/></td>
	</tr>
	
</table>
<table width="100%" border="1">
	<tr>
		<td style="text-align: center;"><b>JUNTA NACIONAL DE <br>DEFENSA DEL ARTESANO</b></td>
		<td style="text-align: center;"><b>REPUBLICA DEL <br>ECUADOR</b></td>
	</tr>
</table>
<br>
<table width="100%" border="1">
	<tr>
		<td style="text-align: center;" colspan="2"><b>Junta Nacional de Defensa del Artesano de 
			<br>conformidad con la Ley de Defensa del Artesano y
			<br>sus reglamentos expide la</b></td>
	</tr>
</table>
<br>
<table width="100%" border="1">
	<tr>
		<td style="text-align: center;" colspan="2"><b>CALIFICACIÓN AUTONOMA</b></td>
	</tr>
</table>
<br>
<table width="100%" border="1">
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>