<div id="lado1">
	<table>
		<tr>
			<td colspan="2" ><img src="img/header.jpg" /></td>
		</tr>
		
	</table>
	<br>
	<table width="100%" border="0">
		<tr>
			<td style="text-align: center;"><b>JUNTA NACIONAL DE <br>DEFENSA DEL ARTESANO</b></td>
			<td style="text-align: center;"><b>REPUBLICA DEL <br>ECUADOR</b></td>
		</tr>
	</table>
	<br>
	<table  border="0">
		<tr>
			<td style="text-align: center;" colspan="2"><b>Junta Nacional de Defensa del Artesano de 
				<br>conformidad con la Ley de Defensa del Artesano y
				<br>sus reglamentos expide la</b></td>
		</tr>
	</table>
	<br>
	<table border="0">
		<tr>
			<td style="text-align: center;" colspan="2"><b>CALIFICACIÓN AUTONOMA</b></td>
		</tr>
	</table>
	<br>
	<table width="100%" border="0" >
		<tr>
			<td style="text-align: right;"><b>N.C:</b></td>
			<td>&nbsp;</td>
			<td rowspan="8" style="text-align: justify;">Foto</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><?php print($artesano[0]["Artesano"]["art_nombres"]); ?></td>
		
		</tr>
	
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td><?php print($artesano[0]["Artesano"]["art_apellido_paterno"] ); ?></td>
		
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			
		</tr>
		<tr>
			<td style="text-align: right;"><b>C.i:</b></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			
		</tr>
		<tr>
			<td style="text-align: right;"><b>Profesión:</b></td>
			<td>&nbsp;</td>
			
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			
		</tr>
			<tr>
			<td style="text-align: right;"><b>T. Sangre:</b></td>
			<td>&nbsp;</td>
			
		</tr>
	</table>
	<br>
	<table  border="0">
		<tr>
			<td rowspan="2" style="text-align: right;" colspan="2" width="10.8"><b>Emitido:</b></td>
			<td width="10">&nbsp;</td>
			<td rowspan="2" style="text-align: left;" colspan="2" width="4"><b>Prov.</b></td>
			<td width="8">&nbsp;</td>
		</tr>
		
	</table>
	<br>
	<table>
		<tr>
			<td rowspan="2" style="text-align: right;" colspan="2" width="10.8"><b>Expira:</b></td>
			<td width="10">&nbsp;</td>
			<td rowspan="2" style="text-align: left;" colspan="2" width="4"><b>Ciud.</b></td>
			<td width="8">&nbsp;</td>
		</tr>
	</table>
</div>
<br>
<br>
<div id="lado2">
	<table>
		<tr>
			<td colspan="2" ><img src="img/header.jpg" /></td>
		</tr>
		
	</table>
	<br>
	<br>
	<br>
	<table border="0">
		<tr>
			<td style="text-align: center;" colspan="2"><b>"El Portador tiene derecho a los beneficios<br>
				contemplados en el inciso final del Art. 2, Arts. 16,<br>
				17,18,19 de la Ley de Defensa del Artesano, en<br>
				corcondancia con el Art. 367 de la Ley Orgánica de Regímen Municipal;<br>
				Art. 19 y 56, numeral 19 de la Ley de Régimen<br>
				Tributario Interno y Art. 154 de su Reglamento"
			</b></td>
		</tr>
	</table>
	<br>
	<br><br><br><br><br>
	<table border="0">
		<tr>
			<td style="text-align: center;" colspan="2"><b>Lic. Luis Quishpi<br>
				PRESIDENTE DE LA J.N.D.A<br>
			</b></td>
		</tr>
	</table>
	
</div>
