<table id="lado1" border="0">
	<tr>
		<td width="76px" height="105px" >
			
	<table border="0">
		<tr>
			<td colspan="2" ><img src="img/header2.jpg"/></td>
		</tr>
		
	</table>
	<br>
	<table border="0">
		<tr>
			<td style="text-align: center; font-size: 8px;"><b>JUNTA NACIONAL DE <br>DEFENSA DEL ARTESANO</b></td>
			<td style="text-align: center; font-size: 8px;"><b>REPUBLICA DEL <br>ECUADOR</b></td>
		</tr>
	</table>
	<br>
	<br>
	<table  border="0">
		<tr>
			<td style="text-align: center; font-size: 8px;" colspan="2"><b>Junta Nacional de Defensa del Artesano de 
				<br>conformidad con la Ley de Defensa del Artesano y
				<br>sus reglamentos expide la</b></td>
		</tr>
	</table>
	<br>
	<br>
	<table border="0">
		<tr>
			<td style="text-align: center; font-size: 8px;" colspan="2"><b>CALIFICACIÓN AUTONOMA</b></td>
		</tr>
	</table>
	<br>
	<br>
	<table  border="0" >
		<tr>
			<td style="font-size: 8px;">&nbsp;</td>
			<td style="font-size: 8px;">&nbsp;</td>
			<td rowspan="9" style="text-align: justify;">Foto</td>
		</tr>
		<tr>
			
			<td style="text-align: right; font-size: 8px;"><b>N.C:</b></td>
			<td style="font-size: 8px;">&nbsp;</td>
		</tr>
		
		<tr>
			<td style="font-size: 8px;">&nbsp;</td>
			<td style="font-size: 8px;">&nbsp;</td>
		</tr>
		<tr>
			<td style="font-size: 8px;">&nbsp;</td>
			<td style="font-size: 8px;"><?php print($artesano[0]["Artesano"]["art_nombres"]); ?></td>
		
		</tr>
	
		<tr>
			<td style="font-size: 8px;">&nbsp;</td>
			<td style="font-size: 8px;">&nbsp;</td>
		</tr>
		
		<tr>
			<td style="font-size: 8px;">&nbsp;</td>
			<td style="font-size: 8px;">&nbsp;</td>
		</tr>
		
		<tr>
			<td>&nbsp;</td>
			<td style=" font-size: 8px;"><?php print($artesano[0]["Artesano"]["art_apellido_paterno"]); ?></td>
		
		</tr>
		<tr>
			<td style="font-size: 8px;">&nbsp;</td>
			<td style="font-size: 8px;">&nbsp;</td>
			
		</tr>
		<tr>
			<td style="text-align: right; font-size: 8px;"><b>C.I:</b></td>
			<td style="text-align: left; font-size: 8px;"><?php print($artesano[0]["Artesano"]["art_cedula"]); ?></td>
		</tr>
		<tr>
			<td style="font-size: 8px;">&nbsp;</td>
			<td style="font-size: 8px;">&nbsp;</td>
			<td style="font-size: 8px;">&nbsp;</td>
			
		</tr>
		<tr>
			<td style="text-align: right; font-size: 8px; "><b>Profesión:</b></td>
			<td style="font-size: 8px;">&nbsp;</td>
			<td style="font-size: 8px;">&nbsp;</td>
			
		</tr>
		<tr>
			<td style="font-size: 8px;">&nbsp;</td>
			<td style="font-size: 8px;">&nbsp;</td>
			<td style="font-size: 8px;">&nbsp;</td>
			
		</tr>
		<tr>
			<td style="text-align: right; font-size: 8px;"><b>T. Sangre:</b></td>
			<td style="font-size: 8px;"><?php print($artesano[0]["Artesano"]["art_tipo_de_sangre"]); ?></td>
			<td style="font-size: 8px;">&nbsp;</td>
		</tr>
	</table>
	<br>
	<br>
	<table  border="0">
		<tr>
			<td rowspan="2" style="text-align: right; font-size: 8px;" colspan="2" width="25.4px"><b>Emitido:</b></td>
			<td width="25" style="text-align: left; font-size: 8px;"><?php print($artesano[0]["Calificacion"]["cal_fecha_expedicion"]); ?></td>
			<td rowspan="2" style="text-align: left; font-size: 8px;" colspan="2" width="8px"><b>Prov.</b></td>
			<td width="17.5" style="text-align: left; font-size: 8px;" ><?php print($provincia); ?></td>
		</tr>
		
	</table>
	<br>
	<br>
	<table  border="0">
		<tr>
			<td rowspan="2" style="text-align: right; font-size: 8px;" colspan="2" width="25.4px"><b>Expira:</b></td>
			<td width="25" style="text-align: left; font-size: 8px;"><?php print($artesano[0]["Calificacion"]["cal_fecha_expiracion"]); ?></td>
			<td rowspan="2" style="text-align: left; font-size: 8px;" colspan="2" width="8px"><b>Ciud.</b></td>
			<td width="17.5" style="text-align: left; font-size: 8px;" ><?php print($ciudad); ?></td>
		</tr>
		
	</table>
	
	
	
		</td>
	</tr>
</table>
	
<br>
<br>

<table id="lado1" border="0">
	<tr>
		<td width="76px" height="105px" >
			
	<table border="0" >
		<tr>
			<td colspan="2" ><img src="img/header2.jpg"/></td>
		</tr>
		
	</table>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<table border="0">
		<tr>
			<td style="text-align: center; right; font-size: 8px;" colspan="2"><b>"El Portador tiene derecho a los beneficios
				contemplados en el inciso final del Art. 2, Arts. 16,17,18,19 de la Ley de Defensa del Artesano, en corcondancia con el Art. 367 de la Ley Orgánica de Regímen Municipal;<br>
				Art. 19 y 56, numeral 19 de la Ley de Régimen
				Tributario Interno y Art. 154 de su Reglamento"<br>
			</b></td>
		</tr>
	</table>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<table border="0">
		<tr>
			<td style="text-align: center;  font-size: 8px;" colspan="2"><b><?php print($presidente); ?><br>
				PRESIDENTE DE LA J.N.D.A<br>
			</b></td>
		</tr>
	</table>
	
	
		</td>
	</tr>
</table>

