body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: --10px;
    width: 1034px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u0_original.png');
}

.u0_container {
    position:absolute;
    left:48px;
    top:134px;
    width:152px;
    height:56px;
}

#u0_img {
    position:absolute;
    left:0px;
    top:0px;
    width:152px;
    height:56px;
}

.u1 {
    position:absolute;
    left:2px;
    top:20px;
    width:148px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:48px;
    top:134px;
    width:152px;
    height:56px
}

.u2 {
    position:absolute;
    left:50px;
    top:204px;
    width:330px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3_original {
    background-image: url('../resources/images/transparent.gif');
}

.u3_container {
    position:absolute;
    left:0px;
    top:564px;
    width:1024px;
    height:34px;
}

#u3_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:40px;
}

.u4 {
    position:absolute;
    left:2px;
    top:10px;
    width:1020px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u3 {
    position:absolute;
    left:0px;
    top:564px;
    width:1024px;
    height:34px
}

.u6 {
    position:absolute;
    left:810px;
    top:252px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7_hover {
    background-image: url('../resultado_de_la_busqueda_4_files/u7_hover.png');
}

.u7_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u7_original.png');
}

.u7_container {
    position:absolute;
    left:42px;
    top:275px;
    width:938px;
    height:51px;
}

#u7_img {
    position:absolute;
    left:0px;
    top:0px;
    width:938px;
    height:51px;
}

.u8 {
    position:absolute;
    left:2px;
    top:18px;
    width:934px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:42px;
    top:275px;
    width:938px;
    height:51px
}

.u9_hover {
    background-image: url('../resultado_de_la_busqueda_4_files/u7_hover.png');
}

.u9_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u9_original.png');
}

.u9_container {
    position:absolute;
    left:41px;
    top:327px;
    width:938px;
    height:51px;
}

#u9_img {
    position:absolute;
    left:0px;
    top:0px;
    width:938px;
    height:51px;
}

.u10 {
    position:absolute;
    left:2px;
    top:18px;
    width:934px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u9 {
    position:absolute;
    left:41px;
    top:327px;
    width:938px;
    height:51px
}

.u11_line {
    background-image: url('../resultado_de_la_busqueda_4_files/u11_line.png');
}

.u11_line {
    position:absolute;
    left:41px;
    top:326px;
    width:935px;
    height:3px;
}

.u11 {
    position:absolute;
    left:41px;
    top:326px;
    width:935px;
    height:3px
}

.u12_line {
    background-image: url('../resultado_de_la_busqueda_4_files/u12_line.png');
}

.u12_line {
    position:absolute;
    left:41px;
    top:376px;
    width:935px;
    height:3px;
}

.u12 {
    position:absolute;
    left:41px;
    top:376px;
    width:935px;
    height:3px
}

.u13_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u13_original.png');
}

.u13_container {
    position:absolute;
    left:810px;
    top:285px;
    width:28px;
    height:29px;
}

#u13_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:29px;
}

.u14 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:810px;
    top:285px;
    width:28px;
    height:29px
}

.u15_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u15_original.png');
}

.u15_container {
    position:absolute;
    left:842px;
    top:285px;
    width:29px;
    height:29px;
}

#u15_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u16 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:842px;
    top:285px;
    width:29px;
    height:29px
}

.u17_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u17_original.png');
}

.u17_container {
    position:absolute;
    left:876px;
    top:285px;
    width:26px;
    height:29px;
}

#u17_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:29px;
}

.u18 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:876px;
    top:285px;
    width:26px;
    height:29px
}

.u19_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u13_original.png');
}

.u19_container {
    position:absolute;
    left:810px;
    top:337px;
    width:28px;
    height:29px;
}

#u19_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:29px;
}

.u20 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:810px;
    top:337px;
    width:28px;
    height:29px
}

.u21_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u17_original.png');
}

.u21_container {
    position:absolute;
    left:876px;
    top:337px;
    width:26px;
    height:29px;
}

#u21_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:29px;
}

.u22 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:876px;
    top:337px;
    width:26px;
    height:29px
}

.u23 {
    position:absolute;
    left:402px;
    top:508px;
    width:220px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u15_original.png');
}

.u24_container {
    position:absolute;
    left:842px;
    top:336px;
    width:29px;
    height:29px;
}

#u24_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u25 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u24 {
    position:absolute;
    left:842px;
    top:336px;
    width:29px;
    height:29px
}

.u27_hover {
    background-image: url('../resultado_de_la_busqueda_4_files/u27_hover.png');
}

.u27_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u27_original.png');
}

.u27_container {
    position:absolute;
    left:1px;
    top:0px;
    width:957px;
    height:52px;
}

#u27_img {
    position:absolute;
    left:0px;
    top:0px;
    width:957px;
    height:52px;
}

.u28 {
    position:absolute;
    left:2px;
    top:18px;
    width:953px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:1px;
    top:0px;
    width:957px;
    height:52px
}

.u29_line {
    background-image: url('../resultado_de_la_busqueda_4_files/u29_line.png');
}

.u29_line {
    position:absolute;
    left:0px;
    top:49px;
    width:954px;
    height:3px;
}

.u29 {
    position:absolute;
    left:0px;
    top:49px;
    width:954px;
    height:3px
}

.u30_container {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px;
}

#u30_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u31 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u30 {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px
}

.u33_hover {
    background-image: url('../resultado_de_la_busqueda_4_files/u33_hover.png');
}

.u33_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u33_original.png');
}

.u33_container {
    position:absolute;
    left:1px;
    top:0px;
    width:955px;
    height:51px;
}

#u33_img {
    position:absolute;
    left:0px;
    top:0px;
    width:955px;
    height:51px;
}

.u34 {
    position:absolute;
    left:2px;
    top:18px;
    width:951px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u33 {
    position:absolute;
    left:1px;
    top:0px;
    width:955px;
    height:51px
}

.u35_line {
    background-image: url('../resultado_de_la_busqueda_4_files/u35_line.png');
}

.u35_line {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px;
}

.u35 {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px
}

.u36_container {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px;
}

#u36_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u37 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u36 {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px
}

.u38_hover {
    background-image: url('../resultado_de_la_busqueda_4_files/u7_hover.png');
}

.u38_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u7_original.png');
}

.u38_container {
    position:absolute;
    left:42px;
    top:377px;
    width:938px;
    height:51px;
}

#u38_img {
    position:absolute;
    left:0px;
    top:0px;
    width:938px;
    height:51px;
}

.u39 {
    position:absolute;
    left:2px;
    top:18px;
    width:934px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u38 {
    position:absolute;
    left:42px;
    top:377px;
    width:938px;
    height:51px
}

.u40_hover {
    background-image: url('../resultado_de_la_busqueda_4_files/u7_hover.png');
}

.u40_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u9_original.png');
}

.u40_container {
    position:absolute;
    left:41px;
    top:429px;
    width:938px;
    height:51px;
}

#u40_img {
    position:absolute;
    left:0px;
    top:0px;
    width:938px;
    height:51px;
}

.u41 {
    position:absolute;
    left:2px;
    top:18px;
    width:934px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u40 {
    position:absolute;
    left:41px;
    top:429px;
    width:938px;
    height:51px
}

.u42_line {
    background-image: url('../resultado_de_la_busqueda_4_files/u42_line.png');
}

.u42_line {
    position:absolute;
    left:41px;
    top:428px;
    width:935px;
    height:3px;
}

.u42 {
    position:absolute;
    left:41px;
    top:428px;
    width:935px;
    height:3px
}

.u43_line {
    background-image: url('../resultado_de_la_busqueda_4_files/u43_line.png');
}

.u43_line {
    position:absolute;
    left:41px;
    top:478px;
    width:935px;
    height:3px;
}

.u43 {
    position:absolute;
    left:41px;
    top:478px;
    width:935px;
    height:3px
}

.u44_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u13_original.png');
}

.u44_container {
    position:absolute;
    left:810px;
    top:387px;
    width:28px;
    height:29px;
}

#u44_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:29px;
}

.u45 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u44 {
    position:absolute;
    left:810px;
    top:387px;
    width:28px;
    height:29px
}

.u46_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u15_original.png');
}

.u46_container {
    position:absolute;
    left:842px;
    top:387px;
    width:29px;
    height:29px;
}

#u46_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u47 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u46 {
    position:absolute;
    left:842px;
    top:387px;
    width:29px;
    height:29px
}

.u48_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u17_original.png');
}

.u48_container {
    position:absolute;
    left:876px;
    top:387px;
    width:26px;
    height:29px;
}

#u48_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:29px;
}

.u49 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u48 {
    position:absolute;
    left:876px;
    top:387px;
    width:26px;
    height:29px
}

.u50_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u13_original.png');
}

.u50_container {
    position:absolute;
    left:810px;
    top:439px;
    width:28px;
    height:29px;
}

#u50_img {
    position:absolute;
    left:0px;
    top:0px;
    width:28px;
    height:29px;
}

.u51 {
    position:absolute;
    left:2px;
    top:6px;
    width:24px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u50 {
    position:absolute;
    left:810px;
    top:439px;
    width:28px;
    height:29px
}

.u52_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u17_original.png');
}

.u52_container {
    position:absolute;
    left:876px;
    top:439px;
    width:26px;
    height:29px;
}

#u52_img {
    position:absolute;
    left:0px;
    top:0px;
    width:26px;
    height:29px;
}

.u53 {
    position:absolute;
    left:2px;
    top:6px;
    width:22px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u52 {
    position:absolute;
    left:876px;
    top:439px;
    width:26px;
    height:29px
}

.u54_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u15_original.png');
}

.u54_container {
    position:absolute;
    left:842px;
    top:438px;
    width:29px;
    height:29px;
}

#u54_img {
    position:absolute;
    left:0px;
    top:0px;
    width:29px;
    height:29px;
}

.u55 {
    position:absolute;
    left:2px;
    top:6px;
    width:25px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u54 {
    position:absolute;
    left:842px;
    top:438px;
    width:29px;
    height:29px
}

.u57_hover {
    background-image: url('../resultado_de_la_busqueda_4_files/u57_hover.png');
}

.u57_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u57_original.png');
}

.u57_container {
    position:absolute;
    left:1px;
    top:0px;
    width:959px;
    height:52px;
}

#u57_img {
    position:absolute;
    left:0px;
    top:0px;
    width:959px;
    height:52px;
}

.u58 {
    position:absolute;
    left:2px;
    top:18px;
    width:955px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u57 {
    position:absolute;
    left:1px;
    top:0px;
    width:959px;
    height:52px
}

.u59_line {
    background-image: url('../resultado_de_la_busqueda_4_files/u59_line.png');
}

.u59_line {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px;
}

.u59 {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px
}

.u60_container {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px;
}

#u60_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u61 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px
}

.u63_hover {
    background-image: url('../resultado_de_la_busqueda_4_files/u63_hover.png');
}

.u63_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u63_original.png');
}

.u63_container {
    position:absolute;
    left:1px;
    top:0px;
    width:959px;
    height:51px;
}

#u63_img {
    position:absolute;
    left:0px;
    top:0px;
    width:959px;
    height:51px;
}

.u64 {
    position:absolute;
    left:2px;
    top:18px;
    width:955px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u63 {
    position:absolute;
    left:1px;
    top:0px;
    width:959px;
    height:51px
}

.u65_line {
    background-image: url('../resultado_de_la_busqueda_4_files/u65_line.png');
}

.u65_line {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px;
}

.u65 {
    position:absolute;
    left:0px;
    top:49px;
    width:956px;
    height:3px
}

.u66_container {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px;
}

#u66_img {
    position:absolute;
    left:0px;
    top:0px;
    width:30px;
    height:30px;
}

.u67 {
    position:absolute;
    left:2px;
    top:7px;
    width:26px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u66 {
    position:absolute;
    left:900px;
    top:10px;
    width:30px;
    height:30px
}

.u68_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u68_original.png');
}

.u68_container {
    position:absolute;
    left:40px;
    top:249px;
    width:960px;
    height:31px;
}

#u68_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:966px;
    height:37px;
}

.u69 {
    position:absolute;
    left:2px;
    top:8px;
    width:956px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u68 {
    position:absolute;
    left:40px;
    top:249px;
    width:960px;
    height:31px
}

.u70 {
    position:absolute;
    left:54px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u71 {
    position:absolute;
    left:220px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u72 {
    position:absolute;
    left:390px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:558px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u74 {
    position:absolute;
    left:852px;
    top:256px;
    width:150px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:55px;
    top:295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u76 {
    position:absolute;
    left:220px;
    top:295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u77 {
    position:absolute;
    left:390px;
    top:295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:560px;
    top:295px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u79 {
    position:absolute;
    left:55px;
    top:341px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u80 {
    position:absolute;
    left:220px;
    top:341px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:390px;
    top:341px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u82 {
    position:absolute;
    left:560px;
    top:341px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:55px;
    top:394px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u84 {
    position:absolute;
    left:220px;
    top:394px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u85 {
    position:absolute;
    left:390px;
    top:394px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:560px;
    top:394px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u87 {
    position:absolute;
    left:55px;
    top:443px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u88 {
    position:absolute;
    left:220px;
    top:443px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:390px;
    top:443px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u90 {
    position:absolute;
    left:560px;
    top:443px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91_container {
    position:absolute;
    left:-10px;
    top:18px;
    width:281px;
    height:116px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:281px;
    height:116px;
}

.u92 {
    position:absolute;
    left:2px;
    top:50px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:-10px;
    top:18px;
    width:281px;
    height:116px
}

.u93_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u93_original {
    background-image: url('../header_files/u35_original.png');
}

.u93_container {
    position:absolute;
    left:370px;
    top:58px;
    width:100px;
    height:30px;
}

#u93_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u94 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u93 {
    position:absolute;
    left:370px;
    top:58px;
    width:100px;
    height:30px
}

.u95_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u95_original {
    background-image: url('../header_files/u35_original.png');
}

.u95_container {
    position:absolute;
    left:470px;
    top:58px;
    width:100px;
    height:30px;
}

#u95_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u96 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u95 {
    position:absolute;
    left:470px;
    top:58px;
    width:100px;
    height:30px
}

.u97_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u97_original {
    background-image: url('../header_files/u35_original.png');
}

.u97_container {
    position:absolute;
    left:570px;
    top:58px;
    width:100px;
    height:30px;
}

#u97_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u98 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:570px;
    top:58px;
    width:100px;
    height:30px
}

.u99_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u99_original {
    background-image: url('../header_files/u35_original.png');
}

.u99_container {
    position:absolute;
    left:670px;
    top:58px;
    width:100px;
    height:30px;
}

#u99_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u100 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:670px;
    top:58px;
    width:100px;
    height:30px
}

.u101_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u101_original {
    background-image: url('../header_files/u35_original.png');
}

.u101_container {
    position:absolute;
    left:770px;
    top:58px;
    width:100px;
    height:30px;
}

#u101_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u102 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u101 {
    position:absolute;
    left:770px;
    top:58px;
    width:100px;
    height:30px
}

.u103_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u103_original {
    background-image: url('../header_files/u35_original.png');
}

.u103_container {
    position:absolute;
    left:870px;
    top:58px;
    width:100px;
    height:30px;
}

#u103_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u104 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u103 {
    position:absolute;
    left:870px;
    top:58px;
    width:100px;
    height:30px
}

.u106_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u106_original {
    background-image: url('../header_files/u48_original.png');
}

.u106_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u106_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u107 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u106 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u109_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u109_original {
    background-image: url('../header_files/u48_original.png');
}

.u109_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u109_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u110 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u109 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u112_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u112_original {
    background-image: url('../header_files/u54_original.png');
}

.u112_container {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px;
}

#u112_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u113 {
    position:absolute;
    left:19px;
    top:8px;
    width:179px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u112 {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px
}

.u114_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u114_original {
    background-image: url('../header_files/u56_original.png');
}

.u114_container {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px;
}

#u114_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u115 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u114 {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px
}

.u116_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u116_original {
    background-image: url('../header_files/u56_original.png');
}

.u116_container {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px;
}

#u116_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u117 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u116 {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px
}

.u118_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u118_original {
    background-image: url('../header_files/u54_original.png');
}

.u118_container {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px;
}

#u118_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u119 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u118 {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px
}

.u120_hover {
    background-image: url('../header_files/u62_hover.png');
}

.u120_original {
    background-image: url('../header_files/u62_original.png');
}

.u120_container {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px;
}

#u120_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:66px;
}

.u121 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:45px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u120 {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px
}

.u122_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u122_original {
    background-image: url('../header_files/u56_original.png');
}

.u122_container {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px;
}

#u122_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u123 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px
}

.u125_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u125_original {
    background-image: url('../header_files/u48_original.png');
}

.u125_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u126 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u129_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u129_original.png');
}

.u129_container {
    position:absolute;
    left:-20px;
    top:-10px;
    width:550px;
    height:210px;
}

#u129_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:556px;
    height:216px;
}

.u130 {
    position:absolute;
    left:2px;
    top:97px;
    width:546px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u129 {
    position:absolute;
    left:-20px;
    top:-10px;
    width:550px;
    height:210px
}

.u131 {
    position:absolute;
    left:20px;
    top:10px;
    width:470px;
    height:48px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132_original {
    background-image: url('../resultado_de_la_busqueda_4_files/u132_original.png');
}

.u132_container {
    position:absolute;
    left:197px;
    top:160px;
    width:103px;
    height:26px;
}

#u132_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:32px;
}

.u133 {
    position:absolute;
    left:2px;
    top:5px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u132 {
    position:absolute;
    left:197px;
    top:160px;
    width:103px;
    height:26px
}

