<li class="capacitaciones">
	<a href="#">CAPACITACIONES</a>
	<ul>
		<li>
			<a href="/solicitudes"> Mantenimientos</a>
			<ul>
				<li>
					<a href="/alumnos"> Alumnos</a>
					<ul>
						<li>
							<a href="/alumnos/add"> Agregar</a>
						</li>
					</ul>
				<li>
					<a href="/instructores"> Instructores</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/solicitudes"> Solicitudes</a>
			<ul>
				<li>
					<a href="/solicitudes/add"> Agregar</a>
			</ul>
		</li>
		<li>
			<a href="/cursos"> Cursos</a>
		</li>
	</ul>
</li>