<li class="capacitaciones">
	<a href="#">CAPACITACIONES</a>
	<ul>
		<li>
			<a href="/solicitudes"> Solicitudes</a>
			<ul>
				<li>
					<a href="/solicitudes/add"> Agregar</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/cursos"> Cursos</a>
		</li>
		<li>
			<a href="#"> Reportes</a>
			<ul>
				<li>
					<a href="/centros_artesanales/reporte">  Unidades y Centros artesanales </a>
				</li>
				<li>
					<a href="/alumnos/reporte"> Alumnos </a>
				</li>
				<li>
					<a href="/alumnos/reporteNotas"> Notas de alumnos </a>
				</li>
				<li>
					<a href="/cursos/reporte"> Cursos </a>
				</li>
			</ul>
		</li>
	</ul>
</li>