<li class="especies">
	<a href="/ingresos_especies">ESPECIES VALORADAS</a>
	<ul>
		<li>
			<a href="/ingresos_especies/add">Ingresar Especies</a>
		</li>
		<li>
			<a href="#">Vender Especie</a>
		
		<ul>
			<li>
				<a href="/ventas_especies/add">Artesano</a>
			</li>
			<li>
				<a href="/ventas_especies/addToOthers">Otros</a>
			</li>
		</ul>
		</li>
		<li>
			<a href="#">Reportes</a>
			<ul>
				<li>
					<a  href="/ingresos_especies/reporte">Ingresos</a>
				</li>
				<li>
					<a  href="/ventas_especies/reporte">Ventas</a>
				</li>
			</ul>
		</li>
	</ul>
</li>