<li>
	<a href="/especies_valorada">ESPECIES VALORADAS</a>
	<ul>
		<li>  
			<a href="#"> Mantenimientos </a>
			<ul>
				<li><<a href="/especies_valoradas/index">Especies Valoradas</a></li>
			</ul>
		</li>
		<li> <a href="/especies_valoradas/add">Ingresar Especies</a></li>
		<li> <a href="/especies_valorada/egresar">Egresar Especies</a></li>
		<li> 
			<a href="#">Reportes</a>
			<ul>
				<li> <a  href="/especies_valorada/reporteIngresos"> Ingresos</a> </li>
				<li> <a  href="/especies_valorada/reporteEngresos"> Egresos</a> </li>
			</ul>
		</li>
	</ul>
</li>