<li>
	<a href="/especies_valoradas">ESPECIES VALORADAS</a>
	<ul>
		<li>  
			<a href="#"> Mantenimientos </a>
			<ul>
				<li>
					<a href="/especies_valoradas/index">Especies Valoradas</a>
					<ul>
						<li>
							<a href="/especies_valoradas/add">Agregar</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li> <a href="/ingresos_especies/add">Ingresar Especies</a></li>
		<li> <a href="/ventas_especies/add">Egresar Especies</a></li>
		<li> 
			<a href="#">Reportes</a>
			<ul>
				<li> <a  href="/ingresos_especies/reporte">Ingresos</a> </li>
				<li> <a  href="/especies_valoradas/reporte">Egresos</a> </li>
			</ul>
		</li>
	</ul>
</li>