<li class="inventarios">
	<a href="#">INVENTARIOS</a>
	<ul>
		
		<li>
			<a href="/items/indexActivosFijos">Activos Fijos </a>
			<ul>
				<li>
					<a href="/items/agregarActivoFijo">Agregar</a>
				</li>
				<li>
					<a href="/items/egresoActivoFijo"> Dar de baja </a>
				</li>
				<li>
					<a href="#">Reportes</a>
					<ul>
						<li>
							<a href="/ingresosDeInventarios/reporteIngresosInventarios">Ingresos</a>
						</li>
						<li>
							<a href="/EgresosDeInventarios/reporteEgresosInventarios">Egresos</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<a href="/items/indexActivosFijos">Suministros y Materiales </a>
			<ul>
				<li>
					<a href="/items/agregarSuministro">Agregar</a>
				</li>
				<li>
					<a href="/items/deleteSuministro"> Egreso suministro</a>
				</li>
				<li>
					<a href="#">Reportes</a>
					<ul>
						<li>
							<a href="/ingresosDeInventarios/reporteIngresosInventarios/sum">Ingresos</a>
						</li>
						<li>
							<a href="/EgresosDeInventarios/reporteEgresosInventarios/sum">Egresos</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</li>
