<li class="inventarios">
	<a href="#">INVENTARIOS</a>
	<ul>
		<li>
			<a href="#">Mantenimientos</a>
			<ul>
				<li>
					<a href="/juntas_provinciales">Juntas Provinciales</a>
				</li>
				<li>
					<a href="/personas">Personas</a>
				</li>
				<li>
					<a href="/proveedores">Proveedores</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/items/indexActivosFijos">Activos Fijos </a>
			<ul>
				<li>
					<a href="/items/agregarActivoFijo">Agregar</a>
				</li>
				<li>
					<a href="/items/egresoActivoFijo">Egresar</a>
				</li>
				<li>
					<a href="#">Reportes</a>
					<ul>
						<li>
							<a href="/ingresosDeInventarios/reporteIngresosInventarios">Ingresos</a>
						</li>
						<li>
							<a href="/EgresosDeInventarios/reporteEgresosInventarios">Egresos</a>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">Suministros y Materiales </a>
		</li>
	</ul>
</li>
