<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="auditoria_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="auditoria_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2"    >

<DIV id=u4 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:576px; width:1024px; height:34px;;"></div>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Buscar:</span></p></DIV></DIV>
<INPUT id=u6 type=text value="" class="u6"     >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:680px; top:145px; width:275px; height:25px;;"></div>
<DIV id=u10 style="visibility:hidden; position:absolute; left:347px; top:54px; width:331px; height:17px;; overflow:hidden; ">
<DIV id=pd0u10 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">DATOS ACTUALIZADOS CORRECTAMENTE</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Acciones</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu13_hover = {"imgclass":"u13_hover"};</script>

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u13 src="resources/images/transparent.gif" class="u13" onmouseover="SetWidgetHover('u13',false);" onmouseout="SetWidgetNotHover('u13',false);"   >

<script type="text/javascript">
    var Jsonu15_hover = {"imgclass":"u15_hover"};</script>

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15" onmouseover="SetWidgetHover('u15',false);" onmouseout="SetWidgetNotHover('u15',false);"   >

<DIV id=u17_line class="u17_line"></DIV>

<IMG id=u17 src="resources/images/transparent.gif" class="u17">

<DIV id=u18_line class="u18_line"></DIV>

<IMG id=u18 src="resources/images/transparent.gif" class="u18">

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u27 src="resources/images/transparent.gif" class="u27"    >

<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#AEAEAE;">&lt;&lt;Anterior&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#005CAB;">1</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#AEAEAE;"> 2 3 4 5 6&nbsp; Siguiente&gt;&gt;</span></p></DIV></DIV>
<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32 style="; position:absolute; left:45px; top:272px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u32 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu33_hover = {"imgclass":"u33_hover"};</script>

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33" onmouseover="SetWidgetHover('u33',false);" onmouseout="SetWidgetNotHover('u33',false);"   >

<DIV id=u35_line class="u35_line"></DIV>

<IMG id=u35 src="resources/images/transparent.gif" class="u35">

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u36 src="resources/images/transparent.gif" class="u36"    >

</DIV>
</DIV>
<DIV id=u38 style="; position:absolute; left:45px; top:222px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u38 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu39_hover = {"imgclass":"u39_hover"};</script>

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39" onmouseover="SetWidgetHover('u39',false);" onmouseout="SetWidgetNotHover('u39',false);"   >

<DIV id=u41_line class="u41_line"></DIV>

<IMG id=u41 src="resources/images/transparent.gif" class="u41">

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u42 src="resources/images/transparent.gif" class="u42"    >

</DIV>
</DIV>
<script type="text/javascript">
    var Jsonu44_hover = {"imgclass":"u44_hover"};</script>

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u44 src="resources/images/transparent.gif" class="u44" onmouseover="SetWidgetHover('u44',false);" onmouseout="SetWidgetNotHover('u44',false);"   >

<script type="text/javascript">
    var Jsonu46_hover = {"imgclass":"u46_hover"};</script>

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46" onmouseover="SetWidgetHover('u46',false);" onmouseout="SetWidgetNotHover('u46',false);"   >

<DIV id=u48_line class="u48_line"></DIV>

<IMG id=u48 src="resources/images/transparent.gif" class="u48">

<DIV id=u49_line class="u49_line"></DIV>

<IMG id=u49 src="resources/images/transparent.gif" class="u49">

<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u52 src="resources/images/transparent.gif" class="u52"    >

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" class="u54_original"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u54 src="resources/images/transparent.gif" class="u54"    >

<DIV id=u56_container class="u56_container">
<DIV id="u56_img" class="u56_original"></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u56 src="resources/images/transparent.gif" class="u56"    >

<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u58 src="resources/images/transparent.gif" class="u58"    >

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u60 src="resources/images/transparent.gif" class="u60"    >

<DIV id=u62 style="; position:absolute; left:45px; top:374px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u62 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu63_hover = {"imgclass":"u63_hover"};</script>

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63" onmouseover="SetWidgetHover('u63',false);" onmouseout="SetWidgetNotHover('u63',false);"   >

<DIV id=u65_line class="u65_line"></DIV>

<IMG id=u65 src="resources/images/transparent.gif" class="u65">

<DIV id=u66_container class="u66_container">
<DIV id="u66_img" class="u66_original"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" class="u66"    >

</DIV>
</DIV>
<DIV id=u68 style="; position:absolute; left:45px; top:324px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u68 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu69_hover = {"imgclass":"u69_hover"};</script>

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u69 src="resources/images/transparent.gif" class="u69" onmouseover="SetWidgetHover('u69',false);" onmouseout="SetWidgetNotHover('u69',false);"   >

<DIV id=u71_line class="u71_line"></DIV>

<IMG id=u71 src="resources/images/transparent.gif" class="u71">

<DIV id=u72_container class="u72_container">
<DIV id="u72_img" class="u72_original"></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u72 src="resources/images/transparent.gif" class="u72"    >

</DIV>
</DIV>
<DIV id=u74_container class="u74_container">
<DIV id="u74_img" class="u74_original"></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u74 src="resources/images/transparent.gif" class="u74"    >

<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Usuario</span></p></DIV></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Julio</span></p></DIV></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ricardo andres</span></p></DIV></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Juan</span></p></DIV></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Jhon</span></p></DIV></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Fecha</span></p></DIV></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">15/10/11</span></p></DIV></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">19/10/11</span></p></DIV></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">05/2/12</span></p></DIV></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">31/01/12</span></p></DIV></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Acciones</span></p></DIV></DIV>
<DIV id=u87_container class="u87_container">
<DIV id="u87_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u87 src="resources/images/transparent.gif" class="u87"    >

<script type="text/javascript">
    var Jsonu89_hover = {"imgclass":"u89_hover"};</script>

<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u89 src="resources/images/transparent.gif" class="u89" onmouseover="SetWidgetHover('u89',false);" onmouseout="SetWidgetNotHover('u89',false);"   >

<script type="text/javascript">
    var Jsonu91_hover = {"imgclass":"u91_hover"};</script>

<DIV id=u91_container class="u91_container">
<DIV id="u91_img" class="u91_original"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u91 src="resources/images/transparent.gif" class="u91" onmouseover="SetWidgetHover('u91',false);" onmouseout="SetWidgetNotHover('u91',false);"   >

<script type="text/javascript">
    var Jsonu93_hover = {"imgclass":"u93_hover"};</script>

<DIV id=u93_container class="u93_container">
<DIV id="u93_img" class="u93_original"></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u93 src="resources/images/transparent.gif" class="u93" onmouseover="SetWidgetHover('u93',false);" onmouseout="SetWidgetNotHover('u93',false);"   >

<script type="text/javascript">
    var Jsonu95_hover = {"imgclass":"u95_hover"};</script>

<DIV id=u95_container class="u95_container">
<DIV id="u95_img" class="u95_original"></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u95 src="resources/images/transparent.gif" class="u95" onmouseover="SetWidgetHover('u95',false);" onmouseout="SetWidgetNotHover('u95',false);"   >

<script type="text/javascript">
    var Jsonu97_hover = {"imgclass":"u97_hover"};</script>

<DIV id=u97_container class="u97_container">
<DIV id="u97_img" class="u97_original"></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u97 src="resources/images/transparent.gif" class="u97" onmouseover="SetWidgetHover('u97',false);" onmouseout="SetWidgetNotHover('u97',false);"   >

<script type="text/javascript">
    var Jsonu99_hover = {"imgclass":"u99_hover"};</script>

<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u99 src="resources/images/transparent.gif" class="u99" onmouseover="SetWidgetHover('u99',false);" onmouseout="SetWidgetNotHover('u99',false);"   >

<DIV id=u101 style="visibility:hidden; position:absolute; left:470px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u101 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu102_hover = {"imgclass":"u102_hover"};</script>

<DIV id=u102_container class="u102_container">
<DIV id="u102_img" class="u102_original"></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u102 src="resources/images/transparent.gif" class="u102" onmouseover="SetWidgetHover('u102',false);" onmouseout="SetWidgetNotHover('u102',false);"   >

</DIV>
</DIV>
<DIV id=u104 style="visibility:hidden; position:absolute; left:570px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u104 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu105_hover = {"imgclass":"u105_hover"};</script>

<DIV id=u105_container class="u105_container">
<DIV id="u105_img" class="u105_original"></DIV>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u105 src="resources/images/transparent.gif" class="u105" onmouseover="SetWidgetHover('u105',false);" onmouseout="SetWidgetNotHover('u105',false);"   >

</DIV>
</DIV>
<DIV id=u107 style="visibility:hidden; position:absolute; left:870px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u107 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu108_hover = {"imgclass":"u108_hover"};</script>

<DIV id=u108_container class="u108_container">
<DIV id="u108_img" class="u108_original"></DIV>
<DIV id=u109 class="u109" >
<DIV id=u109_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u108 src="resources/images/transparent.gif" class="u108" onmouseover="SetWidgetHover('u108',false);" onmouseout="SetWidgetNotHover('u108',false);"   >

<script type="text/javascript">
    var Jsonu110_hover = {"imgclass":"u110_hover"};</script>

<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u110 src="resources/images/transparent.gif" class="u110" onmouseover="SetWidgetHover('u110',false);" onmouseout="SetWidgetNotHover('u110',false);"   >

<script type="text/javascript">
    var Jsonu112_hover = {"imgclass":"u112_hover"};</script>

<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u112 src="resources/images/transparent.gif" class="u112" onmouseover="SetWidgetHover('u112',false);" onmouseout="SetWidgetNotHover('u112',false);"   >

<script type="text/javascript">
    var Jsonu114_hover = {"imgclass":"u114_hover"};</script>

<DIV id=u114_container class="u114_container">
<DIV id="u114_img" class="u114_original"></DIV>
<DIV id=u115 class="u115" >
<DIV id=u115_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u114 src="resources/images/transparent.gif" class="u114" onmouseover="SetWidgetHover('u114',false);" onmouseout="SetWidgetNotHover('u114',false);"   >

<script type="text/javascript">
    var Jsonu116_hover = {"imgclass":"u116_hover"};</script>

<DIV id=u116_container class="u116_container">
<DIV id="u116_img" class="u116_original"></DIV>
<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u116 src="resources/images/transparent.gif" class="u116" onmouseover="SetWidgetHover('u116',false);" onmouseout="SetWidgetNotHover('u116',false);"   >

<script type="text/javascript">
    var Jsonu118_hover = {"imgclass":"u118_hover"};</script>

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u118 src="resources/images/transparent.gif" class="u118" onmouseover="SetWidgetHover('u118',false);" onmouseout="SetWidgetNotHover('u118',false);"   >

</DIV>
</DIV>
<DIV id=u120 style="visibility:hidden; position:absolute; left:470px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u120 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu121_hover = {"imgclass":"u121_hover"};</script>

<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u121 src="resources/images/transparent.gif" class="u121" onmouseover="SetWidgetHover('u121',false);" onmouseout="SetWidgetNotHover('u121',false);"   >

</DIV>
</DIV>
<DIV id=u123 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-10px; top:18px; width:1080px; height:340px;;"></div>
<DIV id=u124_container class="u124_container">
<DIV id="u124_img" >
<IMG src="auditoria_files/u124_original.jpg" class="raw_image"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u124 src="resources/images/transparent.gif" class="u124"    >
</DIV>
<DIV class=preload>
<img src="auditoria_files/u0_original.png" width="1" height="1"/>
<img src="buscar_files/u39_original.png" width="1" height="1"/>
<img src="auditoria_files/u13_hover.png" width="1" height="1"/>
<img src="auditoria_files/u13_original.png" width="1" height="1"/>
<img src="auditoria_files/u15_original.png" width="1" height="1"/>
<img src="auditoria_files/u17_line.png" width="1" height="1"/>
<img src="auditoria_files/u18_line.png" width="1" height="1"/>
<img src="auditoria_files/u19_original.png" width="1" height="1"/>
<img src="auditoria_files/u21_original.png" width="1" height="1"/>
<img src="auditoria_files/u23_original.png" width="1" height="1"/>
<img src="auditoria_files/u33_hover.png" width="1" height="1"/>
<img src="auditoria_files/u33_original.png" width="1" height="1"/>
<img src="auditoria_files/u35_line.png" width="1" height="1"/>
<img src="auditoria_files/u39_hover.png" width="1" height="1"/>
<img src="auditoria_files/u39_original.png" width="1" height="1"/>
<img src="auditoria_files/u41_line.png" width="1" height="1"/>
<img src="auditoria_files/u48_line.png" width="1" height="1"/>
<img src="auditoria_files/u49_line.png" width="1" height="1"/>
<img src="auditoria_files/u63_hover.png" width="1" height="1"/>
<img src="auditoria_files/u63_original.png" width="1" height="1"/>
<img src="auditoria_files/u65_line.png" width="1" height="1"/>
<img src="auditoria_files/u69_hover.png" width="1" height="1"/>
<img src="auditoria_files/u69_original.png" width="1" height="1"/>
<img src="auditoria_files/u71_line.png" width="1" height="1"/>
<img src="auditoria_files/u74_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/>
<img src="auditoria_files/u124_original.jpg" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="auditoria_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>