<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="confirmacion_inspeccion_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="confirmacion_inspeccion_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">SE HA GUARDADO SATISFACTORIAMENTE EL ARTESANO, SE HA AGENDADO UNA VISITA PARA:</span></p></DIV></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Inspector:</span></p></DIV></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha de visita:</span></p></DIV></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Hora de visita:</span></p></DIV></DIV>
<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Continuar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u6 src="resources/images/transparent.gif" class="u6"    >

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:500px; width:1024px; height:34px;;"></div>
<DIV id=u11_container class="u11_container">
<DIV id="u11_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11"    >

<script type="text/javascript">
    var Jsonu13_hover = {"imgclass":"u13_hover"};</script>

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13" onmouseover="SetWidgetHover('u13',false);" onmouseout="SetWidgetNotHover('u13',false);"   >

<script type="text/javascript">
    var Jsonu15_hover = {"imgclass":"u15_hover"};</script>

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u15 src="resources/images/transparent.gif" class="u15" onmouseover="SetWidgetHover('u15',false);" onmouseout="SetWidgetNotHover('u15',false);"   >

<script type="text/javascript">
    var Jsonu17_hover = {"imgclass":"u17_hover"};</script>

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" class="u17" onmouseover="SetWidgetHover('u17',false);" onmouseout="SetWidgetNotHover('u17',false);"   >

<script type="text/javascript">
    var Jsonu19_hover = {"imgclass":"u19_hover"};</script>

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u19 src="resources/images/transparent.gif" class="u19" onmouseover="SetWidgetHover('u19',false);" onmouseout="SetWidgetNotHover('u19',false);"   >

<script type="text/javascript">
    var Jsonu21_hover = {"imgclass":"u21_hover"};</script>

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u21 src="resources/images/transparent.gif" class="u21" onmouseover="SetWidgetHover('u21',false);" onmouseout="SetWidgetNotHover('u21',false);"   >

<script type="text/javascript">
    var Jsonu23_hover = {"imgclass":"u23_hover"};</script>

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u23 src="resources/images/transparent.gif" class="u23" onmouseover="SetWidgetHover('u23',false);" onmouseout="SetWidgetNotHover('u23',false);"   >

<DIV id=u25 style="visibility:hidden; position:absolute; left:460px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u25 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu26_hover = {"imgclass":"u26_hover"};</script>

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u26 src="resources/images/transparent.gif" class="u26" onmouseover="SetWidgetHover('u26',false);" onmouseout="SetWidgetNotHover('u26',false);"   >

</DIV>
</DIV>
<DIV id=u28 style="visibility:hidden; position:absolute; left:560px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u28 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu29_hover = {"imgclass":"u29_hover"};</script>

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u29 src="resources/images/transparent.gif" class="u29" onmouseover="SetWidgetHover('u29',false);" onmouseout="SetWidgetNotHover('u29',false);"   >

</DIV>
</DIV>
<DIV id=u31 style="visibility:hidden; position:absolute; left:860px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u31 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu32_hover = {"imgclass":"u32_hover"};</script>

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u32 src="resources/images/transparent.gif" class="u32" onmouseover="SetWidgetHover('u32',false);" onmouseout="SetWidgetNotHover('u32',false);"   >

<script type="text/javascript">
    var Jsonu34_hover = {"imgclass":"u34_hover"};</script>

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u34 src="resources/images/transparent.gif" class="u34" onmouseover="SetWidgetHover('u34',false);" onmouseout="SetWidgetNotHover('u34',false);"   >

<script type="text/javascript">
    var Jsonu36_hover = {"imgclass":"u36_hover"};</script>

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u36 src="resources/images/transparent.gif" class="u36" onmouseover="SetWidgetHover('u36',false);" onmouseout="SetWidgetNotHover('u36',false);"   >

<script type="text/javascript">
    var Jsonu38_hover = {"imgclass":"u38_hover"};</script>

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u38 src="resources/images/transparent.gif" class="u38" onmouseover="SetWidgetHover('u38',false);" onmouseout="SetWidgetNotHover('u38',false);"   >

<script type="text/javascript">
    var Jsonu40_hover = {"imgclass":"u40_hover"};</script>

<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u40 src="resources/images/transparent.gif" class="u40" onmouseover="SetWidgetHover('u40',false);" onmouseout="SetWidgetNotHover('u40',false);"   >

<script type="text/javascript">
    var Jsonu42_hover = {"imgclass":"u42_hover"};</script>

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u42 src="resources/images/transparent.gif" class="u42" onmouseover="SetWidgetHover('u42',false);" onmouseout="SetWidgetNotHover('u42',false);"   >

</DIV>
</DIV>
<DIV id=u44 style="visibility:hidden; position:absolute; left:460px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u44 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu45_hover = {"imgclass":"u45_hover"};</script>

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u45 src="resources/images/transparent.gif" class="u45" onmouseover="SetWidgetHover('u45',false);" onmouseout="SetWidgetNotHover('u45',false);"   >

</DIV>
</DIV>
<DIV id=u47 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-20px; top:18px; width:1080px; height:340px;;"></div>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Julio Dominguez</span></p></DIV></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">05-12-12</span></p></DIV></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">5:30 pm</span></p></DIV></DIV>
<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Descargar comprobante</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u51 src="resources/images/transparent.gif" class="u51"    >

<DIV id=u53 style="visibility:hidden; position:absolute; left:40px; top:140px; width:531px; height:251px;; overflow:hidden; ">
<DIV id=pd0u53 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u54_container class="u54_container">
<DIV id="u54_img" class="u54_original"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">SE DESCARGARÁ UN ARCHIVO CON CON EL RESUMEN DE LOS DATOS QUE SE REGISTRARON DEL ARTESANO. AL MOMENTO NO TENEMOS EL FORMATO DE ESTE ARCHIVO</span></p></DIV></DIV>
<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Continuar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u57 src="resources/images/transparent.gif" class="u57"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="confirmacion_inspeccion_files/u0_original.png" width="1" height="1"/>
<img src="confirmacion_inspeccion_files/u6_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/>
<img src="confirmacion_inspeccion_files/u51_original.png" width="1" height="1"/>
<img src="confirmacion_inspeccion_files/u54_original.png" width="1" height="1"/>
<img src="confirmacion_inspeccion_files/u57_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="confirmacion_inspeccion_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>