<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="datos_taller_artesano_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="datos_taller_artesano_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:1133px; width:1024px; height:34px;;"></div>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">DETALLE DEL EQUIPO DE TRABAJO</span></p></DIV></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cantidad</span></p></DIV></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Maquinaria y herramientas</span></p></DIV></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tipo de adquisición</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor comercial</span></p></DIV></DIV>
<INPUT id=u8 type=text value="" class="u8"     >

<INPUT id=u9 type=text value="" class="u9"     >

<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0099FF;">Agregar otro</span></p></DIV></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">MAETERIA PRIMA EXISTENTE</span></p></DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cantidad</span></p></DIV></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tipo de materia prima</span></p></DIV></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Procedencia</span></p></DIV></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor comercial</span></p></DIV></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0099FF;">Agregar otro</span></p></DIV></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">PRODUCTOS ELABORADOS</span></p></DIV></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cantidad</span></p></DIV></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Detalle</span></p></DIV></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Procedencia</span></p></DIV></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor comercial</span></p></DIV></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0099FF;">Agregar otro</span></p></DIV></DIV>
<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u23 src="resources/images/transparent.gif" class="u23"    >

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Atrás</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u25 src="resources/images/transparent.gif" class="u25"    >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Siguiente</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u27 src="resources/images/transparent.gif" class="u27"    >

<INPUT id=u29 type=text value="" class="u29"     >

<INPUT id=u30 type=text value="" class="u30"     >

<INPUT id=u31 type=text value="" class="u31"     >

<INPUT id=u32 type=text value="" class="u32"     >

<INPUT id=u33 type=text value="" class="u33"     >

<INPUT id=u34 type=text value="" class="u34"     >

<INPUT id=u35 type=text value="" class="u35"     >

<INPUT id=u36 type=text value="" class="u36"     >

<INPUT id=u37 type=text value="" class="u37"     >

<INPUT id=u38 type=text value="" class="u38"     >

<INPUT id=u39 type=text value="" class="u39"     >

<INPUT id=u40 type=text value="" class="u40"     >

<INPUT id=u41 type=text value="" class="u41"     >

<INPUT id=u42 type=text value="" class="u42"     >

<INPUT id=u43 type=text value="" class="u43"     >

<INPUT id=u44 type=text value="" class="u44"     >

<INPUT id=u45 type=text value="" class="u45"     >

<INPUT id=u46 type=text value="" class="u46"     >

<INPUT id=u47 type=text value="" class="u47"     >

<INPUT id=u48 type=text value="" class="u48"     >

<INPUT id=u49 type=text value="" class="u49"     >

<INPUT id=u50 type=text value="" class="u50"     >

<INPUT id=u51 type=text value="" class="u51"     >

<INPUT id=u52 type=text value="" class="u52"     >

<INPUT id=u53 type=text value="" class="u53"     >

<INPUT id=u54 type=text value="" class="u54"     >

<INPUT id=u55 type=text value="" class="u55"     >

<INPUT id=u56 type=text value="" class="u56"     >

<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#0D0D0D;">Artesano: Pedro rodriguez</span></p></DIV></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#0D0D0D;">Cédula: 1145125044 de quito</span></p></DIV></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">fecha</span></p></DIV></DIV>
<SELECT id=u60 class="u60"  >
<OPTION  value="maquinaria 1">maquinaria 1</OPTION>
<OPTION  value="maquinaria 2">maquinaria 2</OPTION>
</SELECT>

<SELECT id=u61 class="u61"  >
<OPTION  value="maquinaria 1">maquinaria 1</OPTION>
<OPTION  value="maquinaria 2">maquinaria 2</OPTION>
</SELECT>

<SELECT id=u62 class="u62"  >
<OPTION  value="maquinaria 1">maquinaria 1</OPTION>
<OPTION  value="maquinaria 2">maquinaria 2</OPTION>
</SELECT>

<SELECT id=u63 class="u63"  >
<OPTION  value="maquinaria 1">maquinaria 1</OPTION>
<OPTION  value="maquinaria 2">maquinaria 2</OPTION>
</SELECT>

<SELECT id=u64 class="u64"  >
<OPTION  value="maquinaria 1">maquinaria 1</OPTION>
<OPTION  value="maquinaria 2">maquinaria 2</OPTION>
</SELECT>

<INPUT id=u65 type=text value="30-01-2011" class="u65"     >

<DIV id=u66 style="visibility:hidden; position:absolute; left:715px; top:311px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u66 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u67 src="resources/images/transparent.gif" class="u67"    >

</DIV>
</DIV>
<DIV id=u69 style="visibility:hidden; position:absolute; left:630px; top:315px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u69 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u70_container class="u70_container">
<DIV id="u70_img" class="u70_original"></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u70 src="resources/images/transparent.gif" class="u70"    >

<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u73 type=text value="30-01-2011" class="u73"     >

<DIV id=u74 style="visibility:hidden; position:absolute; left:715px; top:345px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u74 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u75 src="resources/images/transparent.gif" class="u75"    >

</DIV>
</DIV>
<DIV id=u77 style="visibility:hidden; position:absolute; left:630px; top:349px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u77 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u78_container class="u78_container">
<DIV id="u78_img" class="u78_original"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u78 src="resources/images/transparent.gif" class="u78"    >

<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u81 type=text value="30-01-2011" class="u81"     >

<DIV id=u82 style="visibility:hidden; position:absolute; left:720px; top:381px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u82 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u83_container class="u83_container">
<DIV id="u83_img" class="u83_original"></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u83 src="resources/images/transparent.gif" class="u83"    >

</DIV>
</DIV>
<DIV id=u85 style="visibility:hidden; position:absolute; left:630px; top:385px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u85 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u86_container class="u86_container">
<DIV id="u86_img" class="u86_original"></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u86 src="resources/images/transparent.gif" class="u86"    >

<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u89 type=text value="30-01-2011" class="u89"     >

<DIV id=u90 style="visibility:hidden; position:absolute; left:720px; top:417px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u90 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u91_container class="u91_container">
<DIV id="u91_img" class="u91_original"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u91 src="resources/images/transparent.gif" class="u91"    >

</DIV>
</DIV>
<DIV id=u93 style="visibility:hidden; position:absolute; left:630px; top:421px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u93 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u97 type=text value="30-01-2011" class="u97"     >

<DIV id=u98 style="visibility:hidden; position:absolute; left:720px; top:454px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u98 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u99 src="resources/images/transparent.gif" class="u99"    >

</DIV>
</DIV>
<DIV id=u101 style="visibility:hidden; position:absolute; left:630px; top:458px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u101 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u102_container class="u102_container">
<DIV id="u102_img" class="u102_original"></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u102 src="resources/images/transparent.gif" class="u102"    >

<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u105 type=text value="" class="u105"     >

<INPUT id=u106 type=text value="" class="u106"     >

<INPUT id=u107 type=text value="" class="u107"     >

<INPUT id=u108 type=text value="" class="u108"     >

<INPUT id=u109 type=text value="" class="u109"     >

<SELECT id=u110 class="u110"  >
<OPTION  value="Materia prima 1">Materia prima 1</OPTION>
<OPTION  value="Materia prima 2">Materia prima 2</OPTION>
</SELECT>

<SELECT id=u111 class="u111"  >
<OPTION  value="Materia prima 1">Materia prima 1</OPTION>
<OPTION  value="Materia prima 2">Materia prima 2</OPTION>
</SELECT>

<SELECT id=u112 class="u112"  >
<OPTION  value="Materia prima 1">Materia prima 1</OPTION>
<OPTION  value="Materia prima 2">Materia prima 2</OPTION>
</SELECT>

<SELECT id=u113 class="u113"  >
<OPTION  value="Materia prima 1">Materia prima 1</OPTION>
<OPTION  value="Materia prima 2">Materia prima 2</OPTION>
</SELECT>

<SELECT id=u114 class="u114"  >
<OPTION  value="Materia prima 1">Materia prima 1</OPTION>
<OPTION  value="Materia prima 2">Materia prima 2</OPTION>
</SELECT>

<SELECT id=u115 class="u115"  >
<OPTION  value="Detalle 1">Detalle 1</OPTION>
<OPTION  value="Detalle 2">Detalle 2</OPTION>
</SELECT>

<SELECT id=u116 class="u116"  >
<OPTION  value="Detalle 1">Detalle 1</OPTION>
<OPTION  value="Detalle 2">Detalle 2</OPTION>
</SELECT>

<SELECT id=u117 class="u117"  >
<OPTION  value="Detalle 1">Detalle 1</OPTION>
<OPTION  value="Detalle 2">Detalle 2</OPTION>
</SELECT>

<SELECT id=u118 class="u118"  >
<OPTION  value="Detalle 1">Detalle 1</OPTION>
<OPTION  value="Detalle 2">Detalle 2</OPTION>
</SELECT>

<SELECT id=u119 class="u119"  >
<OPTION  value="Detalle 1">Detalle 1</OPTION>
<OPTION  value="Detalle 2">Detalle 2</OPTION>
</SELECT>

<INPUT id=u120 type=text value="30-01-2011" class="u120"     >

<DIV id=u121 style="visibility:hidden; position:absolute; left:1652px; top:311px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u121 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u122_container class="u122_container">
<DIV id="u122_img" class="u122_original"></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u122 src="resources/images/transparent.gif" class="u122"    >

</DIV>
</DIV>
<DIV id=u124 style="visibility:hidden; position:absolute; left:1562px; top:315px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u124 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u125_container class="u125_container">
<DIV id="u125_img" class="u125_original"></DIV>
<DIV id=u126 class="u126" >
<DIV id=u126_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u125 src="resources/images/transparent.gif" class="u125"    >

<DIV id=u127 class="u127" >
<DIV id=u127_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u128 type=text value="30-01-2011" class="u128"     >

<DIV id=u129 style="visibility:hidden; position:absolute; left:1652px; top:345px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u129 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u130_container class="u130_container">
<DIV id="u130_img" class="u130_original"></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u130 src="resources/images/transparent.gif" class="u130"    >

</DIV>
</DIV>
<DIV id=u132 style="visibility:hidden; position:absolute; left:1562px; top:349px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u132 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u133_container class="u133_container">
<DIV id="u133_img" class="u133_original"></DIV>
<DIV id=u134 class="u134" >
<DIV id=u134_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u133 src="resources/images/transparent.gif" class="u133"    >

<DIV id=u135 class="u135" >
<DIV id=u135_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u136 type=text value="30-01-2011" class="u136"     >

<DIV id=u137 style="visibility:hidden; position:absolute; left:1652px; top:381px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u137 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u138_container class="u138_container">
<DIV id="u138_img" class="u138_original"></DIV>
<DIV id=u139 class="u139" >
<DIV id=u139_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u138 src="resources/images/transparent.gif" class="u138"    >

</DIV>
</DIV>
<DIV id=u140 style="visibility:hidden; position:absolute; left:1562px; top:385px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u140 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u141_container class="u141_container">
<DIV id="u141_img" class="u141_original"></DIV>
<DIV id=u142 class="u142" >
<DIV id=u142_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u141 src="resources/images/transparent.gif" class="u141"    >

<DIV id=u143 class="u143" >
<DIV id=u143_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u144 type=text value="30-01-2011" class="u144"     >

<DIV id=u145 style="visibility:hidden; position:absolute; left:1652px; top:417px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u145 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u146_container class="u146_container">
<DIV id="u146_img" class="u146_original"></DIV>
<DIV id=u147 class="u147" >
<DIV id=u147_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u146 src="resources/images/transparent.gif" class="u146"    >

</DIV>
</DIV>
<DIV id=u148 style="visibility:hidden; position:absolute; left:1562px; top:421px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u148 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u149_container class="u149_container">
<DIV id="u149_img" class="u149_original"></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u149 src="resources/images/transparent.gif" class="u149"    >

<DIV id=u151 class="u151" >
<DIV id=u151_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u152 type=text value="30-01-2011" class="u152"     >

<DIV id=u153 style="visibility:hidden; position:absolute; left:1652px; top:460px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u153 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u154_container class="u154_container">
<DIV id="u154_img" class="u154_original"></DIV>
<DIV id=u155 class="u155" >
<DIV id=u155_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u154 src="resources/images/transparent.gif" class="u154"    >

</DIV>
</DIV>
<DIV id=u156 style="visibility:hidden; position:absolute; left:1562px; top:458px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u156 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u157_container class="u157_container">
<DIV id="u157_img" class="u157_original"></DIV>
<DIV id=u158 class="u158" >
<DIV id=u158_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u157 src="resources/images/transparent.gif" class="u157"    >

<DIV id=u159 class="u159" >
<DIV id=u159_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u160_container class="u160_container">
<DIV id="u160_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u160 src="resources/images/transparent.gif" class="u160"    >

<script type="text/javascript">
    var Jsonu162_hover = {"imgclass":"u162_hover"};</script>

<DIV id=u162_container class="u162_container">
<DIV id="u162_img" class="u162_original"></DIV>
<DIV id=u163 class="u163" >
<DIV id=u163_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u162 src="resources/images/transparent.gif" class="u162" onmouseover="SetWidgetHover('u162',false);" onmouseout="SetWidgetNotHover('u162',false);"   >

<script type="text/javascript">
    var Jsonu164_hover = {"imgclass":"u164_hover"};</script>

<DIV id=u164_container class="u164_container">
<DIV id="u164_img" class="u164_original"></DIV>
<DIV id=u165 class="u165" >
<DIV id=u165_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u164 src="resources/images/transparent.gif" class="u164" onmouseover="SetWidgetHover('u164',false);" onmouseout="SetWidgetNotHover('u164',false);"   >

<script type="text/javascript">
    var Jsonu166_hover = {"imgclass":"u166_hover"};</script>

<DIV id=u166_container class="u166_container">
<DIV id="u166_img" class="u166_original"></DIV>
<DIV id=u167 class="u167" >
<DIV id=u167_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u166 src="resources/images/transparent.gif" class="u166" onmouseover="SetWidgetHover('u166',false);" onmouseout="SetWidgetNotHover('u166',false);"   >

<script type="text/javascript">
    var Jsonu168_hover = {"imgclass":"u168_hover"};</script>

<DIV id=u168_container class="u168_container">
<DIV id="u168_img" class="u168_original"></DIV>
<DIV id=u169 class="u169" >
<DIV id=u169_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u168 src="resources/images/transparent.gif" class="u168" onmouseover="SetWidgetHover('u168',false);" onmouseout="SetWidgetNotHover('u168',false);"   >

<script type="text/javascript">
    var Jsonu170_hover = {"imgclass":"u170_hover"};</script>

<DIV id=u170_container class="u170_container">
<DIV id="u170_img" class="u170_original"></DIV>
<DIV id=u171 class="u171" >
<DIV id=u171_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u170 src="resources/images/transparent.gif" class="u170" onmouseover="SetWidgetHover('u170',false);" onmouseout="SetWidgetNotHover('u170',false);"   >

<script type="text/javascript">
    var Jsonu172_hover = {"imgclass":"u172_hover"};</script>

<DIV id=u172_container class="u172_container">
<DIV id="u172_img" class="u172_original"></DIV>
<DIV id=u173 class="u173" >
<DIV id=u173_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u172 src="resources/images/transparent.gif" class="u172" onmouseover="SetWidgetHover('u172',false);" onmouseout="SetWidgetNotHover('u172',false);"   >

<DIV id=u174 style="visibility:hidden; position:absolute; left:460px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u174 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu175_hover = {"imgclass":"u175_hover"};</script>

<DIV id=u175_container class="u175_container">
<DIV id="u175_img" class="u175_original"></DIV>
<DIV id=u176 class="u176" >
<DIV id=u176_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u175 src="resources/images/transparent.gif" class="u175" onmouseover="SetWidgetHover('u175',false);" onmouseout="SetWidgetNotHover('u175',false);"   >

</DIV>
</DIV>
<DIV id=u177 style="visibility:hidden; position:absolute; left:560px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u177 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu178_hover = {"imgclass":"u178_hover"};</script>

<DIV id=u178_container class="u178_container">
<DIV id="u178_img" class="u178_original"></DIV>
<DIV id=u179 class="u179" >
<DIV id=u179_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u178 src="resources/images/transparent.gif" class="u178" onmouseover="SetWidgetHover('u178',false);" onmouseout="SetWidgetNotHover('u178',false);"   >

</DIV>
</DIV>
<DIV id=u180 style="visibility:hidden; position:absolute; left:860px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u180 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu181_hover = {"imgclass":"u181_hover"};</script>

<DIV id=u181_container class="u181_container">
<DIV id="u181_img" class="u181_original"></DIV>
<DIV id=u182 class="u182" >
<DIV id=u182_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u181 src="resources/images/transparent.gif" class="u181" onmouseover="SetWidgetHover('u181',false);" onmouseout="SetWidgetNotHover('u181',false);"   >

<script type="text/javascript">
    var Jsonu183_hover = {"imgclass":"u183_hover"};</script>

<DIV id=u183_container class="u183_container">
<DIV id="u183_img" class="u183_original"></DIV>
<DIV id=u184 class="u184" >
<DIV id=u184_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u183 src="resources/images/transparent.gif" class="u183" onmouseover="SetWidgetHover('u183',false);" onmouseout="SetWidgetNotHover('u183',false);"   >

<script type="text/javascript">
    var Jsonu185_hover = {"imgclass":"u185_hover"};</script>

<DIV id=u185_container class="u185_container">
<DIV id="u185_img" class="u185_original"></DIV>
<DIV id=u186 class="u186" >
<DIV id=u186_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u185 src="resources/images/transparent.gif" class="u185" onmouseover="SetWidgetHover('u185',false);" onmouseout="SetWidgetNotHover('u185',false);"   >

<script type="text/javascript">
    var Jsonu187_hover = {"imgclass":"u187_hover"};</script>

<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u187 src="resources/images/transparent.gif" class="u187" onmouseover="SetWidgetHover('u187',false);" onmouseout="SetWidgetNotHover('u187',false);"   >

<script type="text/javascript">
    var Jsonu189_hover = {"imgclass":"u189_hover"};</script>

<DIV id=u189_container class="u189_container">
<DIV id="u189_img" class="u189_original"></DIV>
<DIV id=u190 class="u190" >
<DIV id=u190_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u189 src="resources/images/transparent.gif" class="u189" onmouseover="SetWidgetHover('u189',false);" onmouseout="SetWidgetNotHover('u189',false);"   >

<script type="text/javascript">
    var Jsonu191_hover = {"imgclass":"u191_hover"};</script>

<DIV id=u191_container class="u191_container">
<DIV id="u191_img" class="u191_original"></DIV>
<DIV id=u192 class="u192" >
<DIV id=u192_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u191 src="resources/images/transparent.gif" class="u191" onmouseover="SetWidgetHover('u191',false);" onmouseout="SetWidgetNotHover('u191',false);"   >

</DIV>
</DIV>
<DIV id=u193 style="visibility:hidden; position:absolute; left:460px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u193 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu194_hover = {"imgclass":"u194_hover"};</script>

<DIV id=u194_container class="u194_container">
<DIV id="u194_img" class="u194_original"></DIV>
<DIV id=u195 class="u195" >
<DIV id=u195_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u194 src="resources/images/transparent.gif" class="u194" onmouseover="SetWidgetHover('u194',false);" onmouseout="SetWidgetNotHover('u194',false);"   >

</DIV>
</DIV>
<DIV id=u196 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-20px; top:18px; width:1080px; height:340px;;"></div>
<SELECT id=u197 class="u197"  >
<OPTION  value="Adquisicion 1">Adquisicion 1</OPTION>
<OPTION  value="Adquisicion 2">Adquisicion 2</OPTION>
</SELECT>

<SELECT id=u198 class="u198"  >
<OPTION  value="Adquisicion 1">Adquisicion 1</OPTION>
<OPTION  value="Adquisicion 2">Adquisicion 2</OPTION>
</SELECT>

<SELECT id=u199 class="u199"  >
<OPTION  value="Adquisicion 1">Adquisicion 1</OPTION>
<OPTION  value="Adquisicion 2">Adquisicion 2</OPTION>
</SELECT>

<SELECT id=u200 class="u200"  >
<OPTION  value="Adquisicion 1">Adquisicion 1</OPTION>
<OPTION  value="Adquisicion 2">Adquisicion 2</OPTION>
</SELECT>

<SELECT id=u201 class="u201"  >
<OPTION  value="Adquisicion 1">Adquisicion 1</OPTION>
<OPTION  value="Adquisicion 2">Adquisicion 2</OPTION>
</SELECT>

<SELECT id=u202 class="u202"  >
<OPTION  value="Procedencia 1">Procedencia 1</OPTION>
<OPTION  value="Procedencia 2">Procedencia 2</OPTION>
</SELECT>

<SELECT id=u203 class="u203"  >
<OPTION  value="Procedencia 1">Procedencia 1</OPTION>
<OPTION  value="Procedencia 2">Procedencia 2</OPTION>
</SELECT>

<SELECT id=u204 class="u204"  >
<OPTION  value="Procedencia 1">Procedencia 1</OPTION>
<OPTION  value="Procedencia 2">Procedencia 2</OPTION>
</SELECT>

<SELECT id=u205 class="u205"  >
<OPTION  value="Procedencia 1">Procedencia 1</OPTION>
<OPTION  value="Procedencia 2">Procedencia 2</OPTION>
</SELECT>

<SELECT id=u206 class="u206"  >
<OPTION  value="Procedencia 1">Procedencia 1</OPTION>
<OPTION  value="Procedencia 2">Procedencia 2</OPTION>
</SELECT>
</DIV>
<DIV class=preload>
<img src="datos_taller_artesano_files/u23_original.png" width="1" height="1"/>
<img src="datos_taller_artesano_files/u25_original.png" width="1" height="1"/>
<img src="datos_taller_artesano_files/u67_original.png" width="1" height="1"/>
<img src="datos_taller_artesano_files/u70_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="datos_taller_artesano_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>