<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="datos_trabajadores_artesano_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="datos_trabajadores_artesano_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:1966px; width:1024px; height:34px;;"></div>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">OPERADORES A SU CARGO</span></p></DIV></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">No. de cédula</span></p></DIV></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Operarios. Nombres y apellidos</span></p></DIV></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0099FF;">Agregar otro</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha ingreso</span></p></DIV></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Afiliada seguro</span></p></DIV></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha nacimiento</span></p></DIV></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Pago mensual</span></p></DIV></DIV>
<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Atrás</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Guardar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u15 src="resources/images/transparent.gif" class="u15"    >

<INPUT id=u17 type=text value="" class="u17"     >

<INPUT id=u18 type=text value="" class="u18"     >

<INPUT id=u19 type=text value="" class="u19"     >

<INPUT id=u20 type=text value="" class="u20"     >

<INPUT id=u21 type=text value="" class="u21"     >

<INPUT id=u22 type=text value="" class="u22"     >

<INPUT id=u23 type=text value="" class="u23"     >

<INPUT id=u24 type=text value="" class="u24"     >

<INPUT id=u25 type=text value="" class="u25"     >

<INPUT id=u26 type=text value="" class="u26"     >

<INPUT id=u27 type=text value="" class="u27"     >

<INPUT id=u28 type=text value="" class="u28"     >

<INPUT id=u29 type=text value="" class="u29"     >

<INPUT id=u30 type=text value="" class="u30"     >

<INPUT id=u31 type=text value="" class="u31"     >

<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">EGRESOS MENSUALES</span></p></DIV></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Detalle de egresos</span></p></DIV></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor</span></p></DIV></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Domicilio:</span></p></DIV></DIV>
<DIV id=u36container style="position:absolute; left:164px; top:819px; width:100px; height:15px; ; ; ;" >
<LABEL for=u36>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Rentada</span></p></DIV></DIV>
</LABEL>
<INPUT id=u36 name="u36" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Taller:</span></p></DIV></DIV>
<DIV id=u39container style="position:absolute; left:164px; top:855px; width:100px; height:15px; ; ; ;" >
<LABEL for=u39>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Propia</span></p></DIV></DIV>
</LABEL>
<INPUT id=u39 name="u39" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u41container style="position:absolute; left:164px; top:878px; width:100px; height:15px; ; ; ;" >
<LABEL for=u41>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Rentada</span></p></DIV></DIV>
</LABEL>
<INPUT id=u41 name="u41" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Local:</span></p></DIV></DIV>
<DIV id=u44container style="position:absolute; left:164px; top:915px; width:100px; height:15px; ; ; ;" >
<LABEL for=u44>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Propia</span></p></DIV></DIV>
</LABEL>
<INPUT id=u44 name="u44" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u46container style="position:absolute; left:164px; top:937px; width:100px; height:15px; ; ; ;" >
<LABEL for=u46>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Rentada</span></p></DIV></DIV>
</LABEL>
<INPUT id=u46 name="u46" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<INPUT id=u48 type=text value="" class="u48"     >

<INPUT id=u49 type=text value="" class="u49"     >

<INPUT id=u50 type=text value="" class="u50"     >

<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Servicios básicos:</span></p></DIV></DIV>
<INPUT id=u52 type=text value="" class="u52"     >

<DIV id=u53container style="position:absolute; left:164px; top:978px; width:100px; height:16px; ; ; ;" >
<LABEL for=u53>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Agua</span></p></DIV></DIV>
</LABEL>
<INPUT id=u53 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u55container style="position:absolute; left:164px; top:1002px; width:100px; height:16px; ; ; ;" >
<LABEL for=u55>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Luz</span></p></DIV></DIV>
</LABEL>
<INPUT id=u55 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u57container style="position:absolute; left:164px; top:1024px; width:100px; height:16px; ; ; ;" >
<LABEL for=u57>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Teléfono</span></p></DIV></DIV>
</LABEL>
<INPUT id=u57 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<INPUT id=u59 type=text value="" class="u59" disabled    >

<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor total</span></p></DIV></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">CAPITAL DE OPERACIONES</span></p></DIV></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Detalle de egresos</span></p></DIV></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor</span></p></DIV></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Maquinas y herramientas</span></p></DIV></DIV>
<INPUT id=u65 type=text value="" class="u65" disabled    >

<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Materia prima</span></p></DIV></DIV>
<INPUT id=u67 type=text value="" class="u67" disabled    >

<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Elaborados</span></p></DIV></DIV>
<INPUT id=u69 type=text value="" class="u69" disabled    >

<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Otros ingresos</span></p></DIV></DIV>
<INPUT id=u71 type=text value="" class="u71"     >

<INPUT id=u72 type=text value="" class="u72" disabled    >

<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor total</span></p></DIV></DIV>
<INPUT id=u74 type=text value="" class="u74" disabled    >

<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">TOTAL INGRESOS</span></p></DIV></DIV>
<INPUT id=u76 type=text value="" class="u76" disabled    >

<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">TOTAL EGRESOS</span></p></DIV></DIV>
<INPUT id=u78 type=text value="" class="u78" disabled    >

<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">RENTABILIDAD MENSUAL</span></p></DIV></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#0D0D0D;">Artesano: Pedro rodriguez</span></p></DIV></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#0D0D0D;">Cédula: 1145125044 de quito</span></p></DIV></DIV>
<DIV id=u82container style="position:absolute; left:565px; top:303px; width:40px; height:16px; ; ; ;" >
<LABEL for=u82>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u82 name="u82" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u84container style="position:absolute; left:612px; top:303px; width:40px; height:16px; ; ; ;" >
<LABEL for=u84>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u84 name="u84" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u86container style="position:absolute; left:565px; top:340px; width:40px; height:16px; ; ; ;" >
<LABEL for=u86>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u86 name="u86" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u88container style="position:absolute; left:612px; top:340px; width:40px; height:16px; ; ; ;" >
<LABEL for=u88>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u88 name="u88" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u90container style="position:absolute; left:565px; top:376px; width:40px; height:16px; ; ; ;" >
<LABEL for=u90>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u90 name="u90" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u92container style="position:absolute; left:612px; top:376px; width:40px; height:16px; ; ; ;" >
<LABEL for=u92>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u92 name="u92" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u94container style="position:absolute; left:565px; top:410px; width:40px; height:16px; ; ; ;" >
<LABEL for=u94>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u94 name="u94" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u96container style="position:absolute; left:612px; top:410px; width:40px; height:16px; ; ; ;" >
<LABEL for=u96>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u96 name="u96" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u98container style="position:absolute; left:565px; top:447px; width:40px; height:16px; ; ; ;" >
<LABEL for=u98>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u98 name="u98" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u100container style="position:absolute; left:612px; top:447px; width:40px; height:16px; ; ; ;" >
<LABEL for=u100>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u100 name="u100" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<INPUT id=u102 type=text value="" class="u102"     >

<DIV id=u103 style="visibility:hidden; position:absolute; left:537px; top:301px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u103 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u104_container class="u104_container">
<DIV id="u104_img" class="u104_original"></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u104 src="resources/images/transparent.gif" class="u104"    >

</DIV>
</DIV>
<DIV id=u106 style="visibility:hidden; position:absolute; left:452px; top:305px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u106 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u107 src="resources/images/transparent.gif" class="u107"    >

<DIV id=u109 class="u109" >
<DIV id=u109_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u110 type=text value="" class="u110"     >

<DIV id=u111 style="visibility:hidden; position:absolute; left:537px; top:335px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u111 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u112 src="resources/images/transparent.gif" class="u112"    >

</DIV>
</DIV>
<DIV id=u114 style="visibility:hidden; position:absolute; left:452px; top:339px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u114 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u118 type=text value="" class="u118"     >

<DIV id=u119 style="visibility:hidden; position:absolute; left:537px; top:371px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u119 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u120_container class="u120_container">
<DIV id="u120_img" class="u120_original"></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u120 src="resources/images/transparent.gif" class="u120"    >

</DIV>
</DIV>
<DIV id=u122 style="visibility:hidden; position:absolute; left:452px; top:375px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u122 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u123_container class="u123_container">
<DIV id="u123_img" class="u123_original"></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u123 src="resources/images/transparent.gif" class="u123"    >

<DIV id=u125 class="u125" >
<DIV id=u125_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u126 type=text value="" class="u126"     >

<DIV id=u127 style="visibility:hidden; position:absolute; left:537px; top:407px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u127 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u128_container class="u128_container">
<DIV id="u128_img" class="u128_original"></DIV>
<DIV id=u129 class="u129" >
<DIV id=u129_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u128 src="resources/images/transparent.gif" class="u128"    >

</DIV>
</DIV>
<DIV id=u130 style="visibility:hidden; position:absolute; left:452px; top:411px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u130 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u131_container class="u131_container">
<DIV id="u131_img" class="u131_original"></DIV>
<DIV id=u132 class="u132" >
<DIV id=u132_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u131 src="resources/images/transparent.gif" class="u131"    >

<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u134 type=text value="" class="u134"     >

<DIV id=u135 style="visibility:hidden; position:absolute; left:537px; top:450px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u135 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u136_container class="u136_container">
<DIV id="u136_img" class="u136_original"></DIV>
<DIV id=u137 class="u137" >
<DIV id=u137_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u136 src="resources/images/transparent.gif" class="u136"    >

</DIV>
</DIV>
<DIV id=u138 style="visibility:hidden; position:absolute; left:452px; top:448px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u138 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u139_container class="u139_container">
<DIV id="u139_img" class="u139_original"></DIV>
<DIV id=u140 class="u140" >
<DIV id=u140_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u139 src="resources/images/transparent.gif" class="u139"    >

<DIV id=u141 class="u141" >
<DIV id=u141_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u142 type=text value="30-01-2011" class="u142"     >

<DIV id=u143 style="visibility:hidden; position:absolute; left:1652px; top:311px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u143 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u144_container class="u144_container">
<DIV id="u144_img" class="u144_original"></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u144 src="resources/images/transparent.gif" class="u144"    >

</DIV>
</DIV>
<DIV id=u146 style="visibility:hidden; position:absolute; left:1562px; top:315px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u146 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u147_container class="u147_container">
<DIV id="u147_img" class="u147_original"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u147 src="resources/images/transparent.gif" class="u147"    >

<DIV id=u149 class="u149" >
<DIV id=u149_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u150 type=text value="30-01-2011" class="u150"     >

<DIV id=u151 style="visibility:hidden; position:absolute; left:1652px; top:345px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u151 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u152_container class="u152_container">
<DIV id="u152_img" class="u152_original"></DIV>
<DIV id=u153 class="u153" >
<DIV id=u153_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u152 src="resources/images/transparent.gif" class="u152"    >

</DIV>
</DIV>
<DIV id=u154 style="visibility:hidden; position:absolute; left:1562px; top:349px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u154 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u155_container class="u155_container">
<DIV id="u155_img" class="u155_original"></DIV>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u155 src="resources/images/transparent.gif" class="u155"    >

<DIV id=u157 class="u157" >
<DIV id=u157_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u158 type=text value="30-01-2011" class="u158"     >

<DIV id=u159 style="visibility:hidden; position:absolute; left:1652px; top:381px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u159 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u160_container class="u160_container">
<DIV id="u160_img" class="u160_original"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u160 src="resources/images/transparent.gif" class="u160"    >

</DIV>
</DIV>
<DIV id=u162 style="visibility:hidden; position:absolute; left:1562px; top:385px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u162 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u163_container class="u163_container">
<DIV id="u163_img" class="u163_original"></DIV>
<DIV id=u164 class="u164" >
<DIV id=u164_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >

<DIV id=u165 class="u165" >
<DIV id=u165_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u166 type=text value="30-01-2011" class="u166"     >

<DIV id=u167 style="visibility:hidden; position:absolute; left:1652px; top:417px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u167 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u168_container class="u168_container">
<DIV id="u168_img" class="u168_original"></DIV>
<DIV id=u169 class="u169" >
<DIV id=u169_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u168 src="resources/images/transparent.gif" class="u168"    >

</DIV>
</DIV>
<DIV id=u170 style="visibility:hidden; position:absolute; left:1562px; top:421px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u170 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u171_container class="u171_container">
<DIV id="u171_img" class="u171_original"></DIV>
<DIV id=u172 class="u172" >
<DIV id=u172_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u171 src="resources/images/transparent.gif" class="u171"    >

<DIV id=u173 class="u173" >
<DIV id=u173_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u174 type=text value="30-01-2011" class="u174"     >

<DIV id=u175 style="visibility:hidden; position:absolute; left:1652px; top:460px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u175 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u176_container class="u176_container">
<DIV id="u176_img" class="u176_original"></DIV>
<DIV id=u177 class="u177" >
<DIV id=u177_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u176 src="resources/images/transparent.gif" class="u176"    >

</DIV>
</DIV>
<DIV id=u178 style="visibility:hidden; position:absolute; left:1562px; top:458px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u178 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u179_container class="u179_container">
<DIV id="u179_img" class="u179_original"></DIV>
<DIV id=u180 class="u180" >
<DIV id=u180_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u179 src="resources/images/transparent.gif" class="u179"    >

<DIV id=u181 class="u181" >
<DIV id=u181_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u182 type=text value="" class="u182"     >

<DIV id=u183 style="visibility:hidden; position:absolute; left:765px; top:301px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u183 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u184_container class="u184_container">
<DIV id="u184_img" class="u184_original"></DIV>
<DIV id=u185 class="u185" >
<DIV id=u185_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u184 src="resources/images/transparent.gif" class="u184"    >

</DIV>
</DIV>
<DIV id=u186 style="visibility:hidden; position:absolute; left:675px; top:305px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u186 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u187 src="resources/images/transparent.gif" class="u187"    >

<DIV id=u189 class="u189" >
<DIV id=u189_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u190 type=text value="" class="u190"     >

<DIV id=u191 style="visibility:hidden; position:absolute; left:765px; top:335px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u191 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u192_container class="u192_container">
<DIV id="u192_img" class="u192_original"></DIV>
<DIV id=u193 class="u193" >
<DIV id=u193_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u192 src="resources/images/transparent.gif" class="u192"    >

</DIV>
</DIV>
<DIV id=u194 style="visibility:hidden; position:absolute; left:675px; top:339px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u194 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u195_container class="u195_container">
<DIV id="u195_img" class="u195_original"></DIV>
<DIV id=u196 class="u196" >
<DIV id=u196_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u195 src="resources/images/transparent.gif" class="u195"    >

<DIV id=u197 class="u197" >
<DIV id=u197_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u198 type=text value="" class="u198"     >

<DIV id=u199 style="visibility:hidden; position:absolute; left:765px; top:371px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u199 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u200_container class="u200_container">
<DIV id="u200_img" class="u200_original"></DIV>
<DIV id=u201 class="u201" >
<DIV id=u201_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u200 src="resources/images/transparent.gif" class="u200"    >

</DIV>
</DIV>
<DIV id=u202 style="visibility:hidden; position:absolute; left:675px; top:375px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u202 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u203_container class="u203_container">
<DIV id="u203_img" class="u203_original"></DIV>
<DIV id=u204 class="u204" >
<DIV id=u204_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u203 src="resources/images/transparent.gif" class="u203"    >

<DIV id=u205 class="u205" >
<DIV id=u205_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u206 type=text value="" class="u206"     >

<DIV id=u207 style="visibility:hidden; position:absolute; left:765px; top:407px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u207 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u208_container class="u208_container">
<DIV id="u208_img" class="u208_original"></DIV>
<DIV id=u209 class="u209" >
<DIV id=u209_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u208 src="resources/images/transparent.gif" class="u208"    >

</DIV>
</DIV>
<DIV id=u210 style="visibility:hidden; position:absolute; left:675px; top:411px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u210 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u211_container class="u211_container">
<DIV id="u211_img" class="u211_original"></DIV>
<DIV id=u212 class="u212" >
<DIV id=u212_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u211 src="resources/images/transparent.gif" class="u211"    >

<DIV id=u213 class="u213" >
<DIV id=u213_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u214 type=text value="" class="u214"     >

<DIV id=u215 style="visibility:hidden; position:absolute; left:765px; top:450px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u215 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u216_container class="u216_container">
<DIV id="u216_img" class="u216_original"></DIV>
<DIV id=u217 class="u217" >
<DIV id=u217_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u216 src="resources/images/transparent.gif" class="u216"    >

</DIV>
</DIV>
<DIV id=u218 style="visibility:hidden; position:absolute; left:675px; top:448px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u218 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u219_container class="u219_container">
<DIV id="u219_img" class="u219_original"></DIV>
<DIV id=u220 class="u220" >
<DIV id=u220_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u219 src="resources/images/transparent.gif" class="u219"    >

<DIV id=u221 class="u221" >
<DIV id=u221_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u222_container class="u222_container">
<DIV id="u222_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u223 class="u223" >
<DIV id=u223_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u222 src="resources/images/transparent.gif" class="u222"    >

<script type="text/javascript">
    var Jsonu224_hover = {"imgclass":"u224_hover"};</script>

<DIV id=u224_container class="u224_container">
<DIV id="u224_img" class="u224_original"></DIV>
<DIV id=u225 class="u225" >
<DIV id=u225_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u224 src="resources/images/transparent.gif" class="u224" onmouseover="SetWidgetHover('u224',false);" onmouseout="SetWidgetNotHover('u224',false);"   >

<script type="text/javascript">
    var Jsonu226_hover = {"imgclass":"u226_hover"};</script>

<DIV id=u226_container class="u226_container">
<DIV id="u226_img" class="u226_original"></DIV>
<DIV id=u227 class="u227" >
<DIV id=u227_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u226 src="resources/images/transparent.gif" class="u226" onmouseover="SetWidgetHover('u226',false);" onmouseout="SetWidgetNotHover('u226',false);"   >

<script type="text/javascript">
    var Jsonu228_hover = {"imgclass":"u228_hover"};</script>

<DIV id=u228_container class="u228_container">
<DIV id="u228_img" class="u228_original"></DIV>
<DIV id=u229 class="u229" >
<DIV id=u229_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u228 src="resources/images/transparent.gif" class="u228" onmouseover="SetWidgetHover('u228',false);" onmouseout="SetWidgetNotHover('u228',false);"   >

<script type="text/javascript">
    var Jsonu230_hover = {"imgclass":"u230_hover"};</script>

<DIV id=u230_container class="u230_container">
<DIV id="u230_img" class="u230_original"></DIV>
<DIV id=u231 class="u231" >
<DIV id=u231_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u230 src="resources/images/transparent.gif" class="u230" onmouseover="SetWidgetHover('u230',false);" onmouseout="SetWidgetNotHover('u230',false);"   >

<script type="text/javascript">
    var Jsonu232_hover = {"imgclass":"u232_hover"};</script>

<DIV id=u232_container class="u232_container">
<DIV id="u232_img" class="u232_original"></DIV>
<DIV id=u233 class="u233" >
<DIV id=u233_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u232 src="resources/images/transparent.gif" class="u232" onmouseover="SetWidgetHover('u232',false);" onmouseout="SetWidgetNotHover('u232',false);"   >

<script type="text/javascript">
    var Jsonu234_hover = {"imgclass":"u234_hover"};</script>

<DIV id=u234_container class="u234_container">
<DIV id="u234_img" class="u234_original"></DIV>
<DIV id=u235 class="u235" >
<DIV id=u235_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u234 src="resources/images/transparent.gif" class="u234" onmouseover="SetWidgetHover('u234',false);" onmouseout="SetWidgetNotHover('u234',false);"   >

<DIV id=u236 style="visibility:hidden; position:absolute; left:460px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u236 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu237_hover = {"imgclass":"u237_hover"};</script>

<DIV id=u237_container class="u237_container">
<DIV id="u237_img" class="u237_original"></DIV>
<DIV id=u238 class="u238" >
<DIV id=u238_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u237 src="resources/images/transparent.gif" class="u237" onmouseover="SetWidgetHover('u237',false);" onmouseout="SetWidgetNotHover('u237',false);"   >

</DIV>
</DIV>
<DIV id=u239 style="visibility:hidden; position:absolute; left:560px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u239 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu240_hover = {"imgclass":"u240_hover"};</script>

<DIV id=u240_container class="u240_container">
<DIV id="u240_img" class="u240_original"></DIV>
<DIV id=u241 class="u241" >
<DIV id=u241_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u240 src="resources/images/transparent.gif" class="u240" onmouseover="SetWidgetHover('u240',false);" onmouseout="SetWidgetNotHover('u240',false);"   >

</DIV>
</DIV>
<DIV id=u242 style="visibility:hidden; position:absolute; left:860px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u242 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu243_hover = {"imgclass":"u243_hover"};</script>

<DIV id=u243_container class="u243_container">
<DIV id="u243_img" class="u243_original"></DIV>
<DIV id=u244 class="u244" >
<DIV id=u244_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u243 src="resources/images/transparent.gif" class="u243" onmouseover="SetWidgetHover('u243',false);" onmouseout="SetWidgetNotHover('u243',false);"   >

<script type="text/javascript">
    var Jsonu245_hover = {"imgclass":"u245_hover"};</script>

<DIV id=u245_container class="u245_container">
<DIV id="u245_img" class="u245_original"></DIV>
<DIV id=u246 class="u246" >
<DIV id=u246_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u245 src="resources/images/transparent.gif" class="u245" onmouseover="SetWidgetHover('u245',false);" onmouseout="SetWidgetNotHover('u245',false);"   >

<script type="text/javascript">
    var Jsonu247_hover = {"imgclass":"u247_hover"};</script>

<DIV id=u247_container class="u247_container">
<DIV id="u247_img" class="u247_original"></DIV>
<DIV id=u248 class="u248" >
<DIV id=u248_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u247 src="resources/images/transparent.gif" class="u247" onmouseover="SetWidgetHover('u247',false);" onmouseout="SetWidgetNotHover('u247',false);"   >

<script type="text/javascript">
    var Jsonu249_hover = {"imgclass":"u249_hover"};</script>

<DIV id=u249_container class="u249_container">
<DIV id="u249_img" class="u249_original"></DIV>
<DIV id=u250 class="u250" >
<DIV id=u250_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u249 src="resources/images/transparent.gif" class="u249" onmouseover="SetWidgetHover('u249',false);" onmouseout="SetWidgetNotHover('u249',false);"   >

<script type="text/javascript">
    var Jsonu251_hover = {"imgclass":"u251_hover"};</script>

<DIV id=u251_container class="u251_container">
<DIV id="u251_img" class="u251_original"></DIV>
<DIV id=u252 class="u252" >
<DIV id=u252_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u251 src="resources/images/transparent.gif" class="u251" onmouseover="SetWidgetHover('u251',false);" onmouseout="SetWidgetNotHover('u251',false);"   >

<script type="text/javascript">
    var Jsonu253_hover = {"imgclass":"u253_hover"};</script>

<DIV id=u253_container class="u253_container">
<DIV id="u253_img" class="u253_original"></DIV>
<DIV id=u254 class="u254" >
<DIV id=u254_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u253 src="resources/images/transparent.gif" class="u253" onmouseover="SetWidgetHover('u253',false);" onmouseout="SetWidgetNotHover('u253',false);"   >

</DIV>
</DIV>
<DIV id=u255 style="visibility:hidden; position:absolute; left:460px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u255 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu256_hover = {"imgclass":"u256_hover"};</script>

<DIV id=u256_container class="u256_container">
<DIV id="u256_img" class="u256_original"></DIV>
<DIV id=u257 class="u257" >
<DIV id=u257_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u256 src="resources/images/transparent.gif" class="u256" onmouseover="SetWidgetHover('u256',false);" onmouseout="SetWidgetNotHover('u256',false);"   >

</DIV>
</DIV>
<DIV id=u258 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-20px; top:18px; width:1080px; height:340px;;"></div>
<DIV id=u259 class="u259" >
<DIV id=u259_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sexo</span></p></DIV></DIV>
<SELECT id=u260 class="u260"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u261 class="u261"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u262 class="u262"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u263 class="u263"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u264 class="u264"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<DIV id=u265 class="u265" >
<DIV id=u265_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">APRENDICES A SU CARGO</span></p></DIV></DIV>
<DIV id=u266 class="u266" >
<DIV id=u266_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">No. de cédula</span></p></DIV></DIV>
<DIV id=u267 class="u267" >
<DIV id=u267_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Operarios. Nombres y apellidos</span></p></DIV></DIV>
<DIV id=u268 class="u268" >
<DIV id=u268_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha ingreso</span></p></DIV></DIV>
<DIV id=u269 class="u269" >
<DIV id=u269_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Afiliada seguro</span></p></DIV></DIV>
<DIV id=u270 class="u270" >
<DIV id=u270_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha nacimiento</span></p></DIV></DIV>
<DIV id=u271 class="u271" >
<DIV id=u271_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Pago mensual</span></p></DIV></DIV>
<INPUT id=u272 type=text value="" class="u272"     >

<INPUT id=u273 type=text value="" class="u273"     >

<INPUT id=u274 type=text value="" class="u274"     >

<INPUT id=u275 type=text value="" class="u275"     >

<INPUT id=u276 type=text value="" class="u276"     >

<INPUT id=u277 type=text value="" class="u277"     >

<INPUT id=u278 type=text value="" class="u278"     >

<INPUT id=u279 type=text value="" class="u279"     >

<INPUT id=u280 type=text value="" class="u280"     >

<INPUT id=u281 type=text value="" class="u281"     >

<INPUT id=u282 type=text value="" class="u282"     >

<INPUT id=u283 type=text value="" class="u283"     >

<INPUT id=u284 type=text value="" class="u284"     >

<INPUT id=u285 type=text value="" class="u285"     >

<INPUT id=u286 type=text value="" class="u286"     >

<DIV id=u287container style="position:absolute; left:565px; top:553px; width:40px; height:16px; ; ; ;" >
<LABEL for=u287>
<DIV id=u288 class="u288" >
<DIV id=u288_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u287 name="u287" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u289container style="position:absolute; left:612px; top:553px; width:40px; height:16px; ; ; ;" >
<LABEL for=u289>
<DIV id=u290 class="u290" >
<DIV id=u290_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u289 name="u289" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u291container style="position:absolute; left:565px; top:590px; width:40px; height:16px; ; ; ;" >
<LABEL for=u291>
<DIV id=u292 class="u292" >
<DIV id=u292_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u291 name="u291" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u293container style="position:absolute; left:612px; top:590px; width:40px; height:16px; ; ; ;" >
<LABEL for=u293>
<DIV id=u294 class="u294" >
<DIV id=u294_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u293 name="u293" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u295container style="position:absolute; left:565px; top:626px; width:40px; height:16px; ; ; ;" >
<LABEL for=u295>
<DIV id=u296 class="u296" >
<DIV id=u296_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u295 name="u295" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u297container style="position:absolute; left:612px; top:626px; width:40px; height:16px; ; ; ;" >
<LABEL for=u297>
<DIV id=u298 class="u298" >
<DIV id=u298_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u297 name="u297" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u299container style="position:absolute; left:565px; top:660px; width:40px; height:16px; ; ; ;" >
<LABEL for=u299>
<DIV id=u300 class="u300" >
<DIV id=u300_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u299 name="u299" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u301container style="position:absolute; left:612px; top:660px; width:40px; height:16px; ; ; ;" >
<LABEL for=u301>
<DIV id=u302 class="u302" >
<DIV id=u302_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u301 name="u301" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u303container style="position:absolute; left:565px; top:697px; width:40px; height:16px; ; ; ;" >
<LABEL for=u303>
<DIV id=u304 class="u304" >
<DIV id=u304_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u303 name="u303" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u305container style="position:absolute; left:612px; top:697px; width:40px; height:16px; ; ; ;" >
<LABEL for=u305>
<DIV id=u306 class="u306" >
<DIV id=u306_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u305 name="u305" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<INPUT id=u307 type=text value="" class="u307"     >

<DIV id=u308 style="visibility:hidden; position:absolute; left:537px; top:551px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u308 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u309_container class="u309_container">
<DIV id="u309_img" class="u309_original"></DIV>
<DIV id=u310 class="u310" >
<DIV id=u310_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u309 src="resources/images/transparent.gif" class="u309"    >

</DIV>
</DIV>
<DIV id=u311 style="visibility:hidden; position:absolute; left:452px; top:555px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u311 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u312_container class="u312_container">
<DIV id="u312_img" class="u312_original"></DIV>
<DIV id=u313 class="u313" >
<DIV id=u313_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u312 src="resources/images/transparent.gif" class="u312"    >

<DIV id=u314 class="u314" >
<DIV id=u314_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u315 type=text value="" class="u315"     >

<DIV id=u316 style="visibility:hidden; position:absolute; left:537px; top:585px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u316 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u317_container class="u317_container">
<DIV id="u317_img" class="u317_original"></DIV>
<DIV id=u318 class="u318" >
<DIV id=u318_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u317 src="resources/images/transparent.gif" class="u317"    >

</DIV>
</DIV>
<DIV id=u319 style="visibility:hidden; position:absolute; left:452px; top:589px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u319 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u320_container class="u320_container">
<DIV id="u320_img" class="u320_original"></DIV>
<DIV id=u321 class="u321" >
<DIV id=u321_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u320 src="resources/images/transparent.gif" class="u320"    >

<DIV id=u322 class="u322" >
<DIV id=u322_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u323 type=text value="" class="u323"     >

<DIV id=u324 style="visibility:hidden; position:absolute; left:537px; top:621px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u324 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u325_container class="u325_container">
<DIV id="u325_img" class="u325_original"></DIV>
<DIV id=u326 class="u326" >
<DIV id=u326_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u325 src="resources/images/transparent.gif" class="u325"    >

</DIV>
</DIV>
<DIV id=u327 style="visibility:hidden; position:absolute; left:452px; top:625px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u327 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u328_container class="u328_container">
<DIV id="u328_img" class="u328_original"></DIV>
<DIV id=u329 class="u329" >
<DIV id=u329_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u328 src="resources/images/transparent.gif" class="u328"    >

<DIV id=u330 class="u330" >
<DIV id=u330_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u331 type=text value="" class="u331"     >

<DIV id=u332 style="visibility:hidden; position:absolute; left:537px; top:657px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u332 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u333_container class="u333_container">
<DIV id="u333_img" class="u333_original"></DIV>
<DIV id=u334 class="u334" >
<DIV id=u334_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u333 src="resources/images/transparent.gif" class="u333"    >

</DIV>
</DIV>
<DIV id=u335 style="visibility:hidden; position:absolute; left:452px; top:661px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u335 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u336_container class="u336_container">
<DIV id="u336_img" class="u336_original"></DIV>
<DIV id=u337 class="u337" >
<DIV id=u337_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u336 src="resources/images/transparent.gif" class="u336"    >

<DIV id=u338 class="u338" >
<DIV id=u338_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u339 type=text value="" class="u339"     >

<DIV id=u340 style="visibility:hidden; position:absolute; left:537px; top:700px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u340 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u341_container class="u341_container">
<DIV id="u341_img" class="u341_original"></DIV>
<DIV id=u342 class="u342" >
<DIV id=u342_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u341 src="resources/images/transparent.gif" class="u341"    >

</DIV>
</DIV>
<DIV id=u343 style="visibility:hidden; position:absolute; left:452px; top:698px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u343 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u344_container class="u344_container">
<DIV id="u344_img" class="u344_original"></DIV>
<DIV id=u345 class="u345" >
<DIV id=u345_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u344 src="resources/images/transparent.gif" class="u344"    >

<DIV id=u346 class="u346" >
<DIV id=u346_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u347 type=text value="" class="u347"     >

<DIV id=u348 style="visibility:hidden; position:absolute; left:765px; top:551px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u348 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u349_container class="u349_container">
<DIV id="u349_img" class="u349_original"></DIV>
<DIV id=u350 class="u350" >
<DIV id=u350_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u349 src="resources/images/transparent.gif" class="u349"    >

</DIV>
</DIV>
<DIV id=u351 style="visibility:hidden; position:absolute; left:675px; top:555px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u351 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u352_container class="u352_container">
<DIV id="u352_img" class="u352_original"></DIV>
<DIV id=u353 class="u353" >
<DIV id=u353_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u352 src="resources/images/transparent.gif" class="u352"    >

<DIV id=u354 class="u354" >
<DIV id=u354_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u355 type=text value="" class="u355"     >

<DIV id=u356 style="visibility:hidden; position:absolute; left:765px; top:585px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u356 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u357_container class="u357_container">
<DIV id="u357_img" class="u357_original"></DIV>
<DIV id=u358 class="u358" >
<DIV id=u358_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u357 src="resources/images/transparent.gif" class="u357"    >

</DIV>
</DIV>
<DIV id=u359 style="visibility:hidden; position:absolute; left:675px; top:589px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u359 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u360_container class="u360_container">
<DIV id="u360_img" class="u360_original"></DIV>
<DIV id=u361 class="u361" >
<DIV id=u361_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u360 src="resources/images/transparent.gif" class="u360"    >

<DIV id=u362 class="u362" >
<DIV id=u362_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u363 type=text value="" class="u363"     >

<DIV id=u364 style="visibility:hidden; position:absolute; left:765px; top:621px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u364 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u365_container class="u365_container">
<DIV id="u365_img" class="u365_original"></DIV>
<DIV id=u366 class="u366" >
<DIV id=u366_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u365 src="resources/images/transparent.gif" class="u365"    >

</DIV>
</DIV>
<DIV id=u367 style="visibility:hidden; position:absolute; left:675px; top:625px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u367 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u368_container class="u368_container">
<DIV id="u368_img" class="u368_original"></DIV>
<DIV id=u369 class="u369" >
<DIV id=u369_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u368 src="resources/images/transparent.gif" class="u368"    >

<DIV id=u370 class="u370" >
<DIV id=u370_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u371 type=text value="" class="u371"     >

<DIV id=u372 style="visibility:hidden; position:absolute; left:765px; top:657px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u372 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u373_container class="u373_container">
<DIV id="u373_img" class="u373_original"></DIV>
<DIV id=u374 class="u374" >
<DIV id=u374_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u373 src="resources/images/transparent.gif" class="u373"    >

</DIV>
</DIV>
<DIV id=u375 style="visibility:hidden; position:absolute; left:675px; top:661px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u375 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u376_container class="u376_container">
<DIV id="u376_img" class="u376_original"></DIV>
<DIV id=u377 class="u377" >
<DIV id=u377_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u376 src="resources/images/transparent.gif" class="u376"    >

<DIV id=u378 class="u378" >
<DIV id=u378_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u379 type=text value="" class="u379"     >

<DIV id=u380 style="visibility:hidden; position:absolute; left:765px; top:700px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u380 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u381_container class="u381_container">
<DIV id="u381_img" class="u381_original"></DIV>
<DIV id=u382 class="u382" >
<DIV id=u382_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u381 src="resources/images/transparent.gif" class="u381"    >

</DIV>
</DIV>
<DIV id=u383 style="visibility:hidden; position:absolute; left:675px; top:698px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u383 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u384_container class="u384_container">
<DIV id="u384_img" class="u384_original"></DIV>
<DIV id=u385 class="u385" >
<DIV id=u385_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u384 src="resources/images/transparent.gif" class="u384"    >

<DIV id=u386 class="u386" >
<DIV id=u386_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u387 class="u387" >
<DIV id=u387_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sexo</span></p></DIV></DIV>
<SELECT id=u388 class="u388"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u389 class="u389"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u390 class="u390"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u391 class="u391"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u392 class="u392"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<DIV id=u393 class="u393" >
<DIV id=u393_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ingresos por ventas</span></p></DIV></DIV>
<INPUT id=u394 type=text value="" class="u394"     >

<DIV id=u395 class="u395" >
<DIV id=u395_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">INGRESOS</span></p></DIV></DIV>
<INPUT id=u396 type=text value="" class="u396" disabled    >

<DIV id=u397 class="u397" >
<DIV id=u397_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor total</span></p></DIV></DIV>
<DIV id=u398 class="u398" >
<DIV id=u398_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">BALANCE GENERAL</span></p></DIV></DIV>
<DIV id=u399 class="u399" >
<DIV id=u399_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Compras de Materia Prima mensuales</span></p></DIV></DIV>
<INPUT id=u400 type=text value="" class="u400"     >

<DIV id=u401 class="u401" >
<DIV id=u401_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Salario de operarios</span></p></DIV></DIV>
<INPUT id=u402 type=text value="" class="u402" disabled    >

<DIV id=u403 class="u403" >
<DIV id=u403_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Salario de aprendices</span></p></DIV></DIV>
<INPUT id=u404 type=text value="" class="u404" disabled    >

<DIV id=u405 class="u405" >
<DIV id=u405_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Otros Salarios</span></p></DIV></DIV>
<INPUT id=u406 type=text value="" class="u406"     >

<DIV id=u407 class="u407" >
<DIV id=u407_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">CALIFICACIÓN</span></p></DIV></DIV>
<DIV id=u408 class="u408" >
<DIV id=u408_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Rama</span></p></DIV></DIV>
<SELECT id=u409 class="u409"  >
<OPTION  value="Normal">Normal</OPTION>
<OPTION  value="Autónomo">Autónomo</OPTION>
</SELECT>

<DIV id=u410_container class="u410_container">
<DIV id="u410_img" class="u410_original"></DIV>
<DIV id=u411 class="u411" >
<DIV id=u411_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Subir Documentación</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u410 src="resources/images/transparent.gif" class="u410"    >

<DIV id=u412 style="visibility:hidden; position:absolute; left:30px; top:1590px; width:711px; height:291px;; overflow:hidden; ">
<DIV id=pd0u412 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u413_container class="u413_container">
<DIV id="u413_img" class="u413_original"></DIV>
<DIV id=u414 class="u414" >
<DIV id=u414_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u413 src="resources/images/transparent.gif" class="u413"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="datos_trabajadores_artesano_files/u11_original.png" width="1" height="1"/>
<img src="datos_trabajadores_artesano_files/u13_original.png" width="1" height="1"/>
<img src="datos_trabajadores_artesano_files/u104_original.png" width="1" height="1"/>
<img src="datos_trabajadores_artesano_files/u107_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/>
<img src="datos_trabajadores_artesano_files/u410_original.png" width="1" height="1"/>
<img src="datos_trabajadores_artesano_files/u413_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="datos_trabajadores_artesano_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>