<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="editar_artesano_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="editar_artesano_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:10px; top:956px; width:1024px; height:34px;;"></div>
<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Apellido paterno:</span></p></DIV></DIV>
<INPUT id=u6 type=text value="Dominguez" class="u6"     >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cancelar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Guardar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">DATOS PERSONALES</span></p></DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Apellido materno:</span></p></DIV></DIV>
<INPUT id=u13 type=text value="Gomez" class="u13"     >

<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Nombres:</span></p></DIV></DIV>
<INPUT id=u15 type=text value="Julio" class="u15"     >

<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Nacionalidad:</span></p></DIV></DIV>
<SELECT id=u17 class="u17"  >
<OPTION  value="Ecuador">Ecuador</OPTION>
<OPTION  value="Venezuela">Venezuela</OPTION>
<OPTION selected value="Colombia">Colombia</OPTION>
</SELECT>

<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cédula de ciudadania:</span></p></DIV></DIV>
<INPUT id=u19 type=text value="1145045265" class="u19"     >

<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha de nacimiento:</span></p></DIV></DIV>
<INPUT id=u21 type=text value="12 /08 /1980" class="u21"     >

<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tipo de sangre:</span></p></DIV></DIV>
<SELECT id=u23 class="u23"  >
<OPTION selected value="O+">O+</OPTION>
<OPTION  value="O-">O-</OPTION>
<OPTION  value="A+">A+</OPTION>
</SELECT>

<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Estado civil:</span></p></DIV></DIV>
<SELECT id=u25 class="u25"  >
<OPTION selected value="Casado">Casado</OPTION>
<OPTION  value="Soltero">Soltero</OPTION>
<OPTION  value="Divorciado">Divorciado</OPTION>
<OPTION  value="Viudo">Viudo</OPTION>
<OPTION  value="Unión libre">Unión libre</OPTION>
</SELECT>

<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Edad:</span></p></DIV></DIV>
<INPUT id=u27 type=text value="28" class="u27"     >

<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Grado de estudio:</span></p></DIV></DIV>
<SELECT id=u29 class="u29"  >
<OPTION  value="Primaria">Primaria</OPTION>
<OPTION  value="Secundaria">Secundaria</OPTION>
<OPTION selected value="Superior">Superior</OPTION>
<OPTION  value="Postgrado">Postgrado</OPTION>
</SELECT>

<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sexo:</span></p></DIV></DIV>
<SELECT id=u31 class="u31"  >
<OPTION selected value="Masculino">Masculino</OPTION>
<OPTION  value="Femenino">Femenino</OPTION>
</SELECT>

<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">No. de hijos mayores:</span></p></DIV></DIV>
<INPUT id=u33 type=text value="3" class="u33"     >

<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">No. de hijos menores:</span></p></DIV></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tipo de discapacidad:</span></p></DIV></DIV>
<INPUT id=u36 type=text value="2" class="u36"     >

<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">DATOS TALLER</span></p></DIV></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Razón social y/o nombre comercial:</span></p></DIV></DIV>
<INPUT id=u39 type=text value="9125-1245" class="u39"     >

<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Provincia:</span></p></DIV></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Canton:</span></p></DIV></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ciudad:</span></p></DIV></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Parroquia:</span></p></DIV></DIV>
<INPUT id=u44 type=text value="parroquia 1" class="u44"     >

<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Calle/Avenida:</span></p></DIV></DIV>
<INPUT id=u46 type=text value="direccion de ejemplo" class="u46"     >

<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">No.:</span></p></DIV></DIV>
<INPUT id=u48 type=text value="12-56" class="u48"     >

<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Interseccion:</span></p></DIV></DIV>
<INPUT id=u50 type=text value="interseccion1" class="u50"     >

<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Barrio:</span></p></DIV></DIV>
<INPUT id=u52 type=text value="barrio 1" class="u52"     >

<SELECT id=u53 class="u53"  >
<OPTION selected value="Quito">Quito</OPTION>
<OPTION  value="Cuenca">Cuenca</OPTION>
</SELECT>

<SELECT id=u54 class="u54"  >
<OPTION  value="Canton 1">Canton 1</OPTION>
<OPTION selected value="Canton2">Canton2</OPTION>
</SELECT>

<SELECT id=u55 class="u55"  >
<OPTION selected value="Provincia 1">Provincia 1</OPTION>
<OPTION  value="Provincia 2">Provincia 2</OPTION>
</SELECT>

<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tel celular:</span></p></DIV></DIV>
<INPUT id=u57 type=text value="310 254 21 48" class="u57"     >

<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tel convencional:</span></p></DIV></DIV>
<INPUT id=u59 type=text value="489 25 53" class="u59"     >

<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Referencia:</span></p></DIV></DIV>
<INPUT id=u61 type=text value="referencia de ejemplo" class="u61"     >

<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Email:</span></p></DIV></DIV>
<INPUT id=u63 type=text value="mail@mail.com" class="u63"     >

<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">DATOS LOCAL COMERCIAL</span></p></DIV></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Provincia:</span></p></DIV></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Canton:</span></p></DIV></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ciudad:</span></p></DIV></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Parroquia:</span></p></DIV></DIV>
<INPUT id=u69 type=text value="parroquia 1" class="u69"     >

<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Calle/Avenida:</span></p></DIV></DIV>
<INPUT id=u71 type=text value="direccion de ejemplo" class="u71"     >

<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">No.:</span></p></DIV></DIV>
<INPUT id=u73 type=text value="56-48" class="u73"     >

<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Interseccion:</span></p></DIV></DIV>
<INPUT id=u75 type=text value="interseccion1" class="u75"     >

<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Barrio:</span></p></DIV></DIV>
<INPUT id=u77 type=text value="barrio 1" class="u77"     >

<SELECT id=u78 class="u78"  >
<OPTION selected value="Cuenca">Cuenca</OPTION>
<OPTION  value="Quito">Quito</OPTION>
</SELECT>

<SELECT id=u79 class="u79"  >
<OPTION  value="Canton 1">Canton 1</OPTION>
<OPTION selected value="Canton2">Canton2</OPTION>
</SELECT>

<SELECT id=u80 class="u80"  >
<OPTION selected value="Provincia 1">Provincia 1</OPTION>
<OPTION  value="Provincia 2">Provincia 2</OPTION>
</SELECT>

<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tel celular:</span></p></DIV></DIV>
<INPUT id=u82 type=text value="310 254 21 48" class="u82"     >

<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tel convencional:</span></p></DIV></DIV>
<INPUT id=u84 type=text value="489 25 53" class="u84"     >

<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Referencia:</span></p></DIV></DIV>
<INPUT id=u86 type=text value="referencia de ejemplo" class="u86"     >

<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Email:</span></p></DIV></DIV>
<INPUT id=u88 type=text value="mail@mail.com" class="u88"     >

<SELECT id=u89 class="u89"  >
<OPTION  value="Fisica">Fisica</OPTION>
<OPTION  value="Mental">Mental</OPTION>
<OPTION  value="Ambos">Ambos</OPTION>
</SELECT>

<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Porcentaje de discapacidad:</span></p></DIV></DIV>
<INPUT id=u91 type=text value="" class="u91"     >

<DIV id=u92_container class="u92_container">
<DIV id="u92_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u92 src="resources/images/transparent.gif" class="u92"    >

<script type="text/javascript">
    var Jsonu94_hover = {"imgclass":"u94_hover"};</script>

<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u94 src="resources/images/transparent.gif" class="u94" onmouseover="SetWidgetHover('u94',false);" onmouseout="SetWidgetNotHover('u94',false);"   >

<script type="text/javascript">
    var Jsonu96_hover = {"imgclass":"u96_hover"};</script>

<DIV id=u96_container class="u96_container">
<DIV id="u96_img" class="u96_original"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u96 src="resources/images/transparent.gif" class="u96" onmouseover="SetWidgetHover('u96',false);" onmouseout="SetWidgetNotHover('u96',false);"   >

<script type="text/javascript">
    var Jsonu98_hover = {"imgclass":"u98_hover"};</script>

<DIV id=u98_container class="u98_container">
<DIV id="u98_img" class="u98_original"></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u98 src="resources/images/transparent.gif" class="u98" onmouseover="SetWidgetHover('u98',false);" onmouseout="SetWidgetNotHover('u98',false);"   >

<script type="text/javascript">
    var Jsonu100_hover = {"imgclass":"u100_hover"};</script>

<DIV id=u100_container class="u100_container">
<DIV id="u100_img" class="u100_original"></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u100 src="resources/images/transparent.gif" class="u100" onmouseover="SetWidgetHover('u100',false);" onmouseout="SetWidgetNotHover('u100',false);"   >

<script type="text/javascript">
    var Jsonu102_hover = {"imgclass":"u102_hover"};</script>

<DIV id=u102_container class="u102_container">
<DIV id="u102_img" class="u102_original"></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u102 src="resources/images/transparent.gif" class="u102" onmouseover="SetWidgetHover('u102',false);" onmouseout="SetWidgetNotHover('u102',false);"   >

<script type="text/javascript">
    var Jsonu104_hover = {"imgclass":"u104_hover"};</script>

<DIV id=u104_container class="u104_container">
<DIV id="u104_img" class="u104_original"></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u104 src="resources/images/transparent.gif" class="u104" onmouseover="SetWidgetHover('u104',false);" onmouseout="SetWidgetNotHover('u104',false);"   >

<DIV id=u106 style="visibility:hidden; position:absolute; left:470px; top:98px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u106 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu107_hover = {"imgclass":"u107_hover"};</script>

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u107 src="resources/images/transparent.gif" class="u107" onmouseover="SetWidgetHover('u107',false);" onmouseout="SetWidgetNotHover('u107',false);"   >

</DIV>
</DIV>
<DIV id=u109 style="visibility:hidden; position:absolute; left:570px; top:98px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u109 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu110_hover = {"imgclass":"u110_hover"};</script>

<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u110 src="resources/images/transparent.gif" class="u110" onmouseover="SetWidgetHover('u110',false);" onmouseout="SetWidgetNotHover('u110',false);"   >

</DIV>
</DIV>
<DIV id=u112 style="visibility:hidden; position:absolute; left:870px; top:98px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u112 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu113_hover = {"imgclass":"u113_hover"};</script>

<DIV id=u113_container class="u113_container">
<DIV id="u113_img" class="u113_original"></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u113 src="resources/images/transparent.gif" class="u113" onmouseover="SetWidgetHover('u113',false);" onmouseout="SetWidgetNotHover('u113',false);"   >

<script type="text/javascript">
    var Jsonu115_hover = {"imgclass":"u115_hover"};</script>

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u115 src="resources/images/transparent.gif" class="u115" onmouseover="SetWidgetHover('u115',false);" onmouseout="SetWidgetNotHover('u115',false);"   >

<script type="text/javascript">
    var Jsonu117_hover = {"imgclass":"u117_hover"};</script>

<DIV id=u117_container class="u117_container">
<DIV id="u117_img" class="u117_original"></DIV>
<DIV id=u118 class="u118" >
<DIV id=u118_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u117 src="resources/images/transparent.gif" class="u117" onmouseover="SetWidgetHover('u117',false);" onmouseout="SetWidgetNotHover('u117',false);"   >

<script type="text/javascript">
    var Jsonu119_hover = {"imgclass":"u119_hover"};</script>

<DIV id=u119_container class="u119_container">
<DIV id="u119_img" class="u119_original"></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u119 src="resources/images/transparent.gif" class="u119" onmouseover="SetWidgetHover('u119',false);" onmouseout="SetWidgetNotHover('u119',false);"   >

<script type="text/javascript">
    var Jsonu121_hover = {"imgclass":"u121_hover"};</script>

<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u121 src="resources/images/transparent.gif" class="u121" onmouseover="SetWidgetHover('u121',false);" onmouseout="SetWidgetNotHover('u121',false);"   >

<script type="text/javascript">
    var Jsonu123_hover = {"imgclass":"u123_hover"};</script>

<DIV id=u123_container class="u123_container">
<DIV id="u123_img" class="u123_original"></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u123 src="resources/images/transparent.gif" class="u123" onmouseover="SetWidgetHover('u123',false);" onmouseout="SetWidgetNotHover('u123',false);"   >

</DIV>
</DIV>
<DIV id=u125 style="visibility:hidden; position:absolute; left:470px; top:128px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u125 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu126_hover = {"imgclass":"u126_hover"};</script>

<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u126 src="resources/images/transparent.gif" class="u126" onmouseover="SetWidgetHover('u126',false);" onmouseout="SetWidgetNotHover('u126',false);"   >

</DIV>
</DIV>
<DIV id=u128 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-10px; top:28px; width:1080px; height:340px;;"></div></DIV>
<DIV class=preload>
<img src="editar_artesano_files/u3_original.png" width="1" height="1"/>
<img src="editar_artesano_files/u7_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="editar_artesano_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>