<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="login_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="login_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:30px; top:470px; width:1024px; height:34px;;"></div>
<INPUT id=u3 type=text value="" class="u3"     >

<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">*</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Usuario:</span></p></DIV></DIV>
<INPUT id=u5 type=text value="" class="u5"     >

<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FF0000;">*</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Contraseña:</span></p></DIV></DIV>
<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:Candara;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Ingresar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >
</DIV>
<DIV class=preload>
<img src="login_files/u7_original.png" width="1" height="1"/>
<img src="login_files/u9_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="login_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>