<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="mis_inspecciones_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="mis_inspecciones_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 class="u0" >
<DIV id=u0_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Mis inspecciones</span></p></DIV></DIV>
<DIV id=u1_container class="u1_container">
<DIV id="u1_img" class="u1_original"></DIV>
<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u1 src="resources/images/transparent.gif" class="u1"    >

<DIV id=u3 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:564px; width:1024px; height:34px;;"></div>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Acciones</span></p></DIV></DIV>
<DIV id=u5_line class="u5_line"></DIV>

<IMG id=u5 src="resources/images/transparent.gif" class="u5">

<DIV id=u6_line class="u6_line"></DIV>

<IMG id=u6 src="resources/images/transparent.gif" class="u6">

<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#AEAEAE;">&lt;&lt;Anterior&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#005CAB;">1</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#AEAEAE;"> 2 3 4 5 6&nbsp; Siguiente&gt;&gt;</span></p></DIV></DIV>
<DIV id=u8 style="; position:absolute; left:41px; top:334px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u8 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu9_hover = {"imgclass":"u9_hover"};</script>

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9" onmouseover="SetWidgetHover('u9',false);" onmouseout="SetWidgetNotHover('u9',false);"   >

<DIV id=u11_line class="u11_line"></DIV>

<IMG id=u11 src="resources/images/transparent.gif" class="u11">

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" >
<IMG src="mis_inspecciones_files/u14_original.gif" class="raw_image"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="resources/images/transparent.gif" class="u14"    >

</DIV>
</DIV>
<DIV id=u16 style="; position:absolute; left:41px; top:282px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u16 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu17_hover = {"imgclass":"u17_hover"};</script>

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u17 src="resources/images/transparent.gif" class="u17" onmouseover="SetWidgetHover('u17',false);" onmouseout="SetWidgetNotHover('u17',false);"   >

<DIV id=u19_line class="u19_line"></DIV>

<IMG id=u19 src="resources/images/transparent.gif" class="u19">

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" >
<IMG src="mis_inspecciones_files/u14_original.gif" class="raw_image"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u22 src="resources/images/transparent.gif" class="u22"    >

</DIV>
</DIV>
<DIV id=u24_line class="u24_line"></DIV>

<IMG id=u24 src="resources/images/transparent.gif" class="u24">

<DIV id=u25_line class="u25_line"></DIV>

<IMG id=u25 src="resources/images/transparent.gif" class="u25">

<DIV id=u26 style="; position:absolute; left:41px; top:430px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u26 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu27_hover = {"imgclass":"u27_hover"};</script>

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27" onmouseover="SetWidgetHover('u27',false);" onmouseout="SetWidgetNotHover('u27',false);"   >

<DIV id=u29_line class="u29_line"></DIV>

<IMG id=u29 src="resources/images/transparent.gif" class="u29">

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u30 src="resources/images/transparent.gif" class="u30"    >

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" >
<IMG src="mis_inspecciones_files/u14_original.gif" class="raw_image"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u32 src="resources/images/transparent.gif" class="u32"    >

</DIV>
</DIV>
<DIV id=u34 style="; position:absolute; left:41px; top:379px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u34 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu35_hover = {"imgclass":"u35_hover"};</script>

<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u35 src="resources/images/transparent.gif" class="u35" onmouseover="SetWidgetHover('u35',false);" onmouseout="SetWidgetNotHover('u35',false);"   >

<DIV id=u37_line class="u37_line"></DIV>

<IMG id=u37 src="resources/images/transparent.gif" class="u37">

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV id=u40_container class="u40_container">
<DIV id="u40_img" >
<IMG src="mis_inspecciones_files/u14_original.gif" class="raw_image"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u40 src="resources/images/transparent.gif" class="u40"    >

</DIV>
</DIV>
<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u42 src="resources/images/transparent.gif" class="u42"    >

<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Artesano</span></p></DIV></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Fecha</span></p></DIV></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Estado</span></p></DIV></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Acciones</span></p></DIV></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Alex lopez</span></p></DIV></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">15/10/11</span></p></DIV></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Pendiente</span></p></DIV></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Antonio Ramirez</span></p></DIV></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">19/10/11</span></p></DIV></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Realizada</span></p></DIV></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sebastian ordoñez</span></p></DIV></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">05/2/12</span></p></DIV></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Realizada</span></p></DIV></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Mayra gomez</span></p></DIV></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">31/01/12</span></p></DIV></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Pendiente</span></p></DIV></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha inicial:</span></p></DIV></DIV>
<INPUT id=u61 type=text value="30-01-2011" class="u61"     >

<DIV id=u62 style="visibility:hidden; position:absolute; left:550px; top:196px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u62 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" class="u63"    >

</DIV>
</DIV>
<DIV id=u65 style="visibility:hidden; position:absolute; left:415px; top:204px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u65 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u66_container class="u66_container">
<DIV id="u66_img" class="u66_original"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u66 src="resources/images/transparent.gif" class="u66"    >

<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha final:</span></p></DIV></DIV>
<INPUT id=u70 type=text value="30-01-2011" class="u70"     >

<DIV id=u71 style="visibility:hidden; position:absolute; left:890px; top:196px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u71 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u72_container class="u72_container">
<DIV id="u72_img" class="u72_original"></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u72 src="resources/images/transparent.gif" class="u72"    >

</DIV>
</DIV>
<DIV id=u74 style="visibility:hidden; position:absolute; left:735px; top:204px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u74 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u78_container class="u78_container">
<DIV id="u78_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u78 src="resources/images/transparent.gif" class="u78"    >

<script type="text/javascript">
    var Jsonu80_hover = {"imgclass":"u80_hover"};</script>

<DIV id=u80_container class="u80_container">
<DIV id="u80_img" class="u80_original"></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u80 src="resources/images/transparent.gif" class="u80" onmouseover="SetWidgetHover('u80',false);" onmouseout="SetWidgetNotHover('u80',false);"   >

<script type="text/javascript">
    var Jsonu82_hover = {"imgclass":"u82_hover"};</script>

<DIV id=u82_container class="u82_container">
<DIV id="u82_img" class="u82_original"></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u82 src="resources/images/transparent.gif" class="u82" onmouseover="SetWidgetHover('u82',false);" onmouseout="SetWidgetNotHover('u82',false);"   >

<script type="text/javascript">
    var Jsonu84_hover = {"imgclass":"u84_hover"};</script>

<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u84 src="resources/images/transparent.gif" class="u84" onmouseover="SetWidgetHover('u84',false);" onmouseout="SetWidgetNotHover('u84',false);"   >

<script type="text/javascript">
    var Jsonu86_hover = {"imgclass":"u86_hover"};</script>

<DIV id=u86_container class="u86_container">
<DIV id="u86_img" class="u86_original"></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u86 src="resources/images/transparent.gif" class="u86" onmouseover="SetWidgetHover('u86',false);" onmouseout="SetWidgetNotHover('u86',false);"   >

<script type="text/javascript">
    var Jsonu88_hover = {"imgclass":"u88_hover"};</script>

<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u88 src="resources/images/transparent.gif" class="u88" onmouseover="SetWidgetHover('u88',false);" onmouseout="SetWidgetNotHover('u88',false);"   >

<script type="text/javascript">
    var Jsonu90_hover = {"imgclass":"u90_hover"};</script>

<DIV id=u90_container class="u90_container">
<DIV id="u90_img" class="u90_original"></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u90 src="resources/images/transparent.gif" class="u90" onmouseover="SetWidgetHover('u90',false);" onmouseout="SetWidgetNotHover('u90',false);"   >

<DIV id=u92 style="visibility:hidden; position:absolute; left:490px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u92 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu93_hover = {"imgclass":"u93_hover"};</script>

<DIV id=u93_container class="u93_container">
<DIV id="u93_img" class="u93_original"></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u93 src="resources/images/transparent.gif" class="u93" onmouseover="SetWidgetHover('u93',false);" onmouseout="SetWidgetNotHover('u93',false);"   >

</DIV>
</DIV>
<DIV id=u95 style="visibility:hidden; position:absolute; left:590px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u95 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu96_hover = {"imgclass":"u96_hover"};</script>

<DIV id=u96_container class="u96_container">
<DIV id="u96_img" class="u96_original"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u96 src="resources/images/transparent.gif" class="u96" onmouseover="SetWidgetHover('u96',false);" onmouseout="SetWidgetNotHover('u96',false);"   >

</DIV>
</DIV>
<DIV id=u98 style="visibility:hidden; position:absolute; left:890px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u98 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu99_hover = {"imgclass":"u99_hover"};</script>

<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u99 src="resources/images/transparent.gif" class="u99" onmouseover="SetWidgetHover('u99',false);" onmouseout="SetWidgetNotHover('u99',false);"   >

<script type="text/javascript">
    var Jsonu101_hover = {"imgclass":"u101_hover"};</script>

<DIV id=u101_container class="u101_container">
<DIV id="u101_img" class="u101_original"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u101 src="resources/images/transparent.gif" class="u101" onmouseover="SetWidgetHover('u101',false);" onmouseout="SetWidgetNotHover('u101',false);"   >

<script type="text/javascript">
    var Jsonu103_hover = {"imgclass":"u103_hover"};</script>

<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u103 src="resources/images/transparent.gif" class="u103" onmouseover="SetWidgetHover('u103',false);" onmouseout="SetWidgetNotHover('u103',false);"   >

<script type="text/javascript">
    var Jsonu105_hover = {"imgclass":"u105_hover"};</script>

<DIV id=u105_container class="u105_container">
<DIV id="u105_img" class="u105_original"></DIV>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u105 src="resources/images/transparent.gif" class="u105" onmouseover="SetWidgetHover('u105',false);" onmouseout="SetWidgetNotHover('u105',false);"   >

<script type="text/javascript">
    var Jsonu107_hover = {"imgclass":"u107_hover"};</script>

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u107 src="resources/images/transparent.gif" class="u107" onmouseover="SetWidgetHover('u107',false);" onmouseout="SetWidgetNotHover('u107',false);"   >

<script type="text/javascript">
    var Jsonu109_hover = {"imgclass":"u109_hover"};</script>

<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u109 src="resources/images/transparent.gif" class="u109" onmouseover="SetWidgetHover('u109',false);" onmouseout="SetWidgetNotHover('u109',false);"   >

</DIV>
</DIV>
<DIV id=u111 style="visibility:hidden; position:absolute; left:490px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u111 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu112_hover = {"imgclass":"u112_hover"};</script>

<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u112 src="resources/images/transparent.gif" class="u112" onmouseover="SetWidgetHover('u112',false);" onmouseout="SetWidgetNotHover('u112',false);"   >

</DIV>
</DIV>
<DIV id=u114 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:10px; top:18px; width:1080px; height:340px;;"></div>
<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u115 src="resources/images/transparent.gif" class="u115"    >

<DIV id=u117 style="visibility:hidden; position:absolute; left:390px; top:280px; width:531px; height:201px;; overflow:hidden; ">
<DIV id=pd0u117 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">SE DESCARGARÁ UN ARCHIVO CON CON EL RESUMEN DE LOS DATOS QUE SE REGISTRARON DEL ARTESANO. AL MOMENTO NO TENEMOS EL FORMATO DE ESTE ARCHIVO</span></p></DIV></DIV>
<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Continuar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u121 src="resources/images/transparent.gif" class="u121"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="mis_inspecciones_files/u5_line.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u6_line.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u9_hover.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u9_original.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u11_line.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u12_original.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u14_original.gif" width="1" height="1"/>
<img src="mis_inspecciones_files/u17_hover.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u17_original.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u19_line.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u24_line.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u25_line.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u27_hover.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u27_original.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u29_line.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u35_hover.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u35_original.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u37_line.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u42_original.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u63_original.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u66_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u115_original.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u118_original.png" width="1" height="1"/>
<img src="mis_inspecciones_files/u121_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="mis_inspecciones_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>