<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="modulo_Usuarios_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="modulo_Usuarios_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:616px; width:1024px; height:34px;;"></div>
<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5 style="; position:absolute; left:45px; top:270px; width:940px; height:56px;; overflow:hidden; ">
<DIV id=pd0u5 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu6_hover = {"imgclass":"u6_hover"};</script>

<DIV id=u6_container class="u6_container">
<DIV id="u6_img" class="u6_original"></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u6 src="resources/images/transparent.gif" class="u6" onmouseover="SetWidgetHover('u6',false);" onmouseout="SetWidgetNotHover('u6',false);"   >

<DIV id=u8_line class="u8_line"></DIV>

<IMG id=u8 src="resources/images/transparent.gif" class="u8">

<DIV id=u9container style="position:absolute; left:20px; top:14px; width:20px; height:16px; ; ; ;" >
<LABEL for=u9>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u9 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  disabled>
</DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Usuario1</span></p></DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">administrador</span></p></DIV></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">usuario@ejemplo.com</span></p></DIV></DIV>
<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="resources/images/transparent.gif" class="u14"  alt="Ver usuario" title="Ver usuario" >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u16 src="resources/images/transparent.gif" class="u16"  alt="Desactivar usuario" title="Desactivar usuario" >

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u18 src="resources/images/transparent.gif" class="u18"  alt="Editar usuario" title="Editar usuario" >

</DIV>
</DIV>
<DIV id=u20 style="; position:absolute; left:45px; top:220px; width:940px; height:56px;; overflow:hidden; ">
<DIV id=pd0u20 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu21_hover = {"imgclass":"u21_hover"};</script>

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21" onmouseover="SetWidgetHover('u21',false);" onmouseout="SetWidgetNotHover('u21',false);"   >

<DIV id=u23_line class="u23_line"></DIV>

<IMG id=u23 src="resources/images/transparent.gif" class="u23">

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" class="u24"  alt="Ver usuario" title="Ver usuario" >

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u26 src="resources/images/transparent.gif" class="u26"  alt="Desactivar usuario" title="Desactivar usuario" >

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u28 src="resources/images/transparent.gif" class="u28"  alt="Editar usuario" title="Editar usuario" >

<DIV id=u30container style="position:absolute; left:20px; top:14px; width:20px; height:16px; ; ; ;" >
<LABEL for=u30>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</LABEL>
<INPUT id=u30 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked disabled>
</DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Usuario1</span></p></DIV></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">administrador</span></p></DIV></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">usuario@ejemplo.com</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u35_container class="u35_container">
<DIV id="u35_img" class="u35_original"></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Agregar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u35 src="resources/images/transparent.gif" class="u35"    >

<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Buscar:</span></p></DIV></DIV>
<INPUT id=u38 type=text value="" class="u38"     >

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></DIV></DIV>
</DIV>
<IMG id=u39 src="resources/images/transparent.gif" class="u39"    >

<DIV id=u41 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:680px; top:145px; width:275px; height:25px;;"></div>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#AEAEAE;">&lt;&lt;Anterior&nbsp;&nbsp; 1 2 3 4 5 6&nbsp; Siguiente&gt;&gt;</span></p></DIV></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Activo</span></p></DIV></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Nombre de usuario</span></p></DIV></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Rol</span></p></DIV></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">E-mail</span></p></DIV></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Acciones</span></p></DIV></DIV>
<DIV id=u48_container class="u48_container">
<DIV id="u48_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u48 src="resources/images/transparent.gif" class="u48"    >

<script type="text/javascript">
    var Jsonu50_hover = {"imgclass":"u50_hover"};</script>

<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u50 src="resources/images/transparent.gif" class="u50" onmouseover="SetWidgetHover('u50',false);" onmouseout="SetWidgetNotHover('u50',false);"   >

<script type="text/javascript">
    var Jsonu52_hover = {"imgclass":"u52_hover"};</script>

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u52 src="resources/images/transparent.gif" class="u52" onmouseover="SetWidgetHover('u52',false);" onmouseout="SetWidgetNotHover('u52',false);"   >

<script type="text/javascript">
    var Jsonu54_hover = {"imgclass":"u54_hover"};</script>

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" class="u54_original"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u54 src="resources/images/transparent.gif" class="u54" onmouseover="SetWidgetHover('u54',false);" onmouseout="SetWidgetNotHover('u54',false);"   >

<script type="text/javascript">
    var Jsonu56_hover = {"imgclass":"u56_hover"};</script>

<DIV id=u56_container class="u56_container">
<DIV id="u56_img" class="u56_original"></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u56 src="resources/images/transparent.gif" class="u56" onmouseover="SetWidgetHover('u56',false);" onmouseout="SetWidgetNotHover('u56',false);"   >

<script type="text/javascript">
    var Jsonu58_hover = {"imgclass":"u58_hover"};</script>

<DIV id=u58_container class="u58_container">
<DIV id="u58_img" class="u58_original"></DIV>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u58 src="resources/images/transparent.gif" class="u58" onmouseover="SetWidgetHover('u58',false);" onmouseout="SetWidgetNotHover('u58',false);"   >

<script type="text/javascript">
    var Jsonu60_hover = {"imgclass":"u60_hover"};</script>

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u60 src="resources/images/transparent.gif" class="u60" onmouseover="SetWidgetHover('u60',false);" onmouseout="SetWidgetNotHover('u60',false);"   >

<DIV id=u62 style="visibility:hidden; position:absolute; left:470px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u62 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu63_hover = {"imgclass":"u63_hover"};</script>

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" class="u63" onmouseover="SetWidgetHover('u63',false);" onmouseout="SetWidgetNotHover('u63',false);"   >

</DIV>
</DIV>
<DIV id=u65 style="visibility:hidden; position:absolute; left:570px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u65 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu66_hover = {"imgclass":"u66_hover"};</script>

<DIV id=u66_container class="u66_container">
<DIV id="u66_img" class="u66_original"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" class="u66" onmouseover="SetWidgetHover('u66',false);" onmouseout="SetWidgetNotHover('u66',false);"   >

</DIV>
</DIV>
<DIV id=u68 style="visibility:hidden; position:absolute; left:870px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u68 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu69_hover = {"imgclass":"u69_hover"};</script>

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u69 src="resources/images/transparent.gif" class="u69" onmouseover="SetWidgetHover('u69',false);" onmouseout="SetWidgetNotHover('u69',false);"   >

<script type="text/javascript">
    var Jsonu71_hover = {"imgclass":"u71_hover"};</script>

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u71 src="resources/images/transparent.gif" class="u71" onmouseover="SetWidgetHover('u71',false);" onmouseout="SetWidgetNotHover('u71',false);"   >

<script type="text/javascript">
    var Jsonu73_hover = {"imgclass":"u73_hover"};</script>

<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u73 src="resources/images/transparent.gif" class="u73" onmouseover="SetWidgetHover('u73',false);" onmouseout="SetWidgetNotHover('u73',false);"   >

<script type="text/javascript">
    var Jsonu75_hover = {"imgclass":"u75_hover"};</script>

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u75 src="resources/images/transparent.gif" class="u75" onmouseover="SetWidgetHover('u75',false);" onmouseout="SetWidgetNotHover('u75',false);"   >

<script type="text/javascript">
    var Jsonu77_hover = {"imgclass":"u77_hover"};</script>

<DIV id=u77_container class="u77_container">
<DIV id="u77_img" class="u77_original"></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u77 src="resources/images/transparent.gif" class="u77" onmouseover="SetWidgetHover('u77',false);" onmouseout="SetWidgetNotHover('u77',false);"   >

<script type="text/javascript">
    var Jsonu79_hover = {"imgclass":"u79_hover"};</script>

<DIV id=u79_container class="u79_container">
<DIV id="u79_img" class="u79_original"></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u79 src="resources/images/transparent.gif" class="u79" onmouseover="SetWidgetHover('u79',false);" onmouseout="SetWidgetNotHover('u79',false);"   >

</DIV>
</DIV>
<DIV id=u81 style="visibility:hidden; position:absolute; left:470px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u81 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu82_hover = {"imgclass":"u82_hover"};</script>

<DIV id=u82_container class="u82_container">
<DIV id="u82_img" class="u82_original"></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u82 src="resources/images/transparent.gif" class="u82" onmouseover="SetWidgetHover('u82',false);" onmouseout="SetWidgetNotHover('u82',false);"   >

</DIV>
</DIV>
<DIV id=u84 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-10px; top:18px; width:1080px; height:340px;;"></div>
<DIV id=u85_container class="u85_container">
<DIV id="u85_img" class="u85_original"></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u85 src="resources/images/transparent.gif" class="u85"    >
</DIV>
<DIV class=preload>
<img src="modulo_Usuarios_files/u3_original.png" width="1" height="1"/>
<img src="modulo_Usuarios_files/u6_hover.png" width="1" height="1"/>
<img src="modulo_Usuarios_files/u6_original.png" width="1" height="1"/>
<img src="modulo_Usuarios_files/u8_line.png" width="1" height="1"/>
<img src="modulo_Usuarios_files/u14_original.png" width="1" height="1"/>
<img src="modulo_Usuarios_files/u16_original.png" width="1" height="1"/>
<img src="modulo_Usuarios_files/u18_original.png" width="1" height="1"/>
<img src="modulo_Usuarios_files/u21_hover.png" width="1" height="1"/>
<img src="modulo_Usuarios_files/u21_original.png" width="1" height="1"/>
<img src="modulo_Usuarios_files/u23_line.png" width="1" height="1"/>
<img src="modulo_Usuarios_files/u35_original.png" width="1" height="1"/>
<img src="buscar_files/u39_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/>
<img src="modulo_Usuarios_files/u85_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="modulo_Usuarios_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>