<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="parametros_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="parametros_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 style="visibility:hidden; position:absolute; left:-10px; top:0px; width:1211px; height:861px;; overflow:hidden; ">
<DIV id=pd0u0 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u1_container class="u1_container">
<DIV id="u1_img" class="u1_original"></DIV>
<DIV id=u2 class="u2" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u1 src="resources/images/transparent.gif" class="u1"    >

<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5_container class="u5_container">
<DIV id="u5_img" >
<IMG src="parametros_files/u5_original.jpg" class="raw_image"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u5 src="resources/images/transparent.gif" class="u5"    >

<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ciudad:</span></p></DIV></DIV>
<INPUT id=u8 type=text value="" class="u8"     >

<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sector:</span></p></DIV></DIV>
<INPUT id=u10 type=text value="" class="u10"     >

<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ubicación:</span></p></DIV></DIV>
<INPUT id=u12 type=text value="" class="u12"     >

<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Parroquia:</span></p></DIV></DIV>
<INPUT id=u14 type=text value="" class="u14"     >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Guardar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cancelar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">AGREGAR PARÁMETRO GEOGRÁFICO</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u20 src="resources/images/transparent.gif" class="u20"    >

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22"    >

<DIV id=u24 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:650px; width:1024px; height:34px;;"></div>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ciudad</span></p></DIV></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sector</span></p></DIV></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ubicación</span></p></DIV></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Parroquia</span></p></DIV></DIV>
<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS INFORMATIVOS</span></p></DIV></DIV>
</DIV>
<IMG id=u29 src="resources/images/transparent.gif" class="u29"    >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS DE CONFIGURACIÓN</span></p></DIV></DIV>
</DIV>
<IMG id=u31 src="resources/images/transparent.gif" class="u31"    >

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS GEOGRÁFICOS</span></p></DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33"    >

<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Quito</span></p></DIV></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sector 1</span></p></DIV></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ubicación 1</span></p></DIV></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Parroquia 1</span></p></DIV></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cuenca</span></p></DIV></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sector 2</span></p></DIV></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ubicación 2</span></p></DIV></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Parroquia 2</span></p></DIV></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Quito</span></p></DIV></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sector 1</span></p></DIV></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ubicación 1</span></p></DIV></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Parroquia 1</span></p></DIV></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cuenca</span></p></DIV></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sector 2</span></p></DIV></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ubicación 2</span></p></DIV></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Parroquia 2</span></p></DIV></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Quito</span></p></DIV></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sector 1</span></p></DIV></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ubicación 1</span></p></DIV></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Parroquia 1</span></p></DIV></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cuenca</span></p></DIV></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sector 2</span></p></DIV></DIV>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ubicación 2</span></p></DIV></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Parroquia 2</span></p></DIV></DIV>
<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Agregar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61_container class="u61_container">
<DIV id="u61_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u61 src="resources/images/transparent.gif" class="u61"    >

<script type="text/javascript">
    var Jsonu63_hover = {"imgclass":"u63_hover"};</script>

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" class="u63" onmouseover="SetWidgetHover('u63',false);" onmouseout="SetWidgetNotHover('u63',false);"   >

<script type="text/javascript">
    var Jsonu65_hover = {"imgclass":"u65_hover"};</script>

<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u65 src="resources/images/transparent.gif" class="u65" onmouseover="SetWidgetHover('u65',false);" onmouseout="SetWidgetNotHover('u65',false);"   >

<script type="text/javascript">
    var Jsonu67_hover = {"imgclass":"u67_hover"};</script>

<DIV id=u67_container class="u67_container">
<DIV id="u67_img" class="u67_original"></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u67 src="resources/images/transparent.gif" class="u67" onmouseover="SetWidgetHover('u67',false);" onmouseout="SetWidgetNotHover('u67',false);"   >

<script type="text/javascript">
    var Jsonu69_hover = {"imgclass":"u69_hover"};</script>

<DIV id=u69_container class="u69_container">
<DIV id="u69_img" class="u69_original"></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u69 src="resources/images/transparent.gif" class="u69" onmouseover="SetWidgetHover('u69',false);" onmouseout="SetWidgetNotHover('u69',false);"   >

<script type="text/javascript">
    var Jsonu71_hover = {"imgclass":"u71_hover"};</script>

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u71 src="resources/images/transparent.gif" class="u71" onmouseover="SetWidgetHover('u71',false);" onmouseout="SetWidgetNotHover('u71',false);"   >

<script type="text/javascript">
    var Jsonu73_hover = {"imgclass":"u73_hover"};</script>

<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u73 src="resources/images/transparent.gif" class="u73" onmouseover="SetWidgetHover('u73',false);" onmouseout="SetWidgetNotHover('u73',false);"   >

<DIV id=u75 style="visibility:hidden; position:absolute; left:470px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u75 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu76_hover = {"imgclass":"u76_hover"};</script>

<DIV id=u76_container class="u76_container">
<DIV id="u76_img" class="u76_original"></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u76 src="resources/images/transparent.gif" class="u76" onmouseover="SetWidgetHover('u76',false);" onmouseout="SetWidgetNotHover('u76',false);"   >

</DIV>
</DIV>
<DIV id=u78 style="visibility:hidden; position:absolute; left:570px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u78 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu79_hover = {"imgclass":"u79_hover"};</script>

<DIV id=u79_container class="u79_container">
<DIV id="u79_img" class="u79_original"></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u79 src="resources/images/transparent.gif" class="u79" onmouseover="SetWidgetHover('u79',false);" onmouseout="SetWidgetNotHover('u79',false);"   >

</DIV>
</DIV>
<DIV id=u81 style="visibility:hidden; position:absolute; left:870px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u81 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu82_hover = {"imgclass":"u82_hover"};</script>

<DIV id=u82_container class="u82_container">
<DIV id="u82_img" class="u82_original"></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u82 src="resources/images/transparent.gif" class="u82" onmouseover="SetWidgetHover('u82',false);" onmouseout="SetWidgetNotHover('u82',false);"   >

<script type="text/javascript">
    var Jsonu84_hover = {"imgclass":"u84_hover"};</script>

<DIV id=u84_container class="u84_container">
<DIV id="u84_img" class="u84_original"></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u84 src="resources/images/transparent.gif" class="u84" onmouseover="SetWidgetHover('u84',false);" onmouseout="SetWidgetNotHover('u84',false);"   >

<script type="text/javascript">
    var Jsonu86_hover = {"imgclass":"u86_hover"};</script>

<DIV id=u86_container class="u86_container">
<DIV id="u86_img" class="u86_original"></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u86 src="resources/images/transparent.gif" class="u86" onmouseover="SetWidgetHover('u86',false);" onmouseout="SetWidgetNotHover('u86',false);"   >

<script type="text/javascript">
    var Jsonu88_hover = {"imgclass":"u88_hover"};</script>

<DIV id=u88_container class="u88_container">
<DIV id="u88_img" class="u88_original"></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u88 src="resources/images/transparent.gif" class="u88" onmouseover="SetWidgetHover('u88',false);" onmouseout="SetWidgetNotHover('u88',false);"   >

<script type="text/javascript">
    var Jsonu90_hover = {"imgclass":"u90_hover"};</script>

<DIV id=u90_container class="u90_container">
<DIV id="u90_img" class="u90_original"></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u90 src="resources/images/transparent.gif" class="u90" onmouseover="SetWidgetHover('u90',false);" onmouseout="SetWidgetNotHover('u90',false);"   >

<script type="text/javascript">
    var Jsonu92_hover = {"imgclass":"u92_hover"};</script>

<DIV id=u92_container class="u92_container">
<DIV id="u92_img" class="u92_original"></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u92 src="resources/images/transparent.gif" class="u92" onmouseover="SetWidgetHover('u92',false);" onmouseout="SetWidgetNotHover('u92',false);"   >

</DIV>
</DIV>
<DIV id=u94 style="visibility:hidden; position:absolute; left:470px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u94 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu95_hover = {"imgclass":"u95_hover"};</script>

<DIV id=u95_container class="u95_container">
<DIV id="u95_img" class="u95_original"></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u95 src="resources/images/transparent.gif" class="u95" onmouseover="SetWidgetHover('u95',false);" onmouseout="SetWidgetNotHover('u95',false);"   >

</DIV>
</DIV>
<DIV id=u97 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-10px; top:18px; width:1080px; height:340px;;"></div></DIV>
<DIV class=preload>
<img src="parametros_files/u1_original.png" width="1" height="1"/>
<img src="parametros_files/u3_original.png" width="1" height="1"/>
<img src="parametros_files/u5_original.jpg" width="1" height="1"/>
<img src="parametros_files/u15_original.png" width="1" height="1"/>
<img src="parametros_files/u20_original.png" width="1" height="1"/>
<img src="parametros_files/u29_original.png" width="1" height="1"/>
<img src="parametros_files/u33_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="parametros_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>