<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="reporte_de_calificaciones_artesano_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="reporte_de_calificaciones_artesano_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:576px; width:1024px; height:34px;;"></div>
<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5_container class="u5_container">
<DIV id="u5_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u5 src="resources/images/transparent.gif" class="u5"    >

<script type="text/javascript">
    var Jsonu7_hover = {"imgclass":"u7_hover"};</script>

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u7 src="resources/images/transparent.gif" class="u7" onmouseover="SetWidgetHover('u7',false);" onmouseout="SetWidgetNotHover('u7',false);"   >

<script type="text/javascript">
    var Jsonu9_hover = {"imgclass":"u9_hover"};</script>

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" class="u9" onmouseover="SetWidgetHover('u9',false);" onmouseout="SetWidgetNotHover('u9',false);"   >

<script type="text/javascript">
    var Jsonu11_hover = {"imgclass":"u11_hover"};</script>

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11" onmouseover="SetWidgetHover('u11',false);" onmouseout="SetWidgetNotHover('u11',false);"   >

<script type="text/javascript">
    var Jsonu13_hover = {"imgclass":"u13_hover"};</script>

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13" onmouseover="SetWidgetHover('u13',false);" onmouseout="SetWidgetNotHover('u13',false);"   >

<script type="text/javascript">
    var Jsonu15_hover = {"imgclass":"u15_hover"};</script>

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u15 src="resources/images/transparent.gif" class="u15" onmouseover="SetWidgetHover('u15',false);" onmouseout="SetWidgetNotHover('u15',false);"   >

<script type="text/javascript">
    var Jsonu17_hover = {"imgclass":"u17_hover"};</script>

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" class="u17" onmouseover="SetWidgetHover('u17',false);" onmouseout="SetWidgetNotHover('u17',false);"   >

<DIV id=u19 style="visibility:hidden; position:absolute; left:470px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u19 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu20_hover = {"imgclass":"u20_hover"};</script>

<DIV id=u20_container class="u20_container">
<DIV id="u20_img" class="u20_original"></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u20 src="resources/images/transparent.gif" class="u20" onmouseover="SetWidgetHover('u20',false);" onmouseout="SetWidgetNotHover('u20',false);"   >

</DIV>
</DIV>
<DIV id=u22 style="visibility:hidden; position:absolute; left:570px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u22 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu23_hover = {"imgclass":"u23_hover"};</script>

<DIV id=u23_container class="u23_container">
<DIV id="u23_img" class="u23_original"></DIV>
<DIV id=u24 class="u24" >
<DIV id=u24_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u23 src="resources/images/transparent.gif" class="u23" onmouseover="SetWidgetHover('u23',false);" onmouseout="SetWidgetNotHover('u23',false);"   >

</DIV>
</DIV>
<DIV id=u25 style="visibility:hidden; position:absolute; left:870px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u25 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu26_hover = {"imgclass":"u26_hover"};</script>

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u26 src="resources/images/transparent.gif" class="u26" onmouseover="SetWidgetHover('u26',false);" onmouseout="SetWidgetNotHover('u26',false);"   >

<script type="text/javascript">
    var Jsonu28_hover = {"imgclass":"u28_hover"};</script>

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u28 src="resources/images/transparent.gif" class="u28" onmouseover="SetWidgetHover('u28',false);" onmouseout="SetWidgetNotHover('u28',false);"   >

<script type="text/javascript">
    var Jsonu30_hover = {"imgclass":"u30_hover"};</script>

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u30 src="resources/images/transparent.gif" class="u30" onmouseover="SetWidgetHover('u30',false);" onmouseout="SetWidgetNotHover('u30',false);"   >

<script type="text/javascript">
    var Jsonu32_hover = {"imgclass":"u32_hover"};</script>

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u32 src="resources/images/transparent.gif" class="u32" onmouseover="SetWidgetHover('u32',false);" onmouseout="SetWidgetNotHover('u32',false);"   >

<script type="text/javascript">
    var Jsonu34_hover = {"imgclass":"u34_hover"};</script>

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u34 src="resources/images/transparent.gif" class="u34" onmouseover="SetWidgetHover('u34',false);" onmouseout="SetWidgetNotHover('u34',false);"   >

<script type="text/javascript">
    var Jsonu36_hover = {"imgclass":"u36_hover"};</script>

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u36 src="resources/images/transparent.gif" class="u36" onmouseover="SetWidgetHover('u36',false);" onmouseout="SetWidgetNotHover('u36',false);"   >

</DIV>
</DIV>
<DIV id=u38 style="visibility:hidden; position:absolute; left:470px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u38 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu39_hover = {"imgclass":"u39_hover"};</script>

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u39 src="resources/images/transparent.gif" class="u39" onmouseover="SetWidgetHover('u39',false);" onmouseout="SetWidgetNotHover('u39',false);"   >

</DIV>
</DIV>
<DIV id=u41 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-10px; top:18px; width:1080px; height:340px;;"></div>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Reporte de calificaciones por artesano</span></p></DIV></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cédeula:</span></p></DIV></DIV>
<INPUT id=u44 type=text value="" class="u44"     >

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:center;"><span style="font-family:Candara;font-size:15px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Buscar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u45 src="resources/images/transparent.gif" class="u45"    >
</DIV>
<DIV class=preload>
<img src="reporte_de_calificaciones_artesano_files/u3_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/>
<img src="reporte_de_calificaciones_artesano_files/u45_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="reporte_de_calificaciones_artesano_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>