<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="resultado_de_la_busqueda_5_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="resultado_de_la_busqueda_5_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 class="u2" >
<DIV id=u2_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Resultado de la búsqueda</span></p></DIV></DIV>
<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:564px; width:1024px; height:34px;;"></div>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Acciones</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu7_hover = {"imgclass":"u7_hover"};</script>

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u7 src="resources/images/transparent.gif" class="u7" onmouseover="SetWidgetHover('u7',false);" onmouseout="SetWidgetNotHover('u7',false);"   >

<script type="text/javascript">
    var Jsonu9_hover = {"imgclass":"u9_hover"};</script>

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9" onmouseover="SetWidgetHover('u9',false);" onmouseout="SetWidgetNotHover('u9',false);"   >

<DIV id=u11_line class="u11_line"></DIV>

<IMG id=u11 src="resources/images/transparent.gif" class="u11">

<DIV id=u12_line class="u12_line"></DIV>

<IMG id=u12 src="resources/images/transparent.gif" class="u12">

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17_container class="u17_container">
<DIV id="u17_img" class="u17_original"></DIV>
<DIV id=u18 class="u18" >
<DIV id=u18_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u17 src="resources/images/transparent.gif" class="u17"    >

<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u21 src="resources/images/transparent.gif" class="u21"    >

<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#AEAEAE;">&lt;&lt;Anterior&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#005CAB;">1</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#AEAEAE;"> 2 3 4 5 6&nbsp; Siguiente&gt;&gt;</span></p></DIV></DIV>
<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u24 src="resources/images/transparent.gif" class="u24"    >

<DIV id=u26 style="; position:absolute; left:45px; top:325px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u26 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu27_hover = {"imgclass":"u27_hover"};</script>

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27" onmouseover="SetWidgetHover('u27',false);" onmouseout="SetWidgetNotHover('u27',false);"   >

<DIV id=u29_line class="u29_line"></DIV>

<IMG id=u29 src="resources/images/transparent.gif" class="u29">

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u30 src="resources/images/transparent.gif" class="u30"  alt="Ver reporte" title="Ver reporte" >

</DIV>
</DIV>
<DIV id=u32 style="; position:absolute; left:45px; top:275px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u32 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu33_hover = {"imgclass":"u33_hover"};</script>

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u33 src="resources/images/transparent.gif" class="u33" onmouseover="SetWidgetHover('u33',false);" onmouseout="SetWidgetNotHover('u33',false);"   >

<DIV id=u35_line class="u35_line"></DIV>

<IMG id=u35 src="resources/images/transparent.gif" class="u35">

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u36 src="resources/images/transparent.gif" class="u36"  alt="Ver reporte" title="Ver reporte" >

</DIV>
</DIV>
<script type="text/javascript">
    var Jsonu38_hover = {"imgclass":"u38_hover"};</script>

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u38 src="resources/images/transparent.gif" class="u38" onmouseover="SetWidgetHover('u38',false);" onmouseout="SetWidgetNotHover('u38',false);"   >

<script type="text/javascript">
    var Jsonu40_hover = {"imgclass":"u40_hover"};</script>

<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40" onmouseover="SetWidgetHover('u40',false);" onmouseout="SetWidgetNotHover('u40',false);"   >

<DIV id=u42_line class="u42_line"></DIV>

<IMG id=u42 src="resources/images/transparent.gif" class="u42">

<DIV id=u43_line class="u43_line"></DIV>

<IMG id=u43 src="resources/images/transparent.gif" class="u43">

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u48_container class="u48_container">
<DIV id="u48_img" class="u48_original"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV id=u50_container class="u50_container">
<DIV id="u50_img" class="u50_original"></DIV>
<DIV id=u51 class="u51" >
<DIV id=u51_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u50 src="resources/images/transparent.gif" class="u50"    >

<DIV id=u52_container class="u52_container">
<DIV id="u52_img" class="u52_original"></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u52 src="resources/images/transparent.gif" class="u52"    >

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" class="u54_original"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u54 src="resources/images/transparent.gif" class="u54"    >

<DIV id=u56 style="; position:absolute; left:45px; top:427px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u56 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu57_hover = {"imgclass":"u57_hover"};</script>

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57" onmouseover="SetWidgetHover('u57',false);" onmouseout="SetWidgetNotHover('u57',false);"   >

<DIV id=u59_line class="u59_line"></DIV>

<IMG id=u59 src="resources/images/transparent.gif" class="u59">

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" class="u60_original"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u60 src="resources/images/transparent.gif" class="u60"  alt="Ver reporte" title="Ver reporte" >

</DIV>
</DIV>
<DIV id=u62 style="; position:absolute; left:45px; top:377px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u62 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu63_hover = {"imgclass":"u63_hover"};</script>

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u63 src="resources/images/transparent.gif" class="u63" onmouseover="SetWidgetHover('u63',false);" onmouseout="SetWidgetNotHover('u63',false);"   >

<DIV id=u65_line class="u65_line"></DIV>

<IMG id=u65 src="resources/images/transparent.gif" class="u65">

<DIV id=u66_container class="u66_container">
<DIV id="u66_img" class="u66_original"></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u66 src="resources/images/transparent.gif" class="u66"  alt="Ver reporte" title="Ver reporte" >

</DIV>
</DIV>
<DIV id=u68_container class="u68_container">
<DIV id="u68_img" class="u68_original"></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68"    >

<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Inspector</span></p></DIV></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Artesano</span></p></DIV></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Fecha</span></p></DIV></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Estado</span></p></DIV></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#005CAB;">Acciones</span></p></DIV></DIV>
<DIV id=u75 class="u75" >
<DIV id=u75_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Laura Peña</span></p></DIV></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Alex lopez</span></p></DIV></DIV>
<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">15/10/11</span></p></DIV></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Pendiente</span></p></DIV></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Juan David lopez</span></p></DIV></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Antonio Ramirez</span></p></DIV></DIV>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">19/10/11</span></p></DIV></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Realizada</span></p></DIV></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Andres mauricio ordoñez</span></p></DIV></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sebastian ordoñez</span></p></DIV></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">05/2/12</span></p></DIV></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Realizada</span></p></DIV></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ana maria ocampo</span></p></DIV></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Mayra gomez</span></p></DIV></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">31/01/12</span></p></DIV></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Pendiente</span></p></DIV></DIV>
<DIV id=u91_container class="u91_container">
<DIV id="u91_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u91 src="resources/images/transparent.gif" class="u91"    >

<script type="text/javascript">
    var Jsonu93_hover = {"imgclass":"u93_hover"};</script>

<DIV id=u93_container class="u93_container">
<DIV id="u93_img" class="u93_original"></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u93 src="resources/images/transparent.gif" class="u93" onmouseover="SetWidgetHover('u93',false);" onmouseout="SetWidgetNotHover('u93',false);"   >

<script type="text/javascript">
    var Jsonu95_hover = {"imgclass":"u95_hover"};</script>

<DIV id=u95_container class="u95_container">
<DIV id="u95_img" class="u95_original"></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u95 src="resources/images/transparent.gif" class="u95" onmouseover="SetWidgetHover('u95',false);" onmouseout="SetWidgetNotHover('u95',false);"   >

<script type="text/javascript">
    var Jsonu97_hover = {"imgclass":"u97_hover"};</script>

<DIV id=u97_container class="u97_container">
<DIV id="u97_img" class="u97_original"></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u97 src="resources/images/transparent.gif" class="u97" onmouseover="SetWidgetHover('u97',false);" onmouseout="SetWidgetNotHover('u97',false);"   >

<script type="text/javascript">
    var Jsonu99_hover = {"imgclass":"u99_hover"};</script>

<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u99 src="resources/images/transparent.gif" class="u99" onmouseover="SetWidgetHover('u99',false);" onmouseout="SetWidgetNotHover('u99',false);"   >

<script type="text/javascript">
    var Jsonu101_hover = {"imgclass":"u101_hover"};</script>

<DIV id=u101_container class="u101_container">
<DIV id="u101_img" class="u101_original"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u101 src="resources/images/transparent.gif" class="u101" onmouseover="SetWidgetHover('u101',false);" onmouseout="SetWidgetNotHover('u101',false);"   >

<script type="text/javascript">
    var Jsonu103_hover = {"imgclass":"u103_hover"};</script>

<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u103 src="resources/images/transparent.gif" class="u103" onmouseover="SetWidgetHover('u103',false);" onmouseout="SetWidgetNotHover('u103',false);"   >

<DIV id=u105 style="visibility:hidden; position:absolute; left:470px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u105 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu106_hover = {"imgclass":"u106_hover"};</script>

<DIV id=u106_container class="u106_container">
<DIV id="u106_img" class="u106_original"></DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u106 src="resources/images/transparent.gif" class="u106" onmouseover="SetWidgetHover('u106',false);" onmouseout="SetWidgetNotHover('u106',false);"   >

</DIV>
</DIV>
<DIV id=u108 style="visibility:hidden; position:absolute; left:570px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u108 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu109_hover = {"imgclass":"u109_hover"};</script>

<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u109 src="resources/images/transparent.gif" class="u109" onmouseover="SetWidgetHover('u109',false);" onmouseout="SetWidgetNotHover('u109',false);"   >

</DIV>
</DIV>
<DIV id=u111 style="visibility:hidden; position:absolute; left:870px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u111 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu112_hover = {"imgclass":"u112_hover"};</script>

<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u112 src="resources/images/transparent.gif" class="u112" onmouseover="SetWidgetHover('u112',false);" onmouseout="SetWidgetNotHover('u112',false);"   >

<script type="text/javascript">
    var Jsonu114_hover = {"imgclass":"u114_hover"};</script>

<DIV id=u114_container class="u114_container">
<DIV id="u114_img" class="u114_original"></DIV>
<DIV id=u115 class="u115" >
<DIV id=u115_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u114 src="resources/images/transparent.gif" class="u114" onmouseover="SetWidgetHover('u114',false);" onmouseout="SetWidgetNotHover('u114',false);"   >

<script type="text/javascript">
    var Jsonu116_hover = {"imgclass":"u116_hover"};</script>

<DIV id=u116_container class="u116_container">
<DIV id="u116_img" class="u116_original"></DIV>
<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u116 src="resources/images/transparent.gif" class="u116" onmouseover="SetWidgetHover('u116',false);" onmouseout="SetWidgetNotHover('u116',false);"   >

<script type="text/javascript">
    var Jsonu118_hover = {"imgclass":"u118_hover"};</script>

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u118 src="resources/images/transparent.gif" class="u118" onmouseover="SetWidgetHover('u118',false);" onmouseout="SetWidgetNotHover('u118',false);"   >

<script type="text/javascript">
    var Jsonu120_hover = {"imgclass":"u120_hover"};</script>

<DIV id=u120_container class="u120_container">
<DIV id="u120_img" class="u120_original"></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u120 src="resources/images/transparent.gif" class="u120" onmouseover="SetWidgetHover('u120',false);" onmouseout="SetWidgetNotHover('u120',false);"   >

<script type="text/javascript">
    var Jsonu122_hover = {"imgclass":"u122_hover"};</script>

<DIV id=u122_container class="u122_container">
<DIV id="u122_img" class="u122_original"></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u122 src="resources/images/transparent.gif" class="u122" onmouseover="SetWidgetHover('u122',false);" onmouseout="SetWidgetNotHover('u122',false);"   >

</DIV>
</DIV>
<DIV id=u124 style="visibility:hidden; position:absolute; left:470px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u124 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu125_hover = {"imgclass":"u125_hover"};</script>

<DIV id=u125_container class="u125_container">
<DIV id="u125_img" class="u125_original"></DIV>
<DIV id=u126 class="u126" >
<DIV id=u126_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u125 src="resources/images/transparent.gif" class="u125" onmouseover="SetWidgetHover('u125',false);" onmouseout="SetWidgetNotHover('u125',false);"   >

</DIV>
</DIV>
<DIV id=u127 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-10px; top:18px; width:1080px; height:340px;;"></div></DIV>
<DIV class=preload>
<img src="resultado_de_la_busqueda_5_files/u0_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u7_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u7_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u9_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u11_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u12_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u13_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u15_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u17_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u27_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u27_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u29_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u33_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u33_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u35_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u42_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u43_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u57_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u57_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u59_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u63_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u63_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u65_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_5_files/u68_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="resultado_de_la_busqueda_5_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>