<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="resultado_de_la_busqueda_1_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="resultado_de_la_busqueda_1_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 class="u0" >
<DIV id=u0_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Acciones</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu1_hover = {"imgclass":"u1_hover"};</script>

<DIV id=u1_container class="u1_container">
<DIV id="u1_img" class="u1_original"></DIV>
<DIV id=u2 class="u2" >
<DIV id=u2_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u1 src="resources/images/transparent.gif" class="u1" onmouseover="SetWidgetHover('u1',false);" onmouseout="SetWidgetNotHover('u1',false);"   >

<script type="text/javascript">
    var Jsonu3_hover = {"imgclass":"u3_hover"};</script>

<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3" onmouseover="SetWidgetHover('u3',false);" onmouseout="SetWidgetNotHover('u3',false);"   >

<DIV id=u5_line class="u5_line"></DIV>

<IMG id=u5 src="resources/images/transparent.gif" class="u5">

<DIV id=u6_line class="u6_line"></DIV>

<IMG id=u6 src="resources/images/transparent.gif" class="u6">

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13"    >

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u15 src="resources/images/transparent.gif" class="u15"    >

<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#AEAEAE;">&lt;&lt;Anterior&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#005CAB;">1</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#AEAEAE;"> 2 3 4 5 6&nbsp; Siguiente&gt;&gt;</span></p></DIV></DIV>
<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u18 src="resources/images/transparent.gif" class="u18"    >

<DIV id=u20 style="; position:absolute; left:45px; top:325px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u20 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu21_hover = {"imgclass":"u21_hover"};</script>

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u21 src="resources/images/transparent.gif" class="u21" onmouseover="SetWidgetHover('u21',false);" onmouseout="SetWidgetNotHover('u21',false);"   >

<DIV id=u23_line class="u23_line"></DIV>

<IMG id=u23 src="resources/images/transparent.gif" class="u23">

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" >
<IMG src="resultado_de_la_busqueda_1_files/u24_original.gif" class="raw_image"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" class="u24"    >

</DIV>
</DIV>
<DIV id=u26 style="; position:absolute; left:45px; top:275px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u26 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu27_hover = {"imgclass":"u27_hover"};</script>

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u27 src="resources/images/transparent.gif" class="u27" onmouseover="SetWidgetHover('u27',false);" onmouseout="SetWidgetNotHover('u27',false);"   >

<DIV id=u29_line class="u29_line"></DIV>

<IMG id=u29 src="resources/images/transparent.gif" class="u29">

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" >
<IMG src="resultado_de_la_busqueda_1_files/u24_original.gif" class="raw_image"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u30 src="resources/images/transparent.gif" class="u30"    >

</DIV>
</DIV>
<script type="text/javascript">
    var Jsonu32_hover = {"imgclass":"u32_hover"};</script>

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u32 src="resources/images/transparent.gif" class="u32" onmouseover="SetWidgetHover('u32',false);" onmouseout="SetWidgetNotHover('u32',false);"   >

<script type="text/javascript">
    var Jsonu34_hover = {"imgclass":"u34_hover"};</script>

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u34 src="resources/images/transparent.gif" class="u34" onmouseover="SetWidgetHover('u34',false);" onmouseout="SetWidgetNotHover('u34',false);"   >

<DIV id=u36_line class="u36_line"></DIV>

<IMG id=u36 src="resources/images/transparent.gif" class="u36">

<DIV id=u37_line class="u37_line"></DIV>

<IMG id=u37 src="resources/images/transparent.gif" class="u37">

<DIV id=u38_container class="u38_container">
<DIV id="u38_img" class="u38_original"></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u38 src="resources/images/transparent.gif" class="u38"    >

<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40"    >

<DIV id=u42_container class="u42_container">
<DIV id="u42_img" class="u42_original"></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u42 src="resources/images/transparent.gif" class="u42"    >

<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u48_container class="u48_container">
<DIV id="u48_img" class="u48_original"></DIV>
<DIV id=u49 class="u49" >
<DIV id=u49_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u48 src="resources/images/transparent.gif" class="u48"    >

<DIV id=u50 style="; position:absolute; left:45px; top:427px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u50 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu51_hover = {"imgclass":"u51_hover"};</script>

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51" onmouseover="SetWidgetHover('u51',false);" onmouseout="SetWidgetNotHover('u51',false);"   >

<DIV id=u53_line class="u53_line"></DIV>

<IMG id=u53 src="resources/images/transparent.gif" class="u53">

<DIV id=u54_container class="u54_container">
<DIV id="u54_img" >
<IMG src="resultado_de_la_busqueda_1_files/u24_original.gif" class="raw_image"></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u54 src="resources/images/transparent.gif" class="u54"    >

</DIV>
</DIV>
<DIV id=u56 style="; position:absolute; left:45px; top:377px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u56 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu57_hover = {"imgclass":"u57_hover"};</script>

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57" onmouseover="SetWidgetHover('u57',false);" onmouseout="SetWidgetNotHover('u57',false);"   >

<DIV id=u59_line class="u59_line"></DIV>

<IMG id=u59 src="resources/images/transparent.gif" class="u59">

<DIV id=u60_container class="u60_container">
<DIV id="u60_img" >
<IMG src="resultado_de_la_busqueda_1_files/u24_original.gif" class="raw_image"></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u60 src="resources/images/transparent.gif" class="u60"    >

</DIV>
</DIV>
<DIV id=u62_container class="u62_container">
<DIV id="u62_img" class="u62_original"></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u62 src="resources/images/transparent.gif" class="u62"    >

<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Código</span></p></DIV></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Fecha de expedición</span></p></DIV></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Fecha de expiración</span></p></DIV></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Rama</span></p></DIV></DIV>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Tipo de artesano </span></p></DIV></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#005CAB;">Acciones</span></p></DIV></DIV>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">12345445354354</span></p></DIV></DIV>
<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">15/08/10</span></p></DIV></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">15/10/11</span></p></DIV></DIV>
<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Madera</span></p></DIV></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Autonomo</span></p></DIV></DIV>
<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u75 src="resources/images/transparent.gif" class="u75"    >

<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Resultado de la búsqueda</span></p></DIV></DIV>
<DIV id=u78_container class="u78_container">
<DIV id="u78_img" class="u78_original"></DIV>
<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u78 src="resources/images/transparent.gif" class="u78"    >

<DIV id=u80 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:564px; width:1024px; height:34px;;"></div>
<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">1445899751344</span></p></DIV></DIV>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">19/09/11</span></p></DIV></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">19/10/11</span></p></DIV></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ceramica</span></p></DIV></DIV>
<DIV id=u85 class="u85" >
<DIV id=u85_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Autonomo</span></p></DIV></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">741481348146841</span></p></DIV></DIV>
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">04/10/10</span></p></DIV></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">05/2/12</span></p></DIV></DIV>
<DIV id=u89 class="u89" >
<DIV id=u89_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Madera</span></p></DIV></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Normal</span></p></DIV></DIV>
<DIV id=u91 class="u91" >
<DIV id=u91_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">1645474378787496</span></p></DIV></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">02/08/10</span></p></DIV></DIV>
<DIV id=u93 class="u93" >
<DIV id=u93_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">31/01/12</span></p></DIV></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cerámica</span></p></DIV></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Normal</span></p></DIV></DIV>
<DIV id=u96_container class="u96_container">
<DIV id="u96_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u97 class="u97" >
<DIV id=u97_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u96 src="resources/images/transparent.gif" class="u96"    >

<script type="text/javascript">
    var Jsonu98_hover = {"imgclass":"u98_hover"};</script>

<DIV id=u98_container class="u98_container">
<DIV id="u98_img" class="u98_original"></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u98 src="resources/images/transparent.gif" class="u98" onmouseover="SetWidgetHover('u98',false);" onmouseout="SetWidgetNotHover('u98',false);"   >

<script type="text/javascript">
    var Jsonu100_hover = {"imgclass":"u100_hover"};</script>

<DIV id=u100_container class="u100_container">
<DIV id="u100_img" class="u100_original"></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u100 src="resources/images/transparent.gif" class="u100" onmouseover="SetWidgetHover('u100',false);" onmouseout="SetWidgetNotHover('u100',false);"   >

<script type="text/javascript">
    var Jsonu102_hover = {"imgclass":"u102_hover"};</script>

<DIV id=u102_container class="u102_container">
<DIV id="u102_img" class="u102_original"></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u102 src="resources/images/transparent.gif" class="u102" onmouseover="SetWidgetHover('u102',false);" onmouseout="SetWidgetNotHover('u102',false);"   >

<script type="text/javascript">
    var Jsonu104_hover = {"imgclass":"u104_hover"};</script>

<DIV id=u104_container class="u104_container">
<DIV id="u104_img" class="u104_original"></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u104 src="resources/images/transparent.gif" class="u104" onmouseover="SetWidgetHover('u104',false);" onmouseout="SetWidgetNotHover('u104',false);"   >

<script type="text/javascript">
    var Jsonu106_hover = {"imgclass":"u106_hover"};</script>

<DIV id=u106_container class="u106_container">
<DIV id="u106_img" class="u106_original"></DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u106 src="resources/images/transparent.gif" class="u106" onmouseover="SetWidgetHover('u106',false);" onmouseout="SetWidgetNotHover('u106',false);"   >

<script type="text/javascript">
    var Jsonu108_hover = {"imgclass":"u108_hover"};</script>

<DIV id=u108_container class="u108_container">
<DIV id="u108_img" class="u108_original"></DIV>
<DIV id=u109 class="u109" >
<DIV id=u109_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u108 src="resources/images/transparent.gif" class="u108" onmouseover="SetWidgetHover('u108',false);" onmouseout="SetWidgetNotHover('u108',false);"   >

<DIV id=u110 style="visibility:hidden; position:absolute; left:470px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u110 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu111_hover = {"imgclass":"u111_hover"};</script>

<DIV id=u111_container class="u111_container">
<DIV id="u111_img" class="u111_original"></DIV>
<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u111 src="resources/images/transparent.gif" class="u111" onmouseover="SetWidgetHover('u111',false);" onmouseout="SetWidgetNotHover('u111',false);"   >

</DIV>
</DIV>
<DIV id=u113 style="visibility:hidden; position:absolute; left:570px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u113 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu114_hover = {"imgclass":"u114_hover"};</script>

<DIV id=u114_container class="u114_container">
<DIV id="u114_img" class="u114_original"></DIV>
<DIV id=u115 class="u115" >
<DIV id=u115_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u114 src="resources/images/transparent.gif" class="u114" onmouseover="SetWidgetHover('u114',false);" onmouseout="SetWidgetNotHover('u114',false);"   >

</DIV>
</DIV>
<DIV id=u116 style="visibility:hidden; position:absolute; left:870px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u116 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu117_hover = {"imgclass":"u117_hover"};</script>

<DIV id=u117_container class="u117_container">
<DIV id="u117_img" class="u117_original"></DIV>
<DIV id=u118 class="u118" >
<DIV id=u118_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u117 src="resources/images/transparent.gif" class="u117" onmouseover="SetWidgetHover('u117',false);" onmouseout="SetWidgetNotHover('u117',false);"   >

<script type="text/javascript">
    var Jsonu119_hover = {"imgclass":"u119_hover"};</script>

<DIV id=u119_container class="u119_container">
<DIV id="u119_img" class="u119_original"></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u119 src="resources/images/transparent.gif" class="u119" onmouseover="SetWidgetHover('u119',false);" onmouseout="SetWidgetNotHover('u119',false);"   >

<script type="text/javascript">
    var Jsonu121_hover = {"imgclass":"u121_hover"};</script>

<DIV id=u121_container class="u121_container">
<DIV id="u121_img" class="u121_original"></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u121 src="resources/images/transparent.gif" class="u121" onmouseover="SetWidgetHover('u121',false);" onmouseout="SetWidgetNotHover('u121',false);"   >

<script type="text/javascript">
    var Jsonu123_hover = {"imgclass":"u123_hover"};</script>

<DIV id=u123_container class="u123_container">
<DIV id="u123_img" class="u123_original"></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u123 src="resources/images/transparent.gif" class="u123" onmouseover="SetWidgetHover('u123',false);" onmouseout="SetWidgetNotHover('u123',false);"   >

<script type="text/javascript">
    var Jsonu125_hover = {"imgclass":"u125_hover"};</script>

<DIV id=u125_container class="u125_container">
<DIV id="u125_img" class="u125_original"></DIV>
<DIV id=u126 class="u126" >
<DIV id=u126_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u125 src="resources/images/transparent.gif" class="u125" onmouseover="SetWidgetHover('u125',false);" onmouseout="SetWidgetNotHover('u125',false);"   >

<script type="text/javascript">
    var Jsonu127_hover = {"imgclass":"u127_hover"};</script>

<DIV id=u127_container class="u127_container">
<DIV id="u127_img" class="u127_original"></DIV>
<DIV id=u128 class="u128" >
<DIV id=u128_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u127 src="resources/images/transparent.gif" class="u127" onmouseover="SetWidgetHover('u127',false);" onmouseout="SetWidgetNotHover('u127',false);"   >

</DIV>
</DIV>
<DIV id=u129 style="visibility:hidden; position:absolute; left:470px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u129 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu130_hover = {"imgclass":"u130_hover"};</script>

<DIV id=u130_container class="u130_container">
<DIV id="u130_img" class="u130_original"></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u130 src="resources/images/transparent.gif" class="u130" onmouseover="SetWidgetHover('u130',false);" onmouseout="SetWidgetNotHover('u130',false);"   >

</DIV>
</DIV>
<DIV id=u132 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-10px; top:18px; width:1080px; height:340px;;"></div>
<DIV id=u133 style="visibility:hidden; position:absolute; left:390px; top:280px; width:531px; height:201px;; overflow:hidden; ">
<DIV id=pd0u133 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u134_container class="u134_container">
<DIV id="u134_img" class="u134_original"></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">SE DESCARGARÁ UN ARCHIVO CON CON EL RESUMEN DE LOS DATOS QUE SE REGISTRARON DEL ARTESANO. AL MOMENTO NO TENEMOS EL FORMATO DE ESTE ARCHIVO</span></p></DIV></DIV>
<DIV id=u137_container class="u137_container">
<DIV id="u137_img" class="u137_original"></DIV>
<DIV id=u138 class="u138" >
<DIV id=u138_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Continuar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u137 src="resources/images/transparent.gif" class="u137"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="resultado_de_la_busqueda_1_files/u1_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u1_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u3_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u5_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u6_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u7_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u9_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u11_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u21_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u21_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u23_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u24_original.gif" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u27_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u27_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u29_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u36_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u37_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u51_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u51_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u53_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u57_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u57_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u59_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u62_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u75_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u134_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_1_files/u137_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="resultado_de_la_busqueda_1_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>