<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="resultado_de_la_busqueda_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="resultado_de_la_busqueda_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0 class="u0" >
<DIV id=u0_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:14px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Resultado de la búsqueda</span></p></DIV></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Acciones</span></p></DIV></DIV>
<script type="text/javascript">
    var Jsonu2_hover = {"imgclass":"u2_hover"};</script>

<DIV id=u2_container class="u2_container">
<DIV id="u2_img" class="u2_original"></DIV>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u2 src="resources/images/transparent.gif" class="u2" onmouseover="SetWidgetHover('u2',false);" onmouseout="SetWidgetNotHover('u2',false);"   >

<script type="text/javascript">
    var Jsonu4_hover = {"imgclass":"u4_hover"};</script>

<DIV id=u4_container class="u4_container">
<DIV id="u4_img" class="u4_original"></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u4 src="resources/images/transparent.gif" class="u4" onmouseover="SetWidgetHover('u4',false);" onmouseout="SetWidgetNotHover('u4',false);"   >

<DIV id=u6_line class="u6_line"></DIV>

<IMG id=u6 src="resources/images/transparent.gif" class="u6">

<DIV id=u7_line class="u7_line"></DIV>

<IMG id=u7 src="resources/images/transparent.gif" class="u7">

<DIV id=u8_container class="u8_container">
<DIV id="u8_img" class="u8_original"></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u8 src="resources/images/transparent.gif" class="u8"    >

<DIV id=u10_container class="u10_container">
<DIV id="u10_img" class="u10_original"></DIV>
<DIV id=u11 class="u11" >
<DIV id=u11_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u10 src="resources/images/transparent.gif" class="u10"    >

<DIV id=u12_container class="u12_container">
<DIV id="u12_img" class="u12_original"></DIV>
<DIV id=u13 class="u13" >
<DIV id=u13_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u12 src="resources/images/transparent.gif" class="u12"    >

<DIV id=u14_container class="u14_container">
<DIV id="u14_img" class="u14_original"></DIV>
<DIV id=u15 class="u15" >
<DIV id=u15_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u14 src="resources/images/transparent.gif" class="u14"    >

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#AEAEAE;">&lt;&lt;Anterior&nbsp;&nbsp; </span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#005CAB;">1</span><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#AEAEAE;"> 2 3 4 5 6&nbsp; Siguiente&gt;&gt;</span></p></DIV></DIV>
<DIV id=u19_container class="u19_container">
<DIV id="u19_img" class="u19_original"></DIV>
<DIV id=u20 class="u20" >
<DIV id=u20_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u19 src="resources/images/transparent.gif" class="u19"    >

<DIV id=u21 style="; position:absolute; left:45px; top:325px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u21 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu22_hover = {"imgclass":"u22_hover"};</script>

<DIV id=u22_container class="u22_container">
<DIV id="u22_img" class="u22_original"></DIV>
<DIV id=u23 class="u23" >
<DIV id=u23_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u22 src="resources/images/transparent.gif" class="u22" onmouseover="SetWidgetHover('u22',false);" onmouseout="SetWidgetNotHover('u22',false);"   >

<DIV id=u24_line class="u24_line"></DIV>

<IMG id=u24 src="resources/images/transparent.gif" class="u24">

<DIV id=u25_container class="u25_container">
<DIV id="u25_img" class="u25_original"></DIV>
<DIV id=u26 class="u26" >
<DIV id=u26_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u25 src="resources/images/transparent.gif" class="u25"  alt="Ver artesano" title="Ver artesano" >

<DIV id=u27_container class="u27_container">
<DIV id="u27_img" class="u27_original"></DIV>
<DIV id=u28 class="u28" >
<DIV id=u28_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u27 src="resources/images/transparent.gif" class="u27"  alt="Desactivar artesano" title="Desactivar artesano" >

<DIV id=u29_container class="u29_container">
<DIV id="u29_img" class="u29_original"></DIV>
<DIV id=u30 class="u30" >
<DIV id=u30_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u29 src="resources/images/transparent.gif" class="u29"  alt="Editar artesano" title="Editar artesano" >

<DIV id=u31_container class="u31_container">
<DIV id="u31_img" class="u31_original"></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u31 src="resources/images/transparent.gif" class="u31"  alt="Editar artesano" title="Editar artesano" >

<DIV id=u33_container class="u33_container">
<DIV id="u33_img" class="u33_original"></DIV>
<DIV id=u34 class="u34" >
<DIV id=u34_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u33 src="resources/images/transparent.gif" class="u33"  alt="Recalificar artesano" title="Recalificar artesano" >

</DIV>
</DIV>
<DIV id=u35 style="; position:absolute; left:45px; top:275px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u35 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu36_hover = {"imgclass":"u36_hover"};</script>

<DIV id=u36_container class="u36_container">
<DIV id="u36_img" class="u36_original"></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u36 src="resources/images/transparent.gif" class="u36" onmouseover="SetWidgetHover('u36',false);" onmouseout="SetWidgetNotHover('u36',false);"   >

<DIV id=u38_line class="u38_line"></DIV>

<IMG id=u38 src="resources/images/transparent.gif" class="u38">

<DIV id=u39_container class="u39_container">
<DIV id="u39_img" class="u39_original"></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u39 src="resources/images/transparent.gif" class="u39"  alt="Ver artesano" title="Ver artesano" >

<DIV id=u41_container class="u41_container">
<DIV id="u41_img" class="u41_original"></DIV>
<DIV id=u42 class="u42" >
<DIV id=u42_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u41 src="resources/images/transparent.gif" class="u41"  alt="Desactivar artesano" title="Desactivar artesano" >

<DIV id=u43_container class="u43_container">
<DIV id="u43_img" class="u43_original"></DIV>
<DIV id=u44 class="u44" >
<DIV id=u44_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u43 src="resources/images/transparent.gif" class="u43"  alt="Editar artesano" title="Editar artesano" >

<DIV id=u45_container class="u45_container">
<DIV id="u45_img" class="u45_original"></DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u45 src="resources/images/transparent.gif" class="u45"  alt="Editar artesano" title="Editar artesano" >

<DIV id=u47_container class="u47_container">
<DIV id="u47_img" class="u47_original"></DIV>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u47 src="resources/images/transparent.gif" class="u47"  alt="Recalificar artesano" title="Recalificar artesano" >

</DIV>
</DIV>
<script type="text/javascript">
    var Jsonu49_hover = {"imgclass":"u49_hover"};</script>

<DIV id=u49_container class="u49_container">
<DIV id="u49_img" class="u49_original"></DIV>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u49 src="resources/images/transparent.gif" class="u49" onmouseover="SetWidgetHover('u49',false);" onmouseout="SetWidgetNotHover('u49',false);"   >

<script type="text/javascript">
    var Jsonu51_hover = {"imgclass":"u51_hover"};</script>

<DIV id=u51_container class="u51_container">
<DIV id="u51_img" class="u51_original"></DIV>
<DIV id=u52 class="u52" >
<DIV id=u52_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u51 src="resources/images/transparent.gif" class="u51" onmouseover="SetWidgetHover('u51',false);" onmouseout="SetWidgetNotHover('u51',false);"   >

<DIV id=u53_line class="u53_line"></DIV>

<IMG id=u53 src="resources/images/transparent.gif" class="u53">

<DIV id=u54_line class="u54_line"></DIV>

<IMG id=u54 src="resources/images/transparent.gif" class="u54">

<DIV id=u55_container class="u55_container">
<DIV id="u55_img" class="u55_original"></DIV>
<DIV id=u56 class="u56" >
<DIV id=u56_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u55 src="resources/images/transparent.gif" class="u55"    >

<DIV id=u57_container class="u57_container">
<DIV id="u57_img" class="u57_original"></DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u57 src="resources/images/transparent.gif" class="u57"    >

<DIV id=u59_container class="u59_container">
<DIV id="u59_img" class="u59_original"></DIV>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u59 src="resources/images/transparent.gif" class="u59"    >

<DIV id=u61_container class="u61_container">
<DIV id="u61_img" class="u61_original"></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u61 src="resources/images/transparent.gif" class="u61"    >

<DIV id=u63_container class="u63_container">
<DIV id="u63_img" class="u63_original"></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u63 src="resources/images/transparent.gif" class="u63"    >

<DIV id=u65_container class="u65_container">
<DIV id="u65_img" class="u65_original"></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u65 src="resources/images/transparent.gif" class="u65"    >

<DIV id=u67 style="; position:absolute; left:45px; top:427px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u67 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu68_hover = {"imgclass":"u68_hover"};</script>

<DIV id=u68_container class="u68_container">
<DIV id="u68_img" class="u68_original"></DIV>
<DIV id=u69 class="u69" >
<DIV id=u69_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u68 src="resources/images/transparent.gif" class="u68" onmouseover="SetWidgetHover('u68',false);" onmouseout="SetWidgetNotHover('u68',false);"   >

<DIV id=u70_line class="u70_line"></DIV>

<IMG id=u70 src="resources/images/transparent.gif" class="u70">

<DIV id=u71_container class="u71_container">
<DIV id="u71_img" class="u71_original"></DIV>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u71 src="resources/images/transparent.gif" class="u71"  alt="Ver artesano" title="Ver artesano" >

<DIV id=u73_container class="u73_container">
<DIV id="u73_img" class="u73_original"></DIV>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u73 src="resources/images/transparent.gif" class="u73"  alt="Desactivar artesano" title="Desactivar artesano" >

<DIV id=u75_container class="u75_container">
<DIV id="u75_img" class="u75_original"></DIV>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u75 src="resources/images/transparent.gif" class="u75"  alt="Editar artesano" title="Editar artesano" >

<DIV id=u77_container class="u77_container">
<DIV id="u77_img" class="u77_original"></DIV>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u77 src="resources/images/transparent.gif" class="u77"  alt="Editar artesano" title="Editar artesano" >

<DIV id=u79_container class="u79_container">
<DIV id="u79_img" class="u79_original"></DIV>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u79 src="resources/images/transparent.gif" class="u79"  alt="Recalificar artesano" title="Recalificar artesano" >

</DIV>
</DIV>
<DIV id=u81 style="; position:absolute; left:45px; top:377px; width:956px; height:56px;; overflow:hidden; ">
<DIV id=pd0u81 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu82_hover = {"imgclass":"u82_hover"};</script>

<DIV id=u82_container class="u82_container">
<DIV id="u82_img" class="u82_original"></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u82 src="resources/images/transparent.gif" class="u82" onmouseover="SetWidgetHover('u82',false);" onmouseout="SetWidgetNotHover('u82',false);"   >

<DIV id=u84_line class="u84_line"></DIV>

<IMG id=u84 src="resources/images/transparent.gif" class="u84">

<DIV id=u85_container class="u85_container">
<DIV id="u85_img" class="u85_original"></DIV>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u85 src="resources/images/transparent.gif" class="u85"  alt="Ver artesano" title="Ver artesano" >

<DIV id=u87_container class="u87_container">
<DIV id="u87_img" class="u87_original"></DIV>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u87 src="resources/images/transparent.gif" class="u87"  alt="Desactivar artesano" title="Desactivar artesano" >

<DIV id=u89_container class="u89_container">
<DIV id="u89_img" class="u89_original"></DIV>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u89 src="resources/images/transparent.gif" class="u89"  alt="Editar artesano" title="Editar artesano" >

<DIV id=u91_container class="u91_container">
<DIV id="u91_img" class="u91_original"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u91 src="resources/images/transparent.gif" class="u91"  alt="Editar artesano" title="Editar artesano" >

<DIV id=u93_container class="u93_container">
<DIV id="u93_img" class="u93_original"></DIV>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u93 src="resources/images/transparent.gif" class="u93"  alt="Recalificar artesano" title="Recalificar artesano" >

</DIV>
</DIV>
<DIV id=u95_container class="u95_container">
<DIV id="u95_img" class="u95_original"></DIV>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u95 src="resources/images/transparent.gif" class="u95"    >

<DIV id=u97 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:564px; width:1024px; height:34px;;"></div>
<DIV id=u98_container class="u98_container">
<DIV id="u98_img" class="u98_original"></DIV>
<DIV id=u99 class="u99" >
<DIV id=u99_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u98 src="resources/images/transparent.gif" class="u98"    >

<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Nombre</span></p></DIV></DIV>
<DIV id=u101 class="u101" >
<DIV id=u101_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Apellido paterno</span></p></DIV></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Apellido materno</span></p></DIV></DIV>
<DIV id=u103 class="u103" >
<DIV id=u103_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Nacionalidad</span></p></DIV></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cédula</span></p></DIV></DIV>
<DIV id=u105 class="u105" >
<DIV id=u105_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#005CAB;">Acciones</span></p></DIV></DIV>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Julio</span></p></DIV></DIV>
<DIV id=u107 class="u107" >
<DIV id=u107_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Domínguez</span></p></DIV></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Gomez</span></p></DIV></DIV>
<DIV id=u109 class="u109" >
<DIV id=u109_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Colombiano</span></p></DIV></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">145154358</span></p></DIV></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ricardo andres</span></p></DIV></DIV>
<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Pandales</span></p></DIV></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Garcia</span></p></DIV></DIV>
<DIV id=u114 class="u114" >
<DIV id=u114_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Colombiano</span></p></DIV></DIV>
<DIV id=u115 class="u115" >
<DIV id=u115_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">113541245</span></p></DIV></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Juan</span></p></DIV></DIV>
<DIV id=u117 class="u117" >
<DIV id=u117_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Perez</span></p></DIV></DIV>
<DIV id=u118 class="u118" >
<DIV id=u118_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Pelaez</span></p></DIV></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ecuatoriano</span></p></DIV></DIV>
<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">115431545</span></p></DIV></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Jhon</span></p></DIV></DIV>
<DIV id=u122 class="u122" >
<DIV id=u122_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Medina</span></p></DIV></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Morales</span></p></DIV></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ecuatoriano</span></p></DIV></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">145154358</span></p></DIV></DIV>
<DIV id=u126_container class="u126_container">
<DIV id="u126_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u126 src="resources/images/transparent.gif" class="u126"    >

<script type="text/javascript">
    var Jsonu128_hover = {"imgclass":"u128_hover"};</script>

<DIV id=u128_container class="u128_container">
<DIV id="u128_img" class="u128_original"></DIV>
<DIV id=u129 class="u129" >
<DIV id=u129_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u128 src="resources/images/transparent.gif" class="u128" onmouseover="SetWidgetHover('u128',false);" onmouseout="SetWidgetNotHover('u128',false);"   >

<script type="text/javascript">
    var Jsonu130_hover = {"imgclass":"u130_hover"};</script>

<DIV id=u130_container class="u130_container">
<DIV id="u130_img" class="u130_original"></DIV>
<DIV id=u131 class="u131" >
<DIV id=u131_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u130 src="resources/images/transparent.gif" class="u130" onmouseover="SetWidgetHover('u130',false);" onmouseout="SetWidgetNotHover('u130',false);"   >

<script type="text/javascript">
    var Jsonu132_hover = {"imgclass":"u132_hover"};</script>

<DIV id=u132_container class="u132_container">
<DIV id="u132_img" class="u132_original"></DIV>
<DIV id=u133 class="u133" >
<DIV id=u133_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u132 src="resources/images/transparent.gif" class="u132" onmouseover="SetWidgetHover('u132',false);" onmouseout="SetWidgetNotHover('u132',false);"   >

<script type="text/javascript">
    var Jsonu134_hover = {"imgclass":"u134_hover"};</script>

<DIV id=u134_container class="u134_container">
<DIV id="u134_img" class="u134_original"></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u134 src="resources/images/transparent.gif" class="u134" onmouseover="SetWidgetHover('u134',false);" onmouseout="SetWidgetNotHover('u134',false);"   >

<script type="text/javascript">
    var Jsonu136_hover = {"imgclass":"u136_hover"};</script>

<DIV id=u136_container class="u136_container">
<DIV id="u136_img" class="u136_original"></DIV>
<DIV id=u137 class="u137" >
<DIV id=u137_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u136 src="resources/images/transparent.gif" class="u136" onmouseover="SetWidgetHover('u136',false);" onmouseout="SetWidgetNotHover('u136',false);"   >

<script type="text/javascript">
    var Jsonu138_hover = {"imgclass":"u138_hover"};</script>

<DIV id=u138_container class="u138_container">
<DIV id="u138_img" class="u138_original"></DIV>
<DIV id=u139 class="u139" >
<DIV id=u139_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u138 src="resources/images/transparent.gif" class="u138" onmouseover="SetWidgetHover('u138',false);" onmouseout="SetWidgetNotHover('u138',false);"   >

<DIV id=u140 style="visibility:hidden; position:absolute; left:470px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u140 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu141_hover = {"imgclass":"u141_hover"};</script>

<DIV id=u141_container class="u141_container">
<DIV id="u141_img" class="u141_original"></DIV>
<DIV id=u142 class="u142" >
<DIV id=u142_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u141 src="resources/images/transparent.gif" class="u141" onmouseover="SetWidgetHover('u141',false);" onmouseout="SetWidgetNotHover('u141',false);"   >

</DIV>
</DIV>
<DIV id=u143 style="visibility:hidden; position:absolute; left:570px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u143 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu144_hover = {"imgclass":"u144_hover"};</script>

<DIV id=u144_container class="u144_container">
<DIV id="u144_img" class="u144_original"></DIV>
<DIV id=u145 class="u145" >
<DIV id=u145_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u144 src="resources/images/transparent.gif" class="u144" onmouseover="SetWidgetHover('u144',false);" onmouseout="SetWidgetNotHover('u144',false);"   >

</DIV>
</DIV>
<DIV id=u146 style="visibility:hidden; position:absolute; left:870px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u146 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu147_hover = {"imgclass":"u147_hover"};</script>

<DIV id=u147_container class="u147_container">
<DIV id="u147_img" class="u147_original"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u147 src="resources/images/transparent.gif" class="u147" onmouseover="SetWidgetHover('u147',false);" onmouseout="SetWidgetNotHover('u147',false);"   >

<script type="text/javascript">
    var Jsonu149_hover = {"imgclass":"u149_hover"};</script>

<DIV id=u149_container class="u149_container">
<DIV id="u149_img" class="u149_original"></DIV>
<DIV id=u150 class="u150" >
<DIV id=u150_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u149 src="resources/images/transparent.gif" class="u149" onmouseover="SetWidgetHover('u149',false);" onmouseout="SetWidgetNotHover('u149',false);"   >

<script type="text/javascript">
    var Jsonu151_hover = {"imgclass":"u151_hover"};</script>

<DIV id=u151_container class="u151_container">
<DIV id="u151_img" class="u151_original"></DIV>
<DIV id=u152 class="u152" >
<DIV id=u152_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u151 src="resources/images/transparent.gif" class="u151" onmouseover="SetWidgetHover('u151',false);" onmouseout="SetWidgetNotHover('u151',false);"   >

<script type="text/javascript">
    var Jsonu153_hover = {"imgclass":"u153_hover"};</script>

<DIV id=u153_container class="u153_container">
<DIV id="u153_img" class="u153_original"></DIV>
<DIV id=u154 class="u154" >
<DIV id=u154_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u153 src="resources/images/transparent.gif" class="u153" onmouseover="SetWidgetHover('u153',false);" onmouseout="SetWidgetNotHover('u153',false);"   >

<script type="text/javascript">
    var Jsonu155_hover = {"imgclass":"u155_hover"};</script>

<DIV id=u155_container class="u155_container">
<DIV id="u155_img" class="u155_original"></DIV>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u155 src="resources/images/transparent.gif" class="u155" onmouseover="SetWidgetHover('u155',false);" onmouseout="SetWidgetNotHover('u155',false);"   >

<script type="text/javascript">
    var Jsonu157_hover = {"imgclass":"u157_hover"};</script>

<DIV id=u157_container class="u157_container">
<DIV id="u157_img" class="u157_original"></DIV>
<DIV id=u158 class="u158" >
<DIV id=u158_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u157 src="resources/images/transparent.gif" class="u157" onmouseover="SetWidgetHover('u157',false);" onmouseout="SetWidgetNotHover('u157',false);"   >

</DIV>
</DIV>
<DIV id=u159 style="visibility:hidden; position:absolute; left:470px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u159 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu160_hover = {"imgclass":"u160_hover"};</script>

<DIV id=u160_container class="u160_container">
<DIV id="u160_img" class="u160_original"></DIV>
<DIV id=u161 class="u161" >
<DIV id=u161_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u160 src="resources/images/transparent.gif" class="u160" onmouseover="SetWidgetHover('u160',false);" onmouseout="SetWidgetNotHover('u160',false);"   >

</DIV>
</DIV>
<DIV id=u162 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-10px; top:18px; width:1080px; height:340px;;"></div>
<DIV id=u163_container class="u163_container">
<DIV id="u163_img" class="u163_original"></DIV>
<DIV id=u164 class="u164" >
<DIV id=u164_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u163 src="resources/images/transparent.gif" class="u163"    >
</DIV>
<DIV class=preload>
<img src="resultado_de_la_busqueda_files/u2_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u2_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u4_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u6_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u7_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u8_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u10_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u12_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u22_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u22_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u24_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u31_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u33_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u36_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u36_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u38_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u53_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u54_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u68_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u68_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u70_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u82_hover.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u82_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u84_line.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u98_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/>
<img src="resultado_de_la_busqueda_files/u163_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="resultado_de_la_busqueda_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>