<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="revision_trabajadores_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="revision_trabajadores_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:2016px; width:1024px; height:34px;;"></div>
<DIV id=u3 class="u3" >
<DIV id=u3_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">OPERADORES A SU CARGO</span></p></DIV></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">No. de cédula</span></p></DIV></DIV>
<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Operarios. Nombres y apellidos</span></p></DIV></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#0099FF;">Agregar otro</span></p></DIV></DIV>
<DIV id=u7 class="u7" >
<DIV id=u7_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha ingreso</span></p></DIV></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Afiliada seguro</span></p></DIV></DIV>
<DIV id=u9 class="u9" >
<DIV id=u9_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha nacimiento</span></p></DIV></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Pago mensual</span></p></DIV></DIV>
<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u11 src="resources/images/transparent.gif" class="u11"    >

<DIV id=u13 class="u13" >
<DIV id=u13_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">CALIFICACIÓN</span></p></DIV></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Titulo</span></p></DIV></DIV>
<SELECT id=u15 class="u15"  >
<OPTION  value="Titulo 1">Titulo 1</OPTION>
<OPTION  value="Titulo 2">Titulo 2</OPTION>
</SELECT>

<DIV id=u16_container class="u16_container">
<DIV id="u16_img" class="u16_original"></DIV>
<DIV id=u17 class="u17" >
<DIV id=u17_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Atrás</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u16 src="resources/images/transparent.gif" class="u16"    >

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Guardar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u18 src="resources/images/transparent.gif" class="u18"    >

<INPUT id=u20 type=text value="" class="u20"     >

<INPUT id=u21 type=text value="" class="u21"     >

<INPUT id=u22 type=text value="" class="u22"     >

<INPUT id=u23 type=text value="" class="u23"     >

<INPUT id=u24 type=text value="" class="u24"     >

<INPUT id=u25 type=text value="" class="u25"     >

<INPUT id=u26 type=text value="" class="u26"     >

<INPUT id=u27 type=text value="" class="u27"     >

<INPUT id=u28 type=text value="" class="u28"     >

<INPUT id=u29 type=text value="" class="u29"     >

<INPUT id=u30 type=text value="" class="u30"     >

<INPUT id=u31 type=text value="" class="u31"     >

<INPUT id=u32 type=text value="" class="u32"     >

<INPUT id=u33 type=text value="" class="u33"     >

<INPUT id=u34 type=text value="" class="u34"     >

<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">EGRESOS MENSUALES</span></p></DIV></DIV>
<DIV id=u36 class="u36" >
<DIV id=u36_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Detalle de egresos</span></p></DIV></DIV>
<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor</span></p></DIV></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Domicilio:</span></p></DIV></DIV>
<DIV id=u39container style="position:absolute; left:164px; top:819px; width:100px; height:15px; ; ; ;" >
<LABEL for=u39>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Rentada</span></p></DIV></DIV>
</LABEL>
<INPUT id=u39 name="u39" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Taller:</span></p></DIV></DIV>
<DIV id=u42container style="position:absolute; left:164px; top:855px; width:100px; height:15px; ; ; ;" >
<LABEL for=u42>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Propia</span></p></DIV></DIV>
</LABEL>
<INPUT id=u42 name="u42" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u44container style="position:absolute; left:164px; top:878px; width:100px; height:15px; ; ; ;" >
<LABEL for=u44>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Rentada</span></p></DIV></DIV>
</LABEL>
<INPUT id=u44 name="u44" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u46 class="u46" >
<DIV id=u46_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Local:</span></p></DIV></DIV>
<DIV id=u47container style="position:absolute; left:164px; top:915px; width:100px; height:15px; ; ; ;" >
<LABEL for=u47>
<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Propia</span></p></DIV></DIV>
</LABEL>
<INPUT id=u47 name="u47" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u49container style="position:absolute; left:164px; top:937px; width:100px; height:15px; ; ; ;" >
<LABEL for=u49>
<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Rentada</span></p></DIV></DIV>
</LABEL>
<INPUT id=u49 name="u49" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<INPUT id=u51 type=text value="" class="u51"     >

<INPUT id=u52 type=text value="" class="u52"     >

<INPUT id=u53 type=text value="" class="u53"     >

<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Servicios básicos:</span></p></DIV></DIV>
<INPUT id=u55 type=text value="" class="u55"     >

<DIV id=u56container style="position:absolute; left:164px; top:978px; width:100px; height:16px; ; ; ;" >
<LABEL for=u56>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Agua</span></p></DIV></DIV>
</LABEL>
<INPUT id=u56 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u58container style="position:absolute; left:164px; top:1002px; width:100px; height:16px; ; ; ;" >
<LABEL for=u58>
<DIV id=u59 class="u59" >
<DIV id=u59_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Luz</span></p></DIV></DIV>
</LABEL>
<INPUT id=u58 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<DIV id=u60container style="position:absolute; left:164px; top:1024px; width:100px; height:16px; ; ; ;" >
<LABEL for=u60>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Teléfono</span></p></DIV></DIV>
</LABEL>
<INPUT id=u60 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  >
</DIV>
<INPUT id=u62 type=text value="" class="u62" disabled    >

<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor total</span></p></DIV></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">CAPITAL DE OPERACIONES</span></p></DIV></DIV>
<DIV id=u65 class="u65" >
<DIV id=u65_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Detalle de egresos</span></p></DIV></DIV>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor</span></p></DIV></DIV>
<DIV id=u67 class="u67" >
<DIV id=u67_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Maquinas y herramientas</span></p></DIV></DIV>
<INPUT id=u68 type=text value="" class="u68" disabled    >

<DIV id=u69 class="u69" >
<DIV id=u69_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Materia prima</span></p></DIV></DIV>
<INPUT id=u70 type=text value="" class="u70" disabled    >

<DIV id=u71 class="u71" >
<DIV id=u71_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Elaborados</span></p></DIV></DIV>
<INPUT id=u72 type=text value="" class="u72" disabled    >

<DIV id=u73 class="u73" >
<DIV id=u73_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Otros ingresos</span></p></DIV></DIV>
<INPUT id=u74 type=text value="" class="u74"     >

<INPUT id=u75 type=text value="" class="u75" disabled    >

<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor total</span></p></DIV></DIV>
<INPUT id=u77 type=text value="" class="u77" disabled    >

<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">TOTAL INGRESOS</span></p></DIV></DIV>
<INPUT id=u79 type=text value="" class="u79" disabled    >

<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">TOTAL EGRESOS</span></p></DIV></DIV>
<INPUT id=u81 type=text value="" class="u81" disabled    >

<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">RENTABILIDAD MENSUAL</span></p></DIV></DIV>
<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#0D0D0D;">Artesano: Pedro rodriguez</span></p></DIV></DIV>
<DIV id=u84 class="u84" >
<DIV id=u84_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#0D0D0D;">Cédula: 1145125044 de quito</span></p></DIV></DIV>
<DIV id=u85container style="position:absolute; left:565px; top:303px; width:40px; height:16px; ; ; ;" >
<LABEL for=u85>
<DIV id=u86 class="u86" >
<DIV id=u86_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u85 name="u85" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u87container style="position:absolute; left:612px; top:303px; width:40px; height:16px; ; ; ;" >
<LABEL for=u87>
<DIV id=u88 class="u88" >
<DIV id=u88_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u87 name="u87" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u89container style="position:absolute; left:565px; top:340px; width:40px; height:16px; ; ; ;" >
<LABEL for=u89>
<DIV id=u90 class="u90" >
<DIV id=u90_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u89 name="u89" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u91container style="position:absolute; left:612px; top:340px; width:40px; height:16px; ; ; ;" >
<LABEL for=u91>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u91 name="u91" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u93container style="position:absolute; left:565px; top:376px; width:40px; height:16px; ; ; ;" >
<LABEL for=u93>
<DIV id=u94 class="u94" >
<DIV id=u94_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u93 name="u93" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u95container style="position:absolute; left:612px; top:376px; width:40px; height:16px; ; ; ;" >
<LABEL for=u95>
<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u95 name="u95" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u97container style="position:absolute; left:565px; top:410px; width:40px; height:16px; ; ; ;" >
<LABEL for=u97>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u97 name="u97" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u99container style="position:absolute; left:612px; top:410px; width:40px; height:16px; ; ; ;" >
<LABEL for=u99>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u99 name="u99" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u101container style="position:absolute; left:565px; top:447px; width:40px; height:16px; ; ; ;" >
<LABEL for=u101>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u101 name="u101" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u103container style="position:absolute; left:612px; top:447px; width:40px; height:16px; ; ; ;" >
<LABEL for=u103>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u103 name="u103" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<INPUT id=u105 type=text value="" class="u105"     >

<DIV id=u106 style="visibility:hidden; position:absolute; left:537px; top:301px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u106 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u107 src="resources/images/transparent.gif" class="u107"    >

</DIV>
</DIV>
<DIV id=u109 style="visibility:hidden; position:absolute; left:452px; top:305px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u109 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u110_container class="u110_container">
<DIV id="u110_img" class="u110_original"></DIV>
<DIV id=u111 class="u111" >
<DIV id=u111_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u110 src="resources/images/transparent.gif" class="u110"    >

<DIV id=u112 class="u112" >
<DIV id=u112_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u113 type=text value="" class="u113"     >

<DIV id=u114 style="visibility:hidden; position:absolute; left:537px; top:335px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u114 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u115 src="resources/images/transparent.gif" class="u115"    >

</DIV>
</DIV>
<DIV id=u117 style="visibility:hidden; position:absolute; left:452px; top:339px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u117 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u118 src="resources/images/transparent.gif" class="u118"    >

<DIV id=u120 class="u120" >
<DIV id=u120_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u121 type=text value="" class="u121"     >

<DIV id=u122 style="visibility:hidden; position:absolute; left:537px; top:371px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u122 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u123_container class="u123_container">
<DIV id="u123_img" class="u123_original"></DIV>
<DIV id=u124 class="u124" >
<DIV id=u124_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u123 src="resources/images/transparent.gif" class="u123"    >

</DIV>
</DIV>
<DIV id=u125 style="visibility:hidden; position:absolute; left:452px; top:375px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u125 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u126 src="resources/images/transparent.gif" class="u126"    >

<DIV id=u128 class="u128" >
<DIV id=u128_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u129 type=text value="" class="u129"     >

<DIV id=u130 style="visibility:hidden; position:absolute; left:537px; top:407px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u130 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u131_container class="u131_container">
<DIV id="u131_img" class="u131_original"></DIV>
<DIV id=u132 class="u132" >
<DIV id=u132_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u131 src="resources/images/transparent.gif" class="u131"    >

</DIV>
</DIV>
<DIV id=u133 style="visibility:hidden; position:absolute; left:452px; top:411px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u133 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u134_container class="u134_container">
<DIV id="u134_img" class="u134_original"></DIV>
<DIV id=u135 class="u135" >
<DIV id=u135_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u134 src="resources/images/transparent.gif" class="u134"    >

<DIV id=u136 class="u136" >
<DIV id=u136_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u137 type=text value="" class="u137"     >

<DIV id=u138 style="visibility:hidden; position:absolute; left:537px; top:450px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u138 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u139_container class="u139_container">
<DIV id="u139_img" class="u139_original"></DIV>
<DIV id=u140 class="u140" >
<DIV id=u140_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u139 src="resources/images/transparent.gif" class="u139"    >

</DIV>
</DIV>
<DIV id=u141 style="visibility:hidden; position:absolute; left:452px; top:448px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u141 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u142_container class="u142_container">
<DIV id="u142_img" class="u142_original"></DIV>
<DIV id=u143 class="u143" >
<DIV id=u143_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u142 src="resources/images/transparent.gif" class="u142"    >

<DIV id=u144 class="u144" >
<DIV id=u144_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u145 type=text value="30-01-2011" class="u145"     >

<DIV id=u146 style="visibility:hidden; position:absolute; left:1652px; top:311px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u146 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u147_container class="u147_container">
<DIV id="u147_img" class="u147_original"></DIV>
<DIV id=u148 class="u148" >
<DIV id=u148_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u147 src="resources/images/transparent.gif" class="u147"    >

</DIV>
</DIV>
<DIV id=u149 style="visibility:hidden; position:absolute; left:1562px; top:315px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u149 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u150_container class="u150_container">
<DIV id="u150_img" class="u150_original"></DIV>
<DIV id=u151 class="u151" >
<DIV id=u151_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u150 src="resources/images/transparent.gif" class="u150"    >

<DIV id=u152 class="u152" >
<DIV id=u152_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u153 type=text value="30-01-2011" class="u153"     >

<DIV id=u154 style="visibility:hidden; position:absolute; left:1652px; top:345px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u154 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u155_container class="u155_container">
<DIV id="u155_img" class="u155_original"></DIV>
<DIV id=u156 class="u156" >
<DIV id=u156_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u155 src="resources/images/transparent.gif" class="u155"    >

</DIV>
</DIV>
<DIV id=u157 style="visibility:hidden; position:absolute; left:1562px; top:349px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u157 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u158_container class="u158_container">
<DIV id="u158_img" class="u158_original"></DIV>
<DIV id=u159 class="u159" >
<DIV id=u159_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u158 src="resources/images/transparent.gif" class="u158"    >

<DIV id=u160 class="u160" >
<DIV id=u160_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u161 type=text value="30-01-2011" class="u161"     >

<DIV id=u162 style="visibility:hidden; position:absolute; left:1652px; top:381px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u162 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u163_container class="u163_container">
<DIV id="u163_img" class="u163_original"></DIV>
<DIV id=u164 class="u164" >
<DIV id=u164_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u163 src="resources/images/transparent.gif" class="u163"    >

</DIV>
</DIV>
<DIV id=u165 style="visibility:hidden; position:absolute; left:1562px; top:385px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u165 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u166_container class="u166_container">
<DIV id="u166_img" class="u166_original"></DIV>
<DIV id=u167 class="u167" >
<DIV id=u167_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u166 src="resources/images/transparent.gif" class="u166"    >

<DIV id=u168 class="u168" >
<DIV id=u168_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u169 type=text value="30-01-2011" class="u169"     >

<DIV id=u170 style="visibility:hidden; position:absolute; left:1652px; top:417px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u170 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u171_container class="u171_container">
<DIV id="u171_img" class="u171_original"></DIV>
<DIV id=u172 class="u172" >
<DIV id=u172_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u171 src="resources/images/transparent.gif" class="u171"    >

</DIV>
</DIV>
<DIV id=u173 style="visibility:hidden; position:absolute; left:1562px; top:421px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u173 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u174_container class="u174_container">
<DIV id="u174_img" class="u174_original"></DIV>
<DIV id=u175 class="u175" >
<DIV id=u175_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u174 src="resources/images/transparent.gif" class="u174"    >

<DIV id=u176 class="u176" >
<DIV id=u176_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u177 type=text value="30-01-2011" class="u177"     >

<DIV id=u178 style="visibility:hidden; position:absolute; left:1652px; top:460px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u178 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u179_container class="u179_container">
<DIV id="u179_img" class="u179_original"></DIV>
<DIV id=u180 class="u180" >
<DIV id=u180_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u179 src="resources/images/transparent.gif" class="u179"    >

</DIV>
</DIV>
<DIV id=u181 style="visibility:hidden; position:absolute; left:1562px; top:458px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u181 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u182_container class="u182_container">
<DIV id="u182_img" class="u182_original"></DIV>
<DIV id=u183 class="u183" >
<DIV id=u183_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u182 src="resources/images/transparent.gif" class="u182"    >

<DIV id=u184 class="u184" >
<DIV id=u184_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u185 type=text value="" class="u185"     >

<DIV id=u186 style="visibility:hidden; position:absolute; left:765px; top:301px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u186 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u187_container class="u187_container">
<DIV id="u187_img" class="u187_original"></DIV>
<DIV id=u188 class="u188" >
<DIV id=u188_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u187 src="resources/images/transparent.gif" class="u187"    >

</DIV>
</DIV>
<DIV id=u189 style="visibility:hidden; position:absolute; left:675px; top:305px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u189 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u190_container class="u190_container">
<DIV id="u190_img" class="u190_original"></DIV>
<DIV id=u191 class="u191" >
<DIV id=u191_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u190 src="resources/images/transparent.gif" class="u190"    >

<DIV id=u192 class="u192" >
<DIV id=u192_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u193 type=text value="" class="u193"     >

<DIV id=u194 style="visibility:hidden; position:absolute; left:765px; top:335px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u194 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u195_container class="u195_container">
<DIV id="u195_img" class="u195_original"></DIV>
<DIV id=u196 class="u196" >
<DIV id=u196_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u195 src="resources/images/transparent.gif" class="u195"    >

</DIV>
</DIV>
<DIV id=u197 style="visibility:hidden; position:absolute; left:675px; top:339px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u197 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u198_container class="u198_container">
<DIV id="u198_img" class="u198_original"></DIV>
<DIV id=u199 class="u199" >
<DIV id=u199_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u198 src="resources/images/transparent.gif" class="u198"    >

<DIV id=u200 class="u200" >
<DIV id=u200_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u201 type=text value="" class="u201"     >

<DIV id=u202 style="visibility:hidden; position:absolute; left:765px; top:371px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u202 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u203_container class="u203_container">
<DIV id="u203_img" class="u203_original"></DIV>
<DIV id=u204 class="u204" >
<DIV id=u204_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u203 src="resources/images/transparent.gif" class="u203"    >

</DIV>
</DIV>
<DIV id=u205 style="visibility:hidden; position:absolute; left:675px; top:375px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u205 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u206_container class="u206_container">
<DIV id="u206_img" class="u206_original"></DIV>
<DIV id=u207 class="u207" >
<DIV id=u207_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u206 src="resources/images/transparent.gif" class="u206"    >

<DIV id=u208 class="u208" >
<DIV id=u208_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u209 type=text value="" class="u209"     >

<DIV id=u210 style="visibility:hidden; position:absolute; left:765px; top:407px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u210 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u211_container class="u211_container">
<DIV id="u211_img" class="u211_original"></DIV>
<DIV id=u212 class="u212" >
<DIV id=u212_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u211 src="resources/images/transparent.gif" class="u211"    >

</DIV>
</DIV>
<DIV id=u213 style="visibility:hidden; position:absolute; left:675px; top:411px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u213 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u214_container class="u214_container">
<DIV id="u214_img" class="u214_original"></DIV>
<DIV id=u215 class="u215" >
<DIV id=u215_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u214 src="resources/images/transparent.gif" class="u214"    >

<DIV id=u216 class="u216" >
<DIV id=u216_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u217 type=text value="" class="u217"     >

<DIV id=u218 style="visibility:hidden; position:absolute; left:765px; top:450px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u218 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u219_container class="u219_container">
<DIV id="u219_img" class="u219_original"></DIV>
<DIV id=u220 class="u220" >
<DIV id=u220_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u219 src="resources/images/transparent.gif" class="u219"    >

</DIV>
</DIV>
<DIV id=u221 style="visibility:hidden; position:absolute; left:675px; top:448px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u221 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u222_container class="u222_container">
<DIV id="u222_img" class="u222_original"></DIV>
<DIV id=u223 class="u223" >
<DIV id=u223_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u222 src="resources/images/transparent.gif" class="u222"    >

<DIV id=u224 class="u224" >
<DIV id=u224_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u225_container class="u225_container">
<DIV id="u225_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u226 class="u226" >
<DIV id=u226_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u225 src="resources/images/transparent.gif" class="u225"    >

<script type="text/javascript">
    var Jsonu227_hover = {"imgclass":"u227_hover"};</script>

<DIV id=u227_container class="u227_container">
<DIV id="u227_img" class="u227_original"></DIV>
<DIV id=u228 class="u228" >
<DIV id=u228_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u227 src="resources/images/transparent.gif" class="u227" onmouseover="SetWidgetHover('u227',false);" onmouseout="SetWidgetNotHover('u227',false);"   >

<script type="text/javascript">
    var Jsonu229_hover = {"imgclass":"u229_hover"};</script>

<DIV id=u229_container class="u229_container">
<DIV id="u229_img" class="u229_original"></DIV>
<DIV id=u230 class="u230" >
<DIV id=u230_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u229 src="resources/images/transparent.gif" class="u229" onmouseover="SetWidgetHover('u229',false);" onmouseout="SetWidgetNotHover('u229',false);"   >

<script type="text/javascript">
    var Jsonu231_hover = {"imgclass":"u231_hover"};</script>

<DIV id=u231_container class="u231_container">
<DIV id="u231_img" class="u231_original"></DIV>
<DIV id=u232 class="u232" >
<DIV id=u232_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u231 src="resources/images/transparent.gif" class="u231" onmouseover="SetWidgetHover('u231',false);" onmouseout="SetWidgetNotHover('u231',false);"   >

<script type="text/javascript">
    var Jsonu233_hover = {"imgclass":"u233_hover"};</script>

<DIV id=u233_container class="u233_container">
<DIV id="u233_img" class="u233_original"></DIV>
<DIV id=u234 class="u234" >
<DIV id=u234_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u233 src="resources/images/transparent.gif" class="u233" onmouseover="SetWidgetHover('u233',false);" onmouseout="SetWidgetNotHover('u233',false);"   >

<script type="text/javascript">
    var Jsonu235_hover = {"imgclass":"u235_hover"};</script>

<DIV id=u235_container class="u235_container">
<DIV id="u235_img" class="u235_original"></DIV>
<DIV id=u236 class="u236" >
<DIV id=u236_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u235 src="resources/images/transparent.gif" class="u235" onmouseover="SetWidgetHover('u235',false);" onmouseout="SetWidgetNotHover('u235',false);"   >

<script type="text/javascript">
    var Jsonu237_hover = {"imgclass":"u237_hover"};</script>

<DIV id=u237_container class="u237_container">
<DIV id="u237_img" class="u237_original"></DIV>
<DIV id=u238 class="u238" >
<DIV id=u238_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u237 src="resources/images/transparent.gif" class="u237" onmouseover="SetWidgetHover('u237',false);" onmouseout="SetWidgetNotHover('u237',false);"   >

<DIV id=u239 style="visibility:hidden; position:absolute; left:460px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u239 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu240_hover = {"imgclass":"u240_hover"};</script>

<DIV id=u240_container class="u240_container">
<DIV id="u240_img" class="u240_original"></DIV>
<DIV id=u241 class="u241" >
<DIV id=u241_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u240 src="resources/images/transparent.gif" class="u240" onmouseover="SetWidgetHover('u240',false);" onmouseout="SetWidgetNotHover('u240',false);"   >

</DIV>
</DIV>
<DIV id=u242 style="visibility:hidden; position:absolute; left:560px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u242 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu243_hover = {"imgclass":"u243_hover"};</script>

<DIV id=u243_container class="u243_container">
<DIV id="u243_img" class="u243_original"></DIV>
<DIV id=u244 class="u244" >
<DIV id=u244_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u243 src="resources/images/transparent.gif" class="u243" onmouseover="SetWidgetHover('u243',false);" onmouseout="SetWidgetNotHover('u243',false);"   >

</DIV>
</DIV>
<DIV id=u245 style="visibility:hidden; position:absolute; left:860px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u245 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu246_hover = {"imgclass":"u246_hover"};</script>

<DIV id=u246_container class="u246_container">
<DIV id="u246_img" class="u246_original"></DIV>
<DIV id=u247 class="u247" >
<DIV id=u247_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u246 src="resources/images/transparent.gif" class="u246" onmouseover="SetWidgetHover('u246',false);" onmouseout="SetWidgetNotHover('u246',false);"   >

<script type="text/javascript">
    var Jsonu248_hover = {"imgclass":"u248_hover"};</script>

<DIV id=u248_container class="u248_container">
<DIV id="u248_img" class="u248_original"></DIV>
<DIV id=u249 class="u249" >
<DIV id=u249_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u248 src="resources/images/transparent.gif" class="u248" onmouseover="SetWidgetHover('u248',false);" onmouseout="SetWidgetNotHover('u248',false);"   >

<script type="text/javascript">
    var Jsonu250_hover = {"imgclass":"u250_hover"};</script>

<DIV id=u250_container class="u250_container">
<DIV id="u250_img" class="u250_original"></DIV>
<DIV id=u251 class="u251" >
<DIV id=u251_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u250 src="resources/images/transparent.gif" class="u250" onmouseover="SetWidgetHover('u250',false);" onmouseout="SetWidgetNotHover('u250',false);"   >

<script type="text/javascript">
    var Jsonu252_hover = {"imgclass":"u252_hover"};</script>

<DIV id=u252_container class="u252_container">
<DIV id="u252_img" class="u252_original"></DIV>
<DIV id=u253 class="u253" >
<DIV id=u253_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u252 src="resources/images/transparent.gif" class="u252" onmouseover="SetWidgetHover('u252',false);" onmouseout="SetWidgetNotHover('u252',false);"   >

<script type="text/javascript">
    var Jsonu254_hover = {"imgclass":"u254_hover"};</script>

<DIV id=u254_container class="u254_container">
<DIV id="u254_img" class="u254_original"></DIV>
<DIV id=u255 class="u255" >
<DIV id=u255_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u254 src="resources/images/transparent.gif" class="u254" onmouseover="SetWidgetHover('u254',false);" onmouseout="SetWidgetNotHover('u254',false);"   >

<script type="text/javascript">
    var Jsonu256_hover = {"imgclass":"u256_hover"};</script>

<DIV id=u256_container class="u256_container">
<DIV id="u256_img" class="u256_original"></DIV>
<DIV id=u257 class="u257" >
<DIV id=u257_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u256 src="resources/images/transparent.gif" class="u256" onmouseover="SetWidgetHover('u256',false);" onmouseout="SetWidgetNotHover('u256',false);"   >

</DIV>
</DIV>
<DIV id=u258 style="visibility:hidden; position:absolute; left:460px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u258 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu259_hover = {"imgclass":"u259_hover"};</script>

<DIV id=u259_container class="u259_container">
<DIV id="u259_img" class="u259_original"></DIV>
<DIV id=u260 class="u260" >
<DIV id=u260_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u259 src="resources/images/transparent.gif" class="u259" onmouseover="SetWidgetHover('u259',false);" onmouseout="SetWidgetNotHover('u259',false);"   >

</DIV>
</DIV>
<DIV id=u261 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-20px; top:18px; width:1080px; height:340px;;"></div>
<DIV id=u262 class="u262" >
<DIV id=u262_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sexo</span></p></DIV></DIV>
<SELECT id=u263 class="u263"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u264 class="u264"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u265 class="u265"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u266 class="u266"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u267 class="u267"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<DIV id=u268 class="u268" >
<DIV id=u268_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">APRENDICES A SU CARGO</span></p></DIV></DIV>
<DIV id=u269 class="u269" >
<DIV id=u269_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">No. de cédula</span></p></DIV></DIV>
<DIV id=u270 class="u270" >
<DIV id=u270_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Operarios. Nombres y apellidos</span></p></DIV></DIV>
<DIV id=u271 class="u271" >
<DIV id=u271_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha ingreso</span></p></DIV></DIV>
<DIV id=u272 class="u272" >
<DIV id=u272_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Afiliada seguro</span></p></DIV></DIV>
<DIV id=u273 class="u273" >
<DIV id=u273_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha nacimiento</span></p></DIV></DIV>
<DIV id=u274 class="u274" >
<DIV id=u274_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Pago mensual</span></p></DIV></DIV>
<INPUT id=u275 type=text value="" class="u275"     >

<INPUT id=u276 type=text value="" class="u276"     >

<INPUT id=u277 type=text value="" class="u277"     >

<INPUT id=u278 type=text value="" class="u278"     >

<INPUT id=u279 type=text value="" class="u279"     >

<INPUT id=u280 type=text value="" class="u280"     >

<INPUT id=u281 type=text value="" class="u281"     >

<INPUT id=u282 type=text value="" class="u282"     >

<INPUT id=u283 type=text value="" class="u283"     >

<INPUT id=u284 type=text value="" class="u284"     >

<INPUT id=u285 type=text value="" class="u285"     >

<INPUT id=u286 type=text value="" class="u286"     >

<INPUT id=u287 type=text value="" class="u287"     >

<INPUT id=u288 type=text value="" class="u288"     >

<INPUT id=u289 type=text value="" class="u289"     >

<DIV id=u290container style="position:absolute; left:565px; top:553px; width:40px; height:16px; ; ; ;" >
<LABEL for=u290>
<DIV id=u291 class="u291" >
<DIV id=u291_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u290 name="u290" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u292container style="position:absolute; left:612px; top:553px; width:40px; height:16px; ; ; ;" >
<LABEL for=u292>
<DIV id=u293 class="u293" >
<DIV id=u293_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u292 name="u292" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u294container style="position:absolute; left:565px; top:590px; width:40px; height:16px; ; ; ;" >
<LABEL for=u294>
<DIV id=u295 class="u295" >
<DIV id=u295_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u294 name="u294" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u296container style="position:absolute; left:612px; top:590px; width:40px; height:16px; ; ; ;" >
<LABEL for=u296>
<DIV id=u297 class="u297" >
<DIV id=u297_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u296 name="u296" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u298container style="position:absolute; left:565px; top:626px; width:40px; height:16px; ; ; ;" >
<LABEL for=u298>
<DIV id=u299 class="u299" >
<DIV id=u299_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u298 name="u298" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u300container style="position:absolute; left:612px; top:626px; width:40px; height:16px; ; ; ;" >
<LABEL for=u300>
<DIV id=u301 class="u301" >
<DIV id=u301_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u300 name="u300" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u302container style="position:absolute; left:565px; top:660px; width:40px; height:16px; ; ; ;" >
<LABEL for=u302>
<DIV id=u303 class="u303" >
<DIV id=u303_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u302 name="u302" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u304container style="position:absolute; left:612px; top:660px; width:40px; height:16px; ; ; ;" >
<LABEL for=u304>
<DIV id=u305 class="u305" >
<DIV id=u305_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u304 name="u304" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u306container style="position:absolute; left:565px; top:697px; width:40px; height:16px; ; ; ;" >
<LABEL for=u306>
<DIV id=u307 class="u307" >
<DIV id=u307_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">Si</span></p></DIV></DIV>
</LABEL>
<INPUT id=u306 name="u306" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<DIV id=u308container style="position:absolute; left:612px; top:697px; width:40px; height:16px; ; ; ;" >
<LABEL for=u308>
<DIV id=u309 class="u309" >
<DIV id=u309_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:normal;font-style:normal;text-decoration:none;color:#333333;">No</span></p></DIV></DIV>
</LABEL>
<INPUT id=u308 name="u308" style="position:absolute; left:-3px; top:-2px;" type=radio value=radio  >
</DIV>
<INPUT id=u310 type=text value="" class="u310"     >

<DIV id=u311 style="visibility:hidden; position:absolute; left:537px; top:551px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u311 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u312_container class="u312_container">
<DIV id="u312_img" class="u312_original"></DIV>
<DIV id=u313 class="u313" >
<DIV id=u313_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u312 src="resources/images/transparent.gif" class="u312"    >

</DIV>
</DIV>
<DIV id=u314 style="visibility:hidden; position:absolute; left:452px; top:555px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u314 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u315_container class="u315_container">
<DIV id="u315_img" class="u315_original"></DIV>
<DIV id=u316 class="u316" >
<DIV id=u316_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u315 src="resources/images/transparent.gif" class="u315"    >

<DIV id=u317 class="u317" >
<DIV id=u317_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u318 type=text value="" class="u318"     >

<DIV id=u319 style="visibility:hidden; position:absolute; left:537px; top:585px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u319 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u320_container class="u320_container">
<DIV id="u320_img" class="u320_original"></DIV>
<DIV id=u321 class="u321" >
<DIV id=u321_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u320 src="resources/images/transparent.gif" class="u320"    >

</DIV>
</DIV>
<DIV id=u322 style="visibility:hidden; position:absolute; left:452px; top:589px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u322 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u323_container class="u323_container">
<DIV id="u323_img" class="u323_original"></DIV>
<DIV id=u324 class="u324" >
<DIV id=u324_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u323 src="resources/images/transparent.gif" class="u323"    >

<DIV id=u325 class="u325" >
<DIV id=u325_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u326 type=text value="" class="u326"     >

<DIV id=u327 style="visibility:hidden; position:absolute; left:537px; top:621px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u327 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u328_container class="u328_container">
<DIV id="u328_img" class="u328_original"></DIV>
<DIV id=u329 class="u329" >
<DIV id=u329_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u328 src="resources/images/transparent.gif" class="u328"    >

</DIV>
</DIV>
<DIV id=u330 style="visibility:hidden; position:absolute; left:452px; top:625px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u330 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u331_container class="u331_container">
<DIV id="u331_img" class="u331_original"></DIV>
<DIV id=u332 class="u332" >
<DIV id=u332_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u331 src="resources/images/transparent.gif" class="u331"    >

<DIV id=u333 class="u333" >
<DIV id=u333_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u334 type=text value="" class="u334"     >

<DIV id=u335 style="visibility:hidden; position:absolute; left:537px; top:657px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u335 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u336_container class="u336_container">
<DIV id="u336_img" class="u336_original"></DIV>
<DIV id=u337 class="u337" >
<DIV id=u337_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u336 src="resources/images/transparent.gif" class="u336"    >

</DIV>
</DIV>
<DIV id=u338 style="visibility:hidden; position:absolute; left:452px; top:661px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u338 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u339_container class="u339_container">
<DIV id="u339_img" class="u339_original"></DIV>
<DIV id=u340 class="u340" >
<DIV id=u340_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u339 src="resources/images/transparent.gif" class="u339"    >

<DIV id=u341 class="u341" >
<DIV id=u341_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u342 type=text value="" class="u342"     >

<DIV id=u343 style="visibility:hidden; position:absolute; left:537px; top:700px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u343 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u344_container class="u344_container">
<DIV id="u344_img" class="u344_original"></DIV>
<DIV id=u345 class="u345" >
<DIV id=u345_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u344 src="resources/images/transparent.gif" class="u344"    >

</DIV>
</DIV>
<DIV id=u346 style="visibility:hidden; position:absolute; left:452px; top:698px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u346 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u347_container class="u347_container">
<DIV id="u347_img" class="u347_original"></DIV>
<DIV id=u348 class="u348" >
<DIV id=u348_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u347 src="resources/images/transparent.gif" class="u347"    >

<DIV id=u349 class="u349" >
<DIV id=u349_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u350 type=text value="" class="u350"     >

<DIV id=u351 style="visibility:hidden; position:absolute; left:765px; top:551px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u351 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u352_container class="u352_container">
<DIV id="u352_img" class="u352_original"></DIV>
<DIV id=u353 class="u353" >
<DIV id=u353_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u352 src="resources/images/transparent.gif" class="u352"    >

</DIV>
</DIV>
<DIV id=u354 style="visibility:hidden; position:absolute; left:675px; top:555px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u354 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u355_container class="u355_container">
<DIV id="u355_img" class="u355_original"></DIV>
<DIV id=u356 class="u356" >
<DIV id=u356_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u355 src="resources/images/transparent.gif" class="u355"    >

<DIV id=u357 class="u357" >
<DIV id=u357_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u358 type=text value="" class="u358"     >

<DIV id=u359 style="visibility:hidden; position:absolute; left:765px; top:585px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u359 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u360_container class="u360_container">
<DIV id="u360_img" class="u360_original"></DIV>
<DIV id=u361 class="u361" >
<DIV id=u361_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u360 src="resources/images/transparent.gif" class="u360"    >

</DIV>
</DIV>
<DIV id=u362 style="visibility:hidden; position:absolute; left:675px; top:589px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u362 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u363_container class="u363_container">
<DIV id="u363_img" class="u363_original"></DIV>
<DIV id=u364 class="u364" >
<DIV id=u364_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u363 src="resources/images/transparent.gif" class="u363"    >

<DIV id=u365 class="u365" >
<DIV id=u365_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u366 type=text value="" class="u366"     >

<DIV id=u367 style="visibility:hidden; position:absolute; left:765px; top:621px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u367 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u368_container class="u368_container">
<DIV id="u368_img" class="u368_original"></DIV>
<DIV id=u369 class="u369" >
<DIV id=u369_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u368 src="resources/images/transparent.gif" class="u368"    >

</DIV>
</DIV>
<DIV id=u370 style="visibility:hidden; position:absolute; left:675px; top:625px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u370 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u371_container class="u371_container">
<DIV id="u371_img" class="u371_original"></DIV>
<DIV id=u372 class="u372" >
<DIV id=u372_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u371 src="resources/images/transparent.gif" class="u371"    >

<DIV id=u373 class="u373" >
<DIV id=u373_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u374 type=text value="" class="u374"     >

<DIV id=u375 style="visibility:hidden; position:absolute; left:765px; top:657px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u375 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u376_container class="u376_container">
<DIV id="u376_img" class="u376_original"></DIV>
<DIV id=u377 class="u377" >
<DIV id=u377_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u376 src="resources/images/transparent.gif" class="u376"    >

</DIV>
</DIV>
<DIV id=u378 style="visibility:hidden; position:absolute; left:675px; top:661px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u378 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u379_container class="u379_container">
<DIV id="u379_img" class="u379_original"></DIV>
<DIV id=u380 class="u380" >
<DIV id=u380_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u379 src="resources/images/transparent.gif" class="u379"    >

<DIV id=u381 class="u381" >
<DIV id=u381_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<INPUT id=u382 type=text value="" class="u382"     >

<DIV id=u383 style="visibility:hidden; position:absolute; left:765px; top:700px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u383 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u384_container class="u384_container">
<DIV id="u384_img" class="u384_original"></DIV>
<DIV id=u385 class="u385" >
<DIV id=u385_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u384 src="resources/images/transparent.gif" class="u384"    >

</DIV>
</DIV>
<DIV id=u386 style="visibility:hidden; position:absolute; left:675px; top:698px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u386 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u387_container class="u387_container">
<DIV id="u387_img" class="u387_original"></DIV>
<DIV id=u388 class="u388" >
<DIV id=u388_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u387 src="resources/images/transparent.gif" class="u387"    >

<DIV id=u389 class="u389" >
<DIV id=u389_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u390 class="u390" >
<DIV id=u390_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sexo</span></p></DIV></DIV>
<SELECT id=u391 class="u391"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u392 class="u392"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u393 class="u393"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u394 class="u394"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<SELECT id=u395 class="u395"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Fememenino">Fememenino</OPTION>
</SELECT>

<DIV id=u396 class="u396" >
<DIV id=u396_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ingresos por ventas</span></p></DIV></DIV>
<INPUT id=u397 type=text value="" class="u397"     >

<DIV id=u398 class="u398" >
<DIV id=u398_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">INGRESOS</span></p></DIV></DIV>
<INPUT id=u399 type=text value="" class="u399" disabled    >

<DIV id=u400 class="u400" >
<DIV id=u400_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Valor total</span></p></DIV></DIV>
<DIV id=u401 class="u401" >
<DIV id=u401_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">BALANCE GENERAL</span></p></DIV></DIV>
<DIV id=u402 class="u402" >
<DIV id=u402_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Compras de Materia Prima mensuales</span></p></DIV></DIV>
<INPUT id=u403 type=text value="" class="u403"     >

<DIV id=u404 class="u404" >
<DIV id=u404_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Salario de operarios</span></p></DIV></DIV>
<INPUT id=u405 type=text value="" class="u405" disabled    >

<DIV id=u406 class="u406" >
<DIV id=u406_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Salario de aprendices</span></p></DIV></DIV>
<INPUT id=u407 type=text value="" class="u407" disabled    >

<DIV id=u408 class="u408" >
<DIV id=u408_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Otros Salarios</span></p></DIV></DIV>
<INPUT id=u409 type=text value="" class="u409"     >

<DIV id=u410 class="u410" >
<DIV id=u410_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Rama</span></p></DIV></DIV>
<SELECT id=u411 class="u411"  >
<OPTION  value="Normal">Normal</OPTION>
<OPTION  value="Autónomo">Autónomo</OPTION>
</SELECT>

<DIV id=u412_container class="u412_container">
<DIV id="u412_img" class="u412_original"></DIV>
<DIV id=u413 class="u413" >
<DIV id=u413_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Subir Documentación</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u412 src="resources/images/transparent.gif" class="u412"    >

<DIV id=u414 style="visibility:hidden; position:absolute; left:30px; top:1590px; width:711px; height:291px;; overflow:hidden; ">
<DIV id=pd0u414 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u415_container class="u415_container">
<DIV id="u415_img" class="u415_original"></DIV>
<DIV id=u416 class="u416" >
<DIV id=u416_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u415 src="resources/images/transparent.gif" class="u415"    >

</DIV>
</DIV></DIV>
<DIV class=preload>
<img src="revision_trabajadores_files/u11_original.png" width="1" height="1"/>
<img src="revision_trabajadores_files/u16_original.png" width="1" height="1"/>
<img src="revision_trabajadores_files/u107_original.png" width="1" height="1"/>
<img src="revision_trabajadores_files/u110_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/>
<img src="revision_trabajadores_files/u412_original.png" width="1" height="1"/>
<img src="revision_trabajadores_files/u415_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="revision_trabajadores_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>