<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="revision_registro_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="revision_registro_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:0px; top:896px; width:1024px; height:34px;;"></div>
<DIV id=u3_container class="u3_container">
<DIV id="u3_img" class="u3_original"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u3 src="resources/images/transparent.gif" class="u3"    >

<DIV id=u5 class="u5" >
<DIV id=u5_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Apellido paterno:</span></p></DIV></DIV>
<INPUT id=u6 type=text value="Rodriguez" class="u6"     >

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Cancelar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u7 src="resources/images/transparent.gif" class="u7"    >

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Siguiente</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" class="u9"    >

<DIV id=u11 class="u11" >
<DIV id=u11_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">DATOS PERSONALES</span></p></DIV></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Apellido materno:</span></p></DIV></DIV>
<INPUT id=u13 type=text value="Perez" class="u13"     >

<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Nombres:</span></p></DIV></DIV>
<INPUT id=u15 type=text value="Pedro" class="u15"     >

<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Nacionalidad:</span></p></DIV></DIV>
<SELECT id=u17 class="u17"  >
<OPTION  value="Ecuador">Ecuador</OPTION>
<OPTION  value="Venezuela">Venezuela</OPTION>
<OPTION  value="Colombia">Colombia</OPTION>
</SELECT>

<DIV id=u18 class="u18" >
<DIV id=u18_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cédula de ciudadania/pasaporte:</span></p></DIV></DIV>
<INPUT id=u19 type=text value="1145125044 " class="u19"     >

<DIV id=u20 class="u20" >
<DIV id=u20_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Fecha de nacimiento:</span></p></DIV></DIV>
<DIV id=u21 class="u21" >
<DIV id=u21_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tipo de sangre:</span></p></DIV></DIV>
<SELECT id=u22 class="u22"  >
<OPTION  value="O+">O+</OPTION>
<OPTION  value="O-">O-</OPTION>
<OPTION  value="A+">A+</OPTION>
</SELECT>

<DIV id=u23 class="u23" >
<DIV id=u23_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Estado civil:</span></p></DIV></DIV>
<SELECT id=u24 class="u24"  >
<OPTION  value="Casado">Casado</OPTION>
<OPTION  value="Soltero">Soltero</OPTION>
<OPTION  value="Divorciado">Divorciado</OPTION>
<OPTION  value="Viudo">Viudo</OPTION>
<OPTION  value="Unión libre">Unión libre</OPTION>
</SELECT>

<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Grado de estudio:</span></p></DIV></DIV>
<SELECT id=u26 class="u26"  >
<OPTION  value="Primaria">Primaria</OPTION>
<OPTION  value="Secundaria">Secundaria</OPTION>
<OPTION  value="Superior">Superior</OPTION>
<OPTION  value="Postgrado">Postgrado</OPTION>
</SELECT>

<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Sexo:</span></p></DIV></DIV>
<SELECT id=u28 class="u28"  >
<OPTION  value="Masculino">Masculino</OPTION>
<OPTION  value="Femenino">Femenino</OPTION>
</SELECT>

<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">No. de hijos mayores:</span></p></DIV></DIV>
<INPUT id=u30 type=text value="" class="u30"     >

<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">No. de hijos menores:</span></p></DIV></DIV>
<DIV id=u32 class="u32" >
<DIV id=u32_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tipo de discapacidad:</span></p></DIV></DIV>
<INPUT id=u33 type=text value="" class="u33"     >

<DIV id=u34 class="u34" >
<DIV id=u34_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">DATOS TALLER</span></p></DIV></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Razón social y/o nombre comercial:</span></p></DIV></DIV>
<INPUT id=u36 type=text value="" class="u36"     >

<DIV id=u37 class="u37" >
<DIV id=u37_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Provincia:</span></p></DIV></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Canton:</span></p></DIV></DIV>
<DIV id=u39 class="u39" >
<DIV id=u39_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ciudad:</span></p></DIV></DIV>
<DIV id=u40 class="u40" >
<DIV id=u40_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Parroquia:</span></p></DIV></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Calle/Avenida:</span></p></DIV></DIV>
<INPUT id=u42 type=text value="" class="u42"     >

<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">No.:</span></p></DIV></DIV>
<INPUT id=u44 type=text value="" class="u44"     >

<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Interseccion:</span></p></DIV></DIV>
<INPUT id=u46 type=text value="" class="u46"     >

<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Barrio:</span></p></DIV></DIV>
<INPUT id=u48 type=text value="" class="u48"     >

<SELECT id=u49 class="u49"  >
<OPTION  value="Cuenca">Cuenca</OPTION>
<OPTION  value="Quito">Quito</OPTION>
</SELECT>

<SELECT id=u50 class="u50"  >
<OPTION  value="Canton 1">Canton 1</OPTION>
<OPTION  value="Canton2">Canton2</OPTION>
</SELECT>

<SELECT id=u51 class="u51"  >
<OPTION  value="Provincia 1">Provincia 1</OPTION>
<OPTION  value="Provincia 2">Provincia 2</OPTION>
</SELECT>

<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tel celular:</span></p></DIV></DIV>
<INPUT id=u53 type=text value="" class="u53"     >

<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tel convencional:</span></p></DIV></DIV>
<INPUT id=u55 type=text value="" class="u55"     >

<DIV id=u56 class="u56" >
<DIV id=u56_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Referencia:</span></p></DIV></DIV>
<INPUT id=u57 type=text value="" class="u57"     >

<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Email:</span></p></DIV></DIV>
<INPUT id=u59 type=text value="" class="u59"     >

<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#CC3300;">DATOS LOCAL COMERCIAL</span></p></DIV></DIV>
<DIV id=u61 class="u61" >
<DIV id=u61_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Provincia:</span></p></DIV></DIV>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Canton:</span></p></DIV></DIV>
<DIV id=u63 class="u63" >
<DIV id=u63_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ciudad:</span></p></DIV></DIV>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Parroquia:</span></p></DIV></DIV>
<INPUT id=u65 type=text value="" class="u65"     >

<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Calle/Avenida:</span></p></DIV></DIV>
<INPUT id=u67 type=text value="" class="u67"     >

<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">No.:</span></p></DIV></DIV>
<INPUT id=u69 type=text value="" class="u69"     >

<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Interseccion:</span></p></DIV></DIV>
<INPUT id=u71 type=text value="" class="u71"     >

<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Barrio:</span></p></DIV></DIV>
<INPUT id=u73 type=text value="" class="u73"     >

<SELECT id=u74 class="u74"  >
<OPTION  value="Cunca">Cunca</OPTION>
<OPTION  value="Quito">Quito</OPTION>
</SELECT>

<SELECT id=u75 class="u75"  >
<OPTION  value="Canton 1">Canton 1</OPTION>
<OPTION  value="Canton2">Canton2</OPTION>
</SELECT>

<SELECT id=u76 class="u76"  >
<OPTION  value="Provincia 1">Provincia 1</OPTION>
<OPTION  value="Provincia 2">Provincia 2</OPTION>
</SELECT>

<DIV id=u77 class="u77" >
<DIV id=u77_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tel celular:</span></p></DIV></DIV>
<INPUT id=u78 type=text value="" class="u78"     >

<DIV id=u79 class="u79" >
<DIV id=u79_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Tel convencional:</span></p></DIV></DIV>
<INPUT id=u80 type=text value="" class="u80"     >

<DIV id=u81 class="u81" >
<DIV id=u81_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Referencia:</span></p></DIV></DIV>
<INPUT id=u82 type=text value="" class="u82"     >

<DIV id=u83 class="u83" >
<DIV id=u83_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Email:</span></p></DIV></DIV>
<INPUT id=u84 type=text value="" class="u84"     >

<SELECT id=u85 class="u85"  >
<OPTION  value="Física">Física</OPTION>
<OPTION  value="Mental">Mental</OPTION>
<OPTION  value="Ambos">Ambos</OPTION>
<OPTION  value="Ninguna">Ninguna</OPTION>
</SELECT>

<DIV id=u86 style="; position:absolute; left:761px; top:323px; width:211px; height:61px;; overflow:hidden; ">
<DIV id=pd0u86 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u87 class="u87" >
<DIV id=u87_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Porcentaje de discapacidad:</span></p></DIV></DIV>
<INPUT id=u88 type=text value="" class="u88"     >

</DIV>
</DIV>
<INPUT id=u89 type=text value="" class="u89"     >

<DIV id=u90 style="visibility:hidden; position:absolute; left:890px; top:251px; width:211px; height:190px;; overflow:hidden; ">
<DIV id=pd0u90 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u91_container class="u91_container">
<DIV id="u91_img" class="u91_original"></DIV>
<DIV id=u92 class="u92" >
<DIV id=u92_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u91 src="resources/images/transparent.gif" class="u91"    >

</DIV>
</DIV>
<DIV id=u93 style="visibility:hidden; position:absolute; left:740px; top:259px; width:67px; height:17px;; overflow:hidden; ">
<DIV id=pd0u93 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<DIV id=u94_container class="u94_container">
<DIV id="u94_img" class="u94_original"></DIV>
<DIV id=u95 class="u95" >
<DIV id=u95_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u94 src="resources/images/transparent.gif" class="u94"    >

<DIV id=u96 class="u96" >
<DIV id=u96_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#0D0D0D;">07/12/2011</span></p></DIV></DIV>
</DIV>
</DIV>
<DIV id=u97_container class="u97_container">
<DIV id="u97_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u98 class="u98" >
<DIV id=u98_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u97 src="resources/images/transparent.gif" class="u97"    >

<script type="text/javascript">
    var Jsonu99_hover = {"imgclass":"u99_hover"};</script>

<DIV id=u99_container class="u99_container">
<DIV id="u99_img" class="u99_original"></DIV>
<DIV id=u100 class="u100" >
<DIV id=u100_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u99 src="resources/images/transparent.gif" class="u99" onmouseover="SetWidgetHover('u99',false);" onmouseout="SetWidgetNotHover('u99',false);"   >

<script type="text/javascript">
    var Jsonu101_hover = {"imgclass":"u101_hover"};</script>

<DIV id=u101_container class="u101_container">
<DIV id="u101_img" class="u101_original"></DIV>
<DIV id=u102 class="u102" >
<DIV id=u102_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u101 src="resources/images/transparent.gif" class="u101" onmouseover="SetWidgetHover('u101',false);" onmouseout="SetWidgetNotHover('u101',false);"   >

<script type="text/javascript">
    var Jsonu103_hover = {"imgclass":"u103_hover"};</script>

<DIV id=u103_container class="u103_container">
<DIV id="u103_img" class="u103_original"></DIV>
<DIV id=u104 class="u104" >
<DIV id=u104_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u103 src="resources/images/transparent.gif" class="u103" onmouseover="SetWidgetHover('u103',false);" onmouseout="SetWidgetNotHover('u103',false);"   >

<script type="text/javascript">
    var Jsonu105_hover = {"imgclass":"u105_hover"};</script>

<DIV id=u105_container class="u105_container">
<DIV id="u105_img" class="u105_original"></DIV>
<DIV id=u106 class="u106" >
<DIV id=u106_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u105 src="resources/images/transparent.gif" class="u105" onmouseover="SetWidgetHover('u105',false);" onmouseout="SetWidgetNotHover('u105',false);"   >

<script type="text/javascript">
    var Jsonu107_hover = {"imgclass":"u107_hover"};</script>

<DIV id=u107_container class="u107_container">
<DIV id="u107_img" class="u107_original"></DIV>
<DIV id=u108 class="u108" >
<DIV id=u108_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u107 src="resources/images/transparent.gif" class="u107" onmouseover="SetWidgetHover('u107',false);" onmouseout="SetWidgetNotHover('u107',false);"   >

<script type="text/javascript">
    var Jsonu109_hover = {"imgclass":"u109_hover"};</script>

<DIV id=u109_container class="u109_container">
<DIV id="u109_img" class="u109_original"></DIV>
<DIV id=u110 class="u110" >
<DIV id=u110_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u109 src="resources/images/transparent.gif" class="u109" onmouseover="SetWidgetHover('u109',false);" onmouseout="SetWidgetNotHover('u109',false);"   >

<DIV id=u111 style="visibility:hidden; position:absolute; left:500px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u111 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu112_hover = {"imgclass":"u112_hover"};</script>

<DIV id=u112_container class="u112_container">
<DIV id="u112_img" class="u112_original"></DIV>
<DIV id=u113 class="u113" >
<DIV id=u113_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u112 src="resources/images/transparent.gif" class="u112" onmouseover="SetWidgetHover('u112',false);" onmouseout="SetWidgetNotHover('u112',false);"   >

</DIV>
</DIV>
<DIV id=u114 style="visibility:hidden; position:absolute; left:600px; top:88px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u114 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu115_hover = {"imgclass":"u115_hover"};</script>

<DIV id=u115_container class="u115_container">
<DIV id="u115_img" class="u115_original"></DIV>
<DIV id=u116 class="u116" >
<DIV id=u116_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u115 src="resources/images/transparent.gif" class="u115" onmouseover="SetWidgetHover('u115',false);" onmouseout="SetWidgetNotHover('u115',false);"   >

</DIV>
</DIV>
<DIV id=u117 style="visibility:hidden; position:absolute; left:900px; top:88px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u117 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu118_hover = {"imgclass":"u118_hover"};</script>

<DIV id=u118_container class="u118_container">
<DIV id="u118_img" class="u118_original"></DIV>
<DIV id=u119 class="u119" >
<DIV id=u119_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u118 src="resources/images/transparent.gif" class="u118" onmouseover="SetWidgetHover('u118',false);" onmouseout="SetWidgetNotHover('u118',false);"   >

<script type="text/javascript">
    var Jsonu120_hover = {"imgclass":"u120_hover"};</script>

<DIV id=u120_container class="u120_container">
<DIV id="u120_img" class="u120_original"></DIV>
<DIV id=u121 class="u121" >
<DIV id=u121_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u120 src="resources/images/transparent.gif" class="u120" onmouseover="SetWidgetHover('u120',false);" onmouseout="SetWidgetNotHover('u120',false);"   >

<script type="text/javascript">
    var Jsonu122_hover = {"imgclass":"u122_hover"};</script>

<DIV id=u122_container class="u122_container">
<DIV id="u122_img" class="u122_original"></DIV>
<DIV id=u123 class="u123" >
<DIV id=u123_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u122 src="resources/images/transparent.gif" class="u122" onmouseover="SetWidgetHover('u122',false);" onmouseout="SetWidgetNotHover('u122',false);"   >

<script type="text/javascript">
    var Jsonu124_hover = {"imgclass":"u124_hover"};</script>

<DIV id=u124_container class="u124_container">
<DIV id="u124_img" class="u124_original"></DIV>
<DIV id=u125 class="u125" >
<DIV id=u125_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u124 src="resources/images/transparent.gif" class="u124" onmouseover="SetWidgetHover('u124',false);" onmouseout="SetWidgetNotHover('u124',false);"   >

<script type="text/javascript">
    var Jsonu126_hover = {"imgclass":"u126_hover"};</script>

<DIV id=u126_container class="u126_container">
<DIV id="u126_img" class="u126_original"></DIV>
<DIV id=u127 class="u127" >
<DIV id=u127_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u126 src="resources/images/transparent.gif" class="u126" onmouseover="SetWidgetHover('u126',false);" onmouseout="SetWidgetNotHover('u126',false);"   >

<script type="text/javascript">
    var Jsonu128_hover = {"imgclass":"u128_hover"};</script>

<DIV id=u128_container class="u128_container">
<DIV id="u128_img" class="u128_original"></DIV>
<DIV id=u129 class="u129" >
<DIV id=u129_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u128 src="resources/images/transparent.gif" class="u128" onmouseover="SetWidgetHover('u128',false);" onmouseout="SetWidgetNotHover('u128',false);"   >

</DIV>
</DIV>
<DIV id=u130 style="visibility:hidden; position:absolute; left:500px; top:118px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u130 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu131_hover = {"imgclass":"u131_hover"};</script>

<DIV id=u131_container class="u131_container">
<DIV id="u131_img" class="u131_original"></DIV>
<DIV id=u132 class="u132" >
<DIV id=u132_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u131 src="resources/images/transparent.gif" class="u131" onmouseover="SetWidgetHover('u131',false);" onmouseout="SetWidgetNotHover('u131',false);"   >

</DIV>
</DIV>
<DIV id=u133 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:20px; top:18px; width:1080px; height:340px;;"></div>
<SELECT id=u134 class="u134"  >
<OPTION  value="Parroquia 1">Parroquia 1</OPTION>
<OPTION  value="Parroquia 2">Parroquia 2</OPTION>
<OPTION  value="Parroquia 3">Parroquia 3</OPTION>
</SELECT>
</DIV>
<DIV class=preload>
<img src="revision_registro_files/u3_original.png" width="1" height="1"/>
<img src="revision_registro_files/u7_original.png" width="1" height="1"/>
<img src="revision_registro_files/u91_original.png" width="1" height="1"/>
<img src="revision_registro_files/u94_original.png" width="1" height="1"/>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="revision_registro_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>