<HTML><HEAD>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="imagetoolbar" content="no">
<link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet">
<link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet">
<link href="ver_usuario_files/axurerp_pagespecificstyles.css" type="text/css" rel="stylesheet">
<!--[if IE 6]>
<link href="ver_usuario_files/axurerp_pagespecificstyles_ie6.css" type="text/css" rel="stylesheet">
<![endif]-->
<SCRIPT src="resources/scripts/jquery-1.4.2.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></SCRIPT>
<SCRIPT src="resources/scripts/axurerp_beforepagescript.js"></SCRIPT>
<SCRIPT src="resources/scripts/messagecenter.js"></SCRIPT>
</HEAD>
<BODY>
<DIV class="main_container">

<DIV id=u0_container class="u0_container">
<DIV id="u0_img" class="u0_original"></DIV>
<DIV id=u1 class="u1" >
<DIV id=u1_rtf><p style="text-align:center;"><span style="font-family:Tw Cen MT;font-size:11px;font-weight:bold;font-style:normal;text-decoration:none;color:#515151;">JNDA - todos los derechos reservados | Powered by YPA</span></p></DIV></DIV>
</DIV>
<IMG id=u0 src="resources/images/transparent.gif" class="u0"    >

<DIV id=u2 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:10px; top:776px; width:1024px; height:34px;;"></div>
<DIV id=u3_container class="u3_container">
<DIV id="u3_img" >
<IMG src="header_files/u33_original.jpg" class="raw_image"></DIV>
<DIV id=u4 class="u4" >
<DIV id=u4_rtf>&nbsp;</DIV></DIV>
</DIV>
<INPUT type="image" id=u3 src="resources/images/transparent.gif" class="u3"    >

<script type="text/javascript">
    var Jsonu5_hover = {"imgclass":"u5_hover"};</script>

<DIV id=u5_container class="u5_container">
<DIV id="u5_img" class="u5_original"></DIV>
<DIV id=u6 class="u6" >
<DIV id=u6_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">INICIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u5 src="resources/images/transparent.gif" class="u5" onmouseover="SetWidgetHover('u5',false);" onmouseout="SetWidgetNotHover('u5',false);"   >

<script type="text/javascript">
    var Jsonu7_hover = {"imgclass":"u7_hover"};</script>

<DIV id=u7_container class="u7_container">
<DIV id="u7_img" class="u7_original"></DIV>
<DIV id=u8 class="u8" >
<DIV id=u8_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">USUARIOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u7 src="resources/images/transparent.gif" class="u7" onmouseover="SetWidgetHover('u7',false);" onmouseout="SetWidgetNotHover('u7',false);"   >

<script type="text/javascript">
    var Jsonu9_hover = {"imgclass":"u9_hover"};</script>

<DIV id=u9_container class="u9_container">
<DIV id="u9_img" class="u9_original"></DIV>
<DIV id=u10 class="u10" >
<DIV id=u10_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">ARTESANOS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u9 src="resources/images/transparent.gif" class="u9" onmouseover="SetWidgetHover('u9',false);" onmouseout="SetWidgetNotHover('u9',false);"   >

<script type="text/javascript">
    var Jsonu11_hover = {"imgclass":"u11_hover"};</script>

<DIV id=u11_container class="u11_container">
<DIV id="u11_img" class="u11_original"></DIV>
<DIV id=u12 class="u12" >
<DIV id=u12_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AUDITORIA</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u11 src="resources/images/transparent.gif" class="u11" onmouseover="SetWidgetHover('u11',false);" onmouseout="SetWidgetNotHover('u11',false);"   >

<script type="text/javascript">
    var Jsonu13_hover = {"imgclass":"u13_hover"};</script>

<DIV id=u13_container class="u13_container">
<DIV id="u13_img" class="u13_original"></DIV>
<DIV id=u14 class="u14" >
<DIV id=u14_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">PARÁMETROS</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u13 src="resources/images/transparent.gif" class="u13" onmouseover="SetWidgetHover('u13',false);" onmouseout="SetWidgetNotHover('u13',false);"   >

<script type="text/javascript">
    var Jsonu15_hover = {"imgclass":"u15_hover"};</script>

<DIV id=u15_container class="u15_container">
<DIV id="u15_img" class="u15_original"></DIV>
<DIV id=u16 class="u16" >
<DIV id=u16_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u15 src="resources/images/transparent.gif" class="u15" onmouseover="SetWidgetHover('u15',false);" onmouseout="SetWidgetNotHover('u15',false);"   >

<DIV id=u17 style="visibility:hidden; position:absolute; left:470px; top:98px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u17 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu18_hover = {"imgclass":"u18_hover"};</script>

<DIV id=u18_container class="u18_container">
<DIV id="u18_img" class="u18_original"></DIV>
<DIV id=u19 class="u19" >
<DIV id=u19_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR USUARIO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u18 src="resources/images/transparent.gif" class="u18" onmouseover="SetWidgetHover('u18',false);" onmouseout="SetWidgetNotHover('u18',false);"   >

</DIV>
</DIV>
<DIV id=u20 style="visibility:hidden; position:absolute; left:570px; top:98px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u20 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu21_hover = {"imgclass":"u21_hover"};</script>

<DIV id=u21_container class="u21_container">
<DIV id="u21_img" class="u21_original"></DIV>
<DIV id=u22 class="u22" >
<DIV id=u22_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">AGREGAR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u21 src="resources/images/transparent.gif" class="u21" onmouseover="SetWidgetHover('u21',false);" onmouseout="SetWidgetNotHover('u21',false);"   >

</DIV>
</DIV>
<DIV id=u23 style="visibility:hidden; position:absolute; left:870px; top:98px; width:201px; height:271px;; overflow:hidden; ">
<DIV id=pd0u23 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu24_hover = {"imgclass":"u24_hover"};</script>

<DIV id=u24_container class="u24_container">
<DIV id="u24_img" class="u24_original"></DIV>
<DIV id=u25 class="u25" >
<DIV id=u25_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u24 src="resources/images/transparent.gif" class="u24" onmouseover="SetWidgetHover('u24',false);" onmouseout="SetWidgetNotHover('u24',false);"   >

<script type="text/javascript">
    var Jsonu26_hover = {"imgclass":"u26_hover"};</script>

<DIV id=u26_container class="u26_container">
<DIV id="u26_img" class="u26_original"></DIV>
<DIV id=u27 class="u27" >
<DIV id=u27_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR OPERADOR</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u26 src="resources/images/transparent.gif" class="u26" onmouseover="SetWidgetHover('u26',false);" onmouseout="SetWidgetNotHover('u26',false);"   >

<script type="text/javascript">
    var Jsonu28_hover = {"imgclass":"u28_hover"};</script>

<DIV id=u28_container class="u28_container">
<DIV id="u28_img" class="u28_original"></DIV>
<DIV id=u29 class="u29" >
<DIV id=u29_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE CALIFICACIONES POR ARTESANO</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u28 src="resources/images/transparent.gif" class="u28" onmouseover="SetWidgetHover('u28',false);" onmouseout="SetWidgetNotHover('u28',false);"   >

<script type="text/javascript">
    var Jsonu30_hover = {"imgclass":"u30_hover"};</script>

<DIV id=u30_container class="u30_container">
<DIV id="u30_img" class="u30_original"></DIV>
<DIV id=u31 class="u31" >
<DIV id=u31_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓNES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u30 src="resources/images/transparent.gif" class="u30" onmouseover="SetWidgetHover('u30',false);" onmouseout="SetWidgetNotHover('u30',false);"   >

<script type="text/javascript">
    var Jsonu32_hover = {"imgclass":"u32_hover"};</script>

<DIV id=u32_container class="u32_container">
<DIV id="u32_img" class="u32_original"></DIV>
<DIV id=u33 class="u33" >
<DIV id=u33_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE DE INSPECCIÓN POR ESTADO PARA SUPERVISION</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u32 src="resources/images/transparent.gif" class="u32" onmouseover="SetWidgetHover('u32',false);" onmouseout="SetWidgetNotHover('u32',false);"   >

<script type="text/javascript">
    var Jsonu34_hover = {"imgclass":"u34_hover"};</script>

<DIV id=u34_container class="u34_container">
<DIV id="u34_img" class="u34_original"></DIV>
<DIV id=u35 class="u35" >
<DIV id=u35_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">REPORTE ESTADISTICO DE CALIFICACIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u34 src="resources/images/transparent.gif" class="u34" onmouseover="SetWidgetHover('u34',false);" onmouseout="SetWidgetNotHover('u34',false);"   >

</DIV>
</DIV>
<DIV id=u36 style="visibility:hidden; position:absolute; left:470px; top:128px; width:161px; height:31px;; overflow:hidden; ">
<DIV id=pd0u36 style="position:absolute; left:0px; top:0px; width:1px; height:1px; ;">
<script type="text/javascript">
    var Jsonu37_hover = {"imgclass":"u37_hover"};</script>

<DIV id=u37_container class="u37_container">
<DIV id="u37_img" class="u37_original"></DIV>
<DIV id=u38 class="u38" >
<DIV id=u38_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">MIS INSPECCIONES</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u37 src="resources/images/transparent.gif" class="u37" onmouseover="SetWidgetHover('u37',false);" onmouseout="SetWidgetNotHover('u37',false);"   >

</DIV>
</DIV>
<DIV id=u39 style="border-style:dotted; border-color:red; visibility:hidden;; position:absolute; left:-10px; top:28px; width:1080px; height:340px;;"></div>
<DIV id=u40_container class="u40_container">
<DIV id="u40_img" class="u40_original"></DIV>
<DIV id=u41 class="u41" >
<DIV id=u41_rtf>&nbsp;</DIV></DIV>
</DIV>
<IMG id=u40 src="resources/images/transparent.gif" class="u40"    >

<DIV id=u42 class="u42" >
<DIV id=u42_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Nombre de usuario:</span></p></DIV></DIV>
<DIV id=u43 class="u43" >
<DIV id=u43_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">pablo323</span></p></DIV></DIV>
<DIV id=u44_container class="u44_container">
<DIV id="u44_img" class="u44_original"></DIV>
<DIV id=u45 class="u45" >
<DIV id=u45_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Volver</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u44 src="resources/images/transparent.gif" class="u44"    >

<DIV id=u46_container class="u46_container">
<DIV id="u46_img" class="u46_original"></DIV>
<DIV id=u47 class="u47" >
<DIV id=u47_rtf><p style="text-align:center;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#FFFFFF;">Editar</span></p></DIV></DIV>
</DIV>
<INPUT type="image" id=u46 src="resources/images/transparent.gif" class="u46"    >

<DIV id=u48 class="u48" >
<DIV id=u48_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Rol:</span></p></DIV></DIV>
<SELECT id=u49 class="u49" disabled >
<OPTION  value="Inspector">Inspector</OPTION>
<OPTION selected value="Operador">Operador</OPTION>
<OPTION  value="Administrador">Administrador</OPTION>
</SELECT>

<DIV id=u50 class="u50" >
<DIV id=u50_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Unidad:</span></p></DIV></DIV>
<SELECT id=u51 class="u51" disabled >
<OPTION selected value="Unidad 1">Unidad 1</OPTION>
<OPTION  value="Unidad2">Unidad2</OPTION>
</SELECT>

<DIV id=u52 class="u52" >
<DIV id=u52_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Cédula:</span></p></DIV></DIV>
<DIV id=u53 class="u53" >
<DIV id=u53_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Nombres y apellidos:</span></p></DIV></DIV>
<DIV id=u54 class="u54" >
<DIV id=u54_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">123321342</span></p></DIV></DIV>
<DIV id=u55 class="u55" >
<DIV id=u55_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:12px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">pablo andres perez molina</span></p></DIV></DIV>
<DIV id=u56container style="position:absolute; left:53px; top:428px; width:130px; height:16px; ; ; ;" >
<LABEL for=u56>
<DIV id=u57 class="u57" >
<DIV id=u57_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Agregar usuario</span></p></DIV></DIV>
</LABEL>
<INPUT id=u56 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  disabled>
</DIV>
<DIV id=u58 class="u58" >
<DIV id=u58_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Permisos:</span></p></DIV></DIV>
<DIV id=u59container style="position:absolute; left:53px; top:456px; width:130px; height:16px; ; ; ;" >
<LABEL for=u59>
<DIV id=u60 class="u60" >
<DIV id=u60_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Editar usuario</span></p></DIV></DIV>
</LABEL>
<INPUT id=u59 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  disabled>
</DIV>
<DIV id=u61container style="position:absolute; left:53px; top:484px; width:130px; height:16px; ; ; ;" >
<LABEL for=u61>
<DIV id=u62 class="u62" >
<DIV id=u62_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ver usuario</span></p></DIV></DIV>
</LABEL>
<INPUT id=u61 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  disabled>
</DIV>
<DIV id=u63container style="position:absolute; left:53px; top:512px; width:130px; height:16px; ; ; ;" >
<LABEL for=u63>
<DIV id=u64 class="u64" >
<DIV id=u64_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Ver usuarios</span></p></DIV></DIV>
</LABEL>
<INPUT id=u63 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked disabled>
</DIV>
<DIV id=u65container style="position:absolute; left:53px; top:539px; width:147px; height:16px; ; ; ;" >
<LABEL for=u65>
<DIV id=u66 class="u66" >
<DIV id=u66_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Registrar artesano</span></p></DIV></DIV>
</LABEL>
<INPUT id=u65 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked disabled>
</DIV>
<DIV id=u67container style="position:absolute; left:53px; top:567px; width:147px; height:16px; ; ; ;" >
<LABEL for=u67>
<DIV id=u68 class="u68" >
<DIV id=u68_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Calificar artesano</span></p></DIV></DIV>
</LABEL>
<INPUT id=u67 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked disabled>
</DIV>
<DIV id=u69container style="position:absolute; left:53px; top:595px; width:167px; height:16px; ; ; ;" >
<LABEL for=u69>
<DIV id=u70 class="u70" >
<DIV id=u70_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Modificar parámetros</span></p></DIV></DIV>
</LABEL>
<INPUT id=u69 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  disabled>
</DIV>
<DIV id=u71container style="position:absolute; left:54px; top:624px; width:230px; height:16px; ; ; ;" >
<LABEL for=u71>
<DIV id=u72 class="u72" >
<DIV id=u72_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Reporte de artesanos</span></p></DIV></DIV>
</LABEL>
<INPUT id=u71 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  disabled>
</DIV>
<DIV id=u73container style="position:absolute; left:300px; top:430px; width:220px; height:32px; ; ; ;" >
<LABEL for=u73>
<DIV id=u74 class="u74" >
<DIV id=u74_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Reporte de calificaciones por operador</span></p></DIV></DIV>
</LABEL>
<INPUT id=u73 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked disabled>
</DIV>
<DIV id=u75container style="position:absolute; left:300px; top:569px; width:167px; height:32px; ; ; ;" >
<LABEL for=u75>
<DIV id=u76 class="u76" >
<DIV id=u76_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Reporte estadistico de calificaciones</span></p></DIV></DIV>
</LABEL>
<INPUT id=u75 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  disabled>
</DIV>
<DIV id=u77container style="position:absolute; left:300px; top:469px; width:220px; height:32px; ; ; ;" >
<LABEL for=u77>
<DIV id=u78 class="u78" >
<DIV id=u78_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Reporte de calificaciones artesano</span></p></DIV></DIV>
</LABEL>
<INPUT id=u77 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox checked disabled>
</DIV>
<DIV id=u79container style="position:absolute; left:300px; top:509px; width:220px; height:16px; ; ; ;" >
<LABEL for=u79>
<DIV id=u80 class="u80" >
<DIV id=u80_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Reporte de inspecciones</span></p></DIV></DIV>
</LABEL>
<INPUT id=u79 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  disabled>
</DIV>
<DIV id=u81container style="position:absolute; left:300px; top:533px; width:220px; height:32px; ; ; ;" >
<LABEL for=u81>
<DIV id=u82 class="u82" >
<DIV id=u82_rtf><p style="text-align:left;"><span style="font-family:Arial;font-size:13px;font-weight:bold;font-style:normal;text-decoration:none;color:#333333;">Reporte de inspeccion por estado para supervision</span></p></DIV></DIV>
</LABEL>
<INPUT id=u81 style="position:absolute; left:-3px; top:-2px;" type=checkbox value=checkbox  disabled>
</DIV></DIV>
<DIV class=preload>
<img src="header_files/u33_original.jpg" width="1" height="1"/>
<img src="header_files/u35_hover.png" width="1" height="1"/>
<img src="header_files/u35_original.png" width="1" height="1"/>
<img src="header_files/u48_hover.png" width="1" height="1"/>
<img src="header_files/u48_original.png" width="1" height="1"/>
<img src="header_files/u54_hover.png" width="1" height="1"/>
<img src="header_files/u54_original.png" width="1" height="1"/>
<img src="header_files/u56_hover.png" width="1" height="1"/>
<img src="header_files/u56_original.png" width="1" height="1"/>
<img src="header_files/u62_hover.png" width="1" height="1"/>
<img src="header_files/u62_original.png" width="1" height="1"/>
<img src="ver_usuario_files/u40_original.png" width="1" height="1"/>
<img src="ver_usuario_files/u44_original.png" width="1" height="1"/></DIV>
</BODY>
<SCRIPT src="resources/scripts/axurerp_pagescript.js"></SCRIPT>
<SCRIPT src="ver_usuario_files/axurerp_pagespecificscript.js" charset="utf-8"></SCRIPT>