body {
    margin: 0px;
    text-align: center;
}

div {
    background-repeat: no-repeat;
}

.raw_image {
    width: 100%;
    height: 100%;
}

.preload {
    display: none;
}
div.main_container {
    position: relative;
    left: --20px;
    width: 1652px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.form_sketch {
    border-color: transparent;
    background-color: transparent;
}

.u0_original {
    background-image: url('../resources/images/transparent.gif');
}

.u0_container {
    position:absolute;
    left:0px;
    top:1133px;
    width:1024px;
    height:34px;
}

#u0_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:1030px;
    height:40px;
}

.u1 {
    position:absolute;
    left:2px;
    top:10px;
    width:1020px;
    height:14px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u0 {
    position:absolute;
    left:0px;
    top:1133px;
    width:1024px;
    height:34px
}

.u3 {
    position:absolute;
    left:30px;
    top:257px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u4 {
    position:absolute;
    left:30px;
    top:282px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u5 {
    position:absolute;
    left:110px;
    top:282px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u6 {
    position:absolute;
    left:430px;
    top:282px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u7 {
    position:absolute;
    left:720px;
    top:282px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u8 {
    position:absolute;
    left:31px;
    top:312px;
    width:42px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u9 {
    position:absolute;
    left:720px;
    top:312px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u10 {
    position:absolute;
    left:890px;
    top:461px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u11 {
    position:absolute;
    left:30px;
    top:527px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u12 {
    position:absolute;
    left:30px;
    top:552px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u13 {
    position:absolute;
    left:110px;
    top:552px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u14 {
    position:absolute;
    left:370px;
    top:552px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u15 {
    position:absolute;
    left:720px;
    top:552px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u16 {
    position:absolute;
    left:890px;
    top:730px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u17 {
    position:absolute;
    left:30px;
    top:797px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u18 {
    position:absolute;
    left:30px;
    top:822px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u19 {
    position:absolute;
    left:110px;
    top:822px;
    width:70px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u20 {
    position:absolute;
    left:370px;
    top:822px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u21 {
    position:absolute;
    left:720px;
    top:822px;
    width:210px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u22 {
    position:absolute;
    left:890px;
    top:990px;
    width:150px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23_original {
    background-image: url('../datos_taller_artesano_files/u23_original.png');
}

.u23_container {
    position:absolute;
    left:30px;
    top:127px;
    width:142px;
    height:53px;
}

#u23_img {
    position:absolute;
    left:0px;
    top:0px;
    width:142px;
    height:53px;
}

.u24 {
    position:absolute;
    left:2px;
    top:18px;
    width:138px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u23 {
    position:absolute;
    left:30px;
    top:127px;
    width:142px;
    height:53px
}

.u25_original {
    background-image: url('../datos_taller_artesano_files/u25_original.png');
}

.u25_container {
    position:absolute;
    left:30px;
    top:1070px;
    width:103px;
    height:26px;
}

#u25_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:32px;
}

.u26 {
    position:absolute;
    left:2px;
    top:5px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u25 {
    position:absolute;
    left:30px;
    top:1070px;
    width:103px;
    height:26px
}

.u27_original {
    background-image: url('../datos_taller_artesano_files/u25_original.png');
}

.u27_container {
    position:absolute;
    left:147px;
    top:1070px;
    width:103px;
    height:26px;
}

#u27_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:109px;
    height:32px;
}

.u28 {
    position:absolute;
    left:2px;
    top:5px;
    width:99px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u27 {
    position:absolute;
    left:147px;
    top:1070px;
    width:103px;
    height:26px
}

.u29 {
    position:absolute;
    left:31px;
    top:345px;
    width:42px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u30 {
    position:absolute;
    left:720px;
    top:345px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u31 {
    position:absolute;
    left:31px;
    top:381px;
    width:42px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u32 {
    position:absolute;
    left:720px;
    top:381px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u33 {
    position:absolute;
    left:31px;
    top:417px;
    width:42px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u34 {
    position:absolute;
    left:720px;
    top:417px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u35 {
    position:absolute;
    left:31px;
    top:455px;
    width:42px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u36 {
    position:absolute;
    left:720px;
    top:455px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u37 {
    position:absolute;
    left:720px;
    top:581px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u38 {
    position:absolute;
    left:720px;
    top:614px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u39 {
    position:absolute;
    left:720px;
    top:650px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u40 {
    position:absolute;
    left:720px;
    top:686px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u41 {
    position:absolute;
    left:720px;
    top:724px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u42 {
    position:absolute;
    left:31px;
    top:847px;
    width:49px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u43 {
    position:absolute;
    left:370px;
    top:847px;
    width:330px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u44 {
    position:absolute;
    left:720px;
    top:847px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u45 {
    position:absolute;
    left:31px;
    top:880px;
    width:49px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u46 {
    position:absolute;
    left:370px;
    top:880px;
    width:330px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u47 {
    position:absolute;
    left:720px;
    top:880px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u48 {
    position:absolute;
    left:31px;
    top:916px;
    width:49px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u49 {
    position:absolute;
    left:370px;
    top:916px;
    width:330px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u50 {
    position:absolute;
    left:720px;
    top:916px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u51 {
    position:absolute;
    left:31px;
    top:952px;
    width:49px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u52 {
    position:absolute;
    left:370px;
    top:952px;
    width:330px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u53 {
    position:absolute;
    left:720px;
    top:952px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u54 {
    position:absolute;
    left:31px;
    top:990px;
    width:49px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u55 {
    position:absolute;
    left:370px;
    top:990px;
    width:330px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u56 {
    position:absolute;
    left:720px;
    top:990px;
    width:100px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u57 {
    position:absolute;
    left:30px;
    top:196px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u58 {
    position:absolute;
    left:30px;
    top:216px;
    width:240px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u59 {
    position:absolute;
    left:630px;
    top:282px;
    width:130px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u60 {
    position:absolute;
    left:110px;
    top:313px;
    width:300px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u61 {
    position:absolute;
    left:110px;
    top:348px;
    width:300px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u62 {
    position:absolute;
    left:110px;
    top:382px;
    width:300px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u63 {
    position:absolute;
    left:110px;
    top:418px;
    width:300px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u64 {
    position:absolute;
    left:110px;
    top:454px;
    width:300px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u65 {
    position:absolute;
    left:628px;
    top:311px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u67_original {
    background-image: url('../datos_taller_artesano_files/u67_original.png');
}

.u67_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u67_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u68 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u67 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u70_original {
    background-image: url('../datos_taller_artesano_files/u70_original.png');
}

.u70_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u70_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u71 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u70 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u72 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u73 {
    position:absolute;
    left:628px;
    top:345px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u75_original {
    background-image: url('../datos_taller_artesano_files/u67_original.png');
}

.u75_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u75_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u76 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u75 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u78_original {
    background-image: url('../datos_taller_artesano_files/u70_original.png');
}

.u78_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u78_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u79 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u78 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u80 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u81 {
    position:absolute;
    left:628px;
    top:381px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u83_original {
    background-image: url('../datos_taller_artesano_files/u67_original.png');
}

.u83_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u83_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u84 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u83 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u86_original {
    background-image: url('../datos_taller_artesano_files/u70_original.png');
}

.u86_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u86_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u87 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u86 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u88 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u89 {
    position:absolute;
    left:628px;
    top:417px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u91_original {
    background-image: url('../datos_taller_artesano_files/u67_original.png');
}

.u91_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u91_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u92 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u91 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u94_original {
    background-image: url('../datos_taller_artesano_files/u70_original.png');
}

.u94_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u94_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u95 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u94 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u96 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u97 {
    position:absolute;
    left:628px;
    top:454px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u99_original {
    background-image: url('../datos_taller_artesano_files/u67_original.png');
}

.u99_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u99_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u100 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u99 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u102_original {
    background-image: url('../datos_taller_artesano_files/u70_original.png');
}

.u102_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u102_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u103 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u102 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u104 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u105 {
    position:absolute;
    left:31px;
    top:582px;
    width:42px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u106 {
    position:absolute;
    left:31px;
    top:615px;
    width:42px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u107 {
    position:absolute;
    left:31px;
    top:651px;
    width:42px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u108 {
    position:absolute;
    left:31px;
    top:687px;
    width:42px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u109 {
    position:absolute;
    left:31px;
    top:725px;
    width:42px;
    height:25px;
    ;
    ;
    text-align: left;;
    font-family:'Arial';
    font-size: 11px;
    color:#0D0D0D;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u110 {
    position:absolute;
    left:110px;
    top:582px;
    width:230px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u111 {
    position:absolute;
    left:110px;
    top:616px;
    width:230px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u112 {
    position:absolute;
    left:110px;
    top:652px;
    width:230px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u113 {
    position:absolute;
    left:110px;
    top:688px;
    width:230px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u114 {
    position:absolute;
    left:110px;
    top:726px;
    width:230px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u115 {
    position:absolute;
    left:110px;
    top:847px;
    width:230px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u116 {
    position:absolute;
    left:110px;
    top:880px;
    width:230px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u117 {
    position:absolute;
    left:110px;
    top:916px;
    width:230px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u118 {
    position:absolute;
    left:110px;
    top:952px;
    width:230px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u119 {
    position:absolute;
    left:110px;
    top:989px;
    width:230px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u120 {
    position:absolute;
    left:1560px;
    top:311px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u122_original {
    background-image: url('../datos_taller_artesano_files/u67_original.png');
}

.u122_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u122_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u123 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u122 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u125_original {
    background-image: url('../datos_taller_artesano_files/u70_original.png');
}

.u125_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u125_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u126 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u125 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u127 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u128 {
    position:absolute;
    left:1560px;
    top:345px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u130_original {
    background-image: url('../datos_taller_artesano_files/u67_original.png');
}

.u130_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u130_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u131 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u130 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u133_original {
    background-image: url('../datos_taller_artesano_files/u70_original.png');
}

.u133_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u133_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u134 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u133 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u135 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u136 {
    position:absolute;
    left:1560px;
    top:381px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u138_original {
    background-image: url('../datos_taller_artesano_files/u67_original.png');
}

.u138_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u138_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u139 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u138 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u141_original {
    background-image: url('../datos_taller_artesano_files/u70_original.png');
}

.u141_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u141_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u142 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u141 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u143 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u144 {
    position:absolute;
    left:1560px;
    top:417px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u146_original {
    background-image: url('../datos_taller_artesano_files/u67_original.png');
}

.u146_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u146_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u147 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u146 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u149_original {
    background-image: url('../datos_taller_artesano_files/u70_original.png');
}

.u149_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u149_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u150 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u149 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u151 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u152 {
    position:absolute;
    left:1560px;
    top:454px;
    width:72px;
    height:25px;
    ;
    ;
    text-align: center;;
    font-family:'Arial';
    font-size: 12px;
    color:#000000;
    font-style:normal;
    font-weight:bold;
    text-decoration:none;
    
}

.u154_original {
    background-image: url('../datos_taller_artesano_files/u67_original.png');
}

.u154_container {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

#u154_img {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px;
}

.u155 {
    position:absolute;
    left:2px;
    top:86px;
    width:206px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u154 {
    position:absolute;
    left:0px;
    top:0px;
    width:210px;
    height:189px
}

.u157_original {
    background-image: url('../datos_taller_artesano_files/u70_original.png');
}

.u157_container {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px;
}

#u157_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:186px;
    height:86px;
}

.u158 {
    position:absolute;
    left:2px;
    top:32px;
    width:176px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u157 {
    position:absolute;
    left:-24px;
    top:-2px;
    width:180px;
    height:80px
}

.u159 {
    position:absolute;
    left:0px;
    top:0px;
    width:110px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160_container {
    position:absolute;
    left:-20px;
    top:18px;
    width:281px;
    height:116px;
}

#u160_img {
    position:absolute;
    left:0px;
    top:0px;
    width:281px;
    height:116px;
}

.u161 {
    position:absolute;
    left:2px;
    top:50px;
    width:277px;
    height:16px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u160 {
    position:absolute;
    left:-20px;
    top:18px;
    width:281px;
    height:116px
}

.u162_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u162_original {
    background-image: url('../header_files/u35_original.png');
}

.u162_container {
    position:absolute;
    left:360px;
    top:58px;
    width:100px;
    height:30px;
}

#u162_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u163 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u162 {
    position:absolute;
    left:360px;
    top:58px;
    width:100px;
    height:30px
}

.u164_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u164_original {
    background-image: url('../header_files/u35_original.png');
}

.u164_container {
    position:absolute;
    left:460px;
    top:58px;
    width:100px;
    height:30px;
}

#u164_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u165 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u164 {
    position:absolute;
    left:460px;
    top:58px;
    width:100px;
    height:30px
}

.u166_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u166_original {
    background-image: url('../header_files/u35_original.png');
}

.u166_container {
    position:absolute;
    left:560px;
    top:58px;
    width:100px;
    height:30px;
}

#u166_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u167 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u166 {
    position:absolute;
    left:560px;
    top:58px;
    width:100px;
    height:30px
}

.u168_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u168_original {
    background-image: url('../header_files/u35_original.png');
}

.u168_container {
    position:absolute;
    left:660px;
    top:58px;
    width:100px;
    height:30px;
}

#u168_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u169 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u168 {
    position:absolute;
    left:660px;
    top:58px;
    width:100px;
    height:30px
}

.u170_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u170_original {
    background-image: url('../header_files/u35_original.png');
}

.u170_container {
    position:absolute;
    left:760px;
    top:58px;
    width:100px;
    height:30px;
}

#u170_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u171 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u170 {
    position:absolute;
    left:760px;
    top:58px;
    width:100px;
    height:30px
}

.u172_hover {
    background-image: url('../header_files/u35_hover.png');
}

.u172_original {
    background-image: url('../header_files/u35_original.png');
}

.u172_container {
    position:absolute;
    left:860px;
    top:58px;
    width:100px;
    height:30px;
}

#u172_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:106px;
    height:36px;
}

.u173 {
    position:absolute;
    left:2px;
    top:8px;
    width:96px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u172 {
    position:absolute;
    left:860px;
    top:58px;
    width:100px;
    height:30px
}

.u175_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u175_original {
    background-image: url('../header_files/u48_original.png');
}

.u175_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u175_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u176 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u175 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u178_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u178_original {
    background-image: url('../header_files/u48_original.png');
}

.u178_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u178_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u179 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u178 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u181_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u181_original {
    background-image: url('../header_files/u54_original.png');
}

.u181_container {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px;
}

#u181_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u182 {
    position:absolute;
    left:19px;
    top:8px;
    width:179px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u181 {
    position:absolute;
    left:0px;
    top:0px;
    width:200px;
    height:30px
}

.u183_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u183_original {
    background-image: url('../header_files/u56_original.png');
}

.u183_container {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px;
}

#u183_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u184 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u183 {
    position:absolute;
    left:0px;
    top:30px;
    width:200px;
    height:50px
}

.u185_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u185_original {
    background-image: url('../header_files/u56_original.png');
}

.u185_container {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px;
}

#u185_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u186 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u185 {
    position:absolute;
    left:0px;
    top:80px;
    width:200px;
    height:50px
}

.u187_hover {
    background-image: url('../header_files/u54_hover.png');
}

.u187_original {
    background-image: url('../header_files/u54_original.png');
}

.u187_container {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px;
}

#u187_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:36px;
}

.u188 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u187 {
    position:absolute;
    left:0px;
    top:130px;
    width:200px;
    height:30px
}

.u189_hover {
    background-image: url('../header_files/u62_hover.png');
}

.u189_original {
    background-image: url('../header_files/u62_original.png');
}

.u189_container {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px;
}

#u189_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:66px;
}

.u190 {
    position:absolute;
    left:19px;
    top:8px;
    width:170px;
    height:45px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u189 {
    position:absolute;
    left:0px;
    top:160px;
    width:200px;
    height:60px
}

.u191_hover {
    background-image: url('../header_files/u56_hover.png');
}

.u191_original {
    background-image: url('../header_files/u56_original.png');
}

.u191_container {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px;
}

#u191_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:206px;
    height:56px;
}

.u192 {
    position:absolute;
    left:19px;
    top:10px;
    width:170px;
    height:30px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u191 {
    position:absolute;
    left:0px;
    top:220px;
    width:200px;
    height:50px
}

.u194_hover {
    background-image: url('../header_files/u48_hover.png');
}

.u194_original {
    background-image: url('../header_files/u48_original.png');
}

.u194_container {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px;
}

#u194_img {
    position:absolute;
    left:-3px;
    top:-3px;
    width:166px;
    height:36px;
}

.u195 {
    position:absolute;
    left:19px;
    top:8px;
    width:139px;
    height:15px;
    ;
    ;
    ;
    font-family:Arial;
    text-align:left;
    word-wrap:break-word;
}

.u194 {
    position:absolute;
    left:0px;
    top:0px;
    width:160px;
    height:30px
}

.u197 {
    position:absolute;
    left:430px;
    top:312px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u198 {
    position:absolute;
    left:430px;
    top:348px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u199 {
    position:absolute;
    left:430px;
    top:380px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u200 {
    position:absolute;
    left:430px;
    top:418px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u201 {
    position:absolute;
    left:430px;
    top:450px;
    width:180px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u202 {
    position:absolute;
    left:370px;
    top:580px;
    width:330px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u203 {
    position:absolute;
    left:370px;
    top:618px;
    width:330px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u204 {
    position:absolute;
    left:370px;
    top:650px;
    width:330px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u205 {
    position:absolute;
    left:370px;
    top:688px;
    width:330px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

.u206 {
    position:absolute;
    left:370px;
    top:724px;
    width:330px;
    height:22px;
    ;
    ;
    ;
    font-family:'Arial';
    font-size: 13px;
    color:#000000;
    font-style:normal;
    font-weight:normal;
    text-decoration:none;
    
}

