<div class="contenedor-parametros">
	<!-- the tabs -->
	<ul class="tabs">
		<li>
			<a href="#">PARÁMETROS INFORMATIVOS</a>
		</li>
		<li>
			<a href="#">PARÁMETROS GEOGRÁFICOS</a>
		</li>
		<li>
			<a href="#">PARÁMETROS DE CONFIGURACIÓN</a>
		</li>
	</ul>
	<!-- tab "panes" -->
	<div class="panes">
		<div>
			<iframe src="/parametros_informativos"></iframe>
		</div>
		<div>
			<iframe src="#"></iframe>
		</div>
		<div>
			<iframe src="#"></iframe>
		</div>
	</div>
</div>
<script type="text/javascript">
	$("ul.tabs").tabs("div.panes > div");

</script>